﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adbag_NavMicroservice.WAL {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal", ConfigurationName="WAL.WAL_Port")]
    public interface WAL_Port {
        
        // CODEGEN: Generating message contract since the wrapper name (Read_Result) of message Read_Result does not match the default value (Read)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wal:Read", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.WAL.Read_Result Read(Adbag_NavMicroservice.WAL.Read request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wal:Read", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.Read_Result> ReadAsync(Adbag_NavMicroservice.WAL.Read request);
        
        // CODEGEN: Generating message contract since the wrapper name (ReadByRecId_Result) of message ReadByRecId_Result does not match the default value (ReadByRecId)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wal:ReadByRecId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.WAL.ReadByRecId_Result ReadByRecId(Adbag_NavMicroservice.WAL.ReadByRecId request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wal:ReadByRecId", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.ReadByRecId_Result> ReadByRecIdAsync(Adbag_NavMicroservice.WAL.ReadByRecId request);
        
        // CODEGEN: Generating message contract since the wrapper name (ReadMultiple_Result) of message ReadMultiple_Result does not match the default value (ReadMultiple)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wal:ReadMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.WAL.ReadMultiple_Result ReadMultiple(Adbag_NavMicroservice.WAL.ReadMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wal:ReadMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.ReadMultiple_Result> ReadMultipleAsync(Adbag_NavMicroservice.WAL.ReadMultiple request);
        
        // CODEGEN: Generating message contract since the wrapper name (IsUpdated_Result) of message IsUpdated_Result does not match the default value (IsUpdated)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wal:IsUpdated", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.WAL.IsUpdated_Result IsUpdated(Adbag_NavMicroservice.WAL.IsUpdated request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wal:IsUpdated", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.IsUpdated_Result> IsUpdatedAsync(Adbag_NavMicroservice.WAL.IsUpdated request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetRecIdFromKey_Result) of message GetRecIdFromKey_Result does not match the default value (GetRecIdFromKey)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wal:GetRecIdFromKey", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.WAL.GetRecIdFromKey_Result GetRecIdFromKey(Adbag_NavMicroservice.WAL.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wal:GetRecIdFromKey", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(Adbag_NavMicroservice.WAL.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wal:Create", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.WAL.Create_Result Create(Adbag_NavMicroservice.WAL.Create request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wal:Create", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.Create_Result> CreateAsync(Adbag_NavMicroservice.WAL.Create request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wal:CreateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.WAL.CreateMultiple_Result CreateMultiple(Adbag_NavMicroservice.WAL.CreateMultiple request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wal:CreateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.CreateMultiple_Result> CreateMultipleAsync(Adbag_NavMicroservice.WAL.CreateMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wal:Update", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.WAL.Update_Result Update(Adbag_NavMicroservice.WAL.Update request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wal:Update", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.Update_Result> UpdateAsync(Adbag_NavMicroservice.WAL.Update request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wal:UpdateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.WAL.UpdateMultiple_Result UpdateMultiple(Adbag_NavMicroservice.WAL.UpdateMultiple request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wal:UpdateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.UpdateMultiple_Result> UpdateMultipleAsync(Adbag_NavMicroservice.WAL.UpdateMultiple request);
        
        // CODEGEN: Generating message contract since the wrapper name (Delete_Result) of message Delete_Result does not match the default value (Delete)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wal:Delete", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.WAL.Delete_Result Delete(Adbag_NavMicroservice.WAL.Delete request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wal:Delete", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.Delete_Result> DeleteAsync(Adbag_NavMicroservice.WAL.Delete request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal")]
    public partial class WAL : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string noField;
        
        private Action_Type action_TypeField;
        
        private bool action_TypeFieldSpecified;
        
        private Activity_Type activity_TypeField;
        
        private bool activity_TypeFieldSpecified;
        
        private Source_Document source_DocumentField;
        
        private bool source_DocumentFieldSpecified;
        
        private string source_NoField;
        
        private int source_Line_NoField;
        
        private bool source_Line_NoFieldSpecified;
        
        private string item_NoField;
        
        private string descriptionField;
        
        private string location_CodeField;
        
        private string zone_CodeField;
        
        private string bin_CodeField;
        
        private decimal waste_QuantityField;
        
        private bool waste_QuantityFieldSpecified;
        
        private string pick_BarcodeField;
        
        private decimal qty_HandledField;
        
        private bool qty_HandledFieldSpecified;
        
        private bool alert_POField;
        
        private bool alert_POFieldSpecified;
        
        private System.DateTime due_DateField;
        
        private bool due_DateFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string No {
            get {
                return this.noField;
            }
            set {
                this.noField = value;
                this.RaisePropertyChanged("No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public Action_Type Action_Type {
            get {
                return this.action_TypeField;
            }
            set {
                this.action_TypeField = value;
                this.RaisePropertyChanged("Action_Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Action_TypeSpecified {
            get {
                return this.action_TypeFieldSpecified;
            }
            set {
                this.action_TypeFieldSpecified = value;
                this.RaisePropertyChanged("Action_TypeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public Activity_Type Activity_Type {
            get {
                return this.activity_TypeField;
            }
            set {
                this.activity_TypeField = value;
                this.RaisePropertyChanged("Activity_Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Activity_TypeSpecified {
            get {
                return this.activity_TypeFieldSpecified;
            }
            set {
                this.activity_TypeFieldSpecified = value;
                this.RaisePropertyChanged("Activity_TypeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public Source_Document Source_Document {
            get {
                return this.source_DocumentField;
            }
            set {
                this.source_DocumentField = value;
                this.RaisePropertyChanged("Source_Document");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Source_DocumentSpecified {
            get {
                return this.source_DocumentFieldSpecified;
            }
            set {
                this.source_DocumentFieldSpecified = value;
                this.RaisePropertyChanged("Source_DocumentSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Source_No {
            get {
                return this.source_NoField;
            }
            set {
                this.source_NoField = value;
                this.RaisePropertyChanged("Source_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public int Source_Line_No {
            get {
                return this.source_Line_NoField;
            }
            set {
                this.source_Line_NoField = value;
                this.RaisePropertyChanged("Source_Line_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Source_Line_NoSpecified {
            get {
                return this.source_Line_NoFieldSpecified;
            }
            set {
                this.source_Line_NoFieldSpecified = value;
                this.RaisePropertyChanged("Source_Line_NoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Item_No {
            get {
                return this.item_NoField;
            }
            set {
                this.item_NoField = value;
                this.RaisePropertyChanged("Item_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Location_Code {
            get {
                return this.location_CodeField;
            }
            set {
                this.location_CodeField = value;
                this.RaisePropertyChanged("Location_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string Zone_Code {
            get {
                return this.zone_CodeField;
            }
            set {
                this.zone_CodeField = value;
                this.RaisePropertyChanged("Zone_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Bin_Code {
            get {
                return this.bin_CodeField;
            }
            set {
                this.bin_CodeField = value;
                this.RaisePropertyChanged("Bin_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public decimal Waste_Quantity {
            get {
                return this.waste_QuantityField;
            }
            set {
                this.waste_QuantityField = value;
                this.RaisePropertyChanged("Waste_Quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Waste_QuantitySpecified {
            get {
                return this.waste_QuantityFieldSpecified;
            }
            set {
                this.waste_QuantityFieldSpecified = value;
                this.RaisePropertyChanged("Waste_QuantitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string Pick_Barcode {
            get {
                return this.pick_BarcodeField;
            }
            set {
                this.pick_BarcodeField = value;
                this.RaisePropertyChanged("Pick_Barcode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public decimal Qty_Handled {
            get {
                return this.qty_HandledField;
            }
            set {
                this.qty_HandledField = value;
                this.RaisePropertyChanged("Qty_Handled");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Qty_HandledSpecified {
            get {
                return this.qty_HandledFieldSpecified;
            }
            set {
                this.qty_HandledFieldSpecified = value;
                this.RaisePropertyChanged("Qty_HandledSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public bool Alert_PO {
            get {
                return this.alert_POField;
            }
            set {
                this.alert_POField = value;
                this.RaisePropertyChanged("Alert_PO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Alert_POSpecified {
            get {
                return this.alert_POFieldSpecified;
            }
            set {
                this.alert_POFieldSpecified = value;
                this.RaisePropertyChanged("Alert_POSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=16)]
        public System.DateTime Due_Date {
            get {
                return this.due_DateField;
            }
            set {
                this.due_DateField = value;
                this.RaisePropertyChanged("Due_Date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Due_DateSpecified {
            get {
                return this.due_DateFieldSpecified;
            }
            set {
                this.due_DateFieldSpecified = value;
                this.RaisePropertyChanged("Due_DateSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal")]
    public enum Action_Type {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        Take,
        
        /// <remarks/>
        Place,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal")]
    public enum Activity_Type {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        Put_away,
        
        /// <remarks/>
        Pick,
        
        /// <remarks/>
        Movement,
        
        /// <remarks/>
        Invt_Put_away,
        
        /// <remarks/>
        Invt_Pick,
        
        /// <remarks/>
        Invt_Movement,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal")]
    public enum Source_Document {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        Sales_Order,
        
        /// <remarks/>
        Sales_Return_Order,
        
        /// <remarks/>
        Purchase_Order,
        
        /// <remarks/>
        Purchase_Return_Order,
        
        /// <remarks/>
        Inbound_Transfer,
        
        /// <remarks/>
        Outbound_Transfer,
        
        /// <remarks/>
        Prod_Consumption,
        
        /// <remarks/>
        Prod_Output,
        
        /// <remarks/>
        Service_Order,
        
        /// <remarks/>
        Assembly_Consumption,
        
        /// <remarks/>
        Assembly_Order,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal")]
    public partial class WAL_Filter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private WAL_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public WAL_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
                this.RaisePropertyChanged("Field");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
                this.RaisePropertyChanged("Criteria");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal")]
    public enum WAL_Fields {
        
        /// <remarks/>
        No,
        
        /// <remarks/>
        Action_Type,
        
        /// <remarks/>
        Activity_Type,
        
        /// <remarks/>
        Source_Document,
        
        /// <remarks/>
        Source_No,
        
        /// <remarks/>
        Source_Line_No,
        
        /// <remarks/>
        Item_No,
        
        /// <remarks/>
        Description,
        
        /// <remarks/>
        Location_Code,
        
        /// <remarks/>
        Zone_Code,
        
        /// <remarks/>
        Bin_Code,
        
        /// <remarks/>
        Waste_Quantity,
        
        /// <remarks/>
        Pick_Barcode,
        
        /// <remarks/>
        Qty_Handled,
        
        /// <remarks/>
        Alert_PO,
        
        /// <remarks/>
        Due_Date,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wal", IsWrapped=true)]
    public partial class Read {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=0)]
        public string Activity_Type;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=1)]
        public string No;
        
        public Read() {
        }
        
        public Read(string Activity_Type, string No) {
            this.Activity_Type = Activity_Type;
            this.No = No;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wal", IsWrapped=true)]
    public partial class Read_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=0)]
        public Adbag_NavMicroservice.WAL.WAL WAL;
        
        public Read_Result() {
        }
        
        public Read_Result(Adbag_NavMicroservice.WAL.WAL WAL) {
            this.WAL = WAL;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wal", IsWrapped=true)]
    public partial class ReadByRecId {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=0)]
        public string recId;
        
        public ReadByRecId() {
        }
        
        public ReadByRecId(string recId) {
            this.recId = recId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wal", IsWrapped=true)]
    public partial class ReadByRecId_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=0)]
        public Adbag_NavMicroservice.WAL.WAL WAL;
        
        public ReadByRecId_Result() {
        }
        
        public ReadByRecId_Result(Adbag_NavMicroservice.WAL.WAL WAL) {
            this.WAL = WAL;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wal", IsWrapped=true)]
    public partial class ReadMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("filter")]
        public Adbag_NavMicroservice.WAL.WAL_Filter[] filter;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=1)]
        public string bookmarkKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=2)]
        public int setSize;
        
        public ReadMultiple() {
        }
        
        public ReadMultiple(Adbag_NavMicroservice.WAL.WAL_Filter[] filter, string bookmarkKey, int setSize) {
            this.filter = filter;
            this.bookmarkKey = bookmarkKey;
            this.setSize = setSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wal", IsWrapped=true)]
    public partial class ReadMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReadMultiple_Result", Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.WAL.WAL[] ReadMultiple_Result1;
        
        public ReadMultiple_Result() {
        }
        
        public ReadMultiple_Result(Adbag_NavMicroservice.WAL.WAL[] ReadMultiple_Result1) {
            this.ReadMultiple_Result1 = ReadMultiple_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wal", IsWrapped=true)]
    public partial class IsUpdated {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=0)]
        public string Key;
        
        public IsUpdated() {
        }
        
        public IsUpdated(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wal", IsWrapped=true)]
    public partial class IsUpdated_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsUpdated_Result", Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=0)]
        public bool IsUpdated_Result1;
        
        public IsUpdated_Result() {
        }
        
        public IsUpdated_Result(bool IsUpdated_Result1) {
            this.IsUpdated_Result1 = IsUpdated_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wal", IsWrapped=true)]
    public partial class GetRecIdFromKey {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=0)]
        public string Key;
        
        public GetRecIdFromKey() {
        }
        
        public GetRecIdFromKey(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wal", IsWrapped=true)]
    public partial class GetRecIdFromKey_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRecIdFromKey_Result", Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=0)]
        public string GetRecIdFromKey_Result1;
        
        public GetRecIdFromKey_Result() {
        }
        
        public GetRecIdFromKey_Result(string GetRecIdFromKey_Result1) {
            this.GetRecIdFromKey_Result1 = GetRecIdFromKey_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wal", IsWrapped=true)]
    public partial class Create {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=0)]
        public Adbag_NavMicroservice.WAL.WAL WAL;
        
        public Create() {
        }
        
        public Create(Adbag_NavMicroservice.WAL.WAL WAL) {
            this.WAL = WAL;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wal", IsWrapped=true)]
    public partial class Create_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=0)]
        public Adbag_NavMicroservice.WAL.WAL WAL;
        
        public Create_Result() {
        }
        
        public Create_Result(Adbag_NavMicroservice.WAL.WAL WAL) {
            this.WAL = WAL;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wal", IsWrapped=true)]
    public partial class CreateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.WAL.WAL[] WAL_List;
        
        public CreateMultiple() {
        }
        
        public CreateMultiple(Adbag_NavMicroservice.WAL.WAL[] WAL_List) {
            this.WAL_List = WAL_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wal", IsWrapped=true)]
    public partial class CreateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.WAL.WAL[] WAL_List;
        
        public CreateMultiple_Result() {
        }
        
        public CreateMultiple_Result(Adbag_NavMicroservice.WAL.WAL[] WAL_List) {
            this.WAL_List = WAL_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wal", IsWrapped=true)]
    public partial class Update {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=0)]
        public Adbag_NavMicroservice.WAL.WAL WAL;
        
        public Update() {
        }
        
        public Update(Adbag_NavMicroservice.WAL.WAL WAL) {
            this.WAL = WAL;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wal", IsWrapped=true)]
    public partial class Update_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=0)]
        public Adbag_NavMicroservice.WAL.WAL WAL;
        
        public Update_Result() {
        }
        
        public Update_Result(Adbag_NavMicroservice.WAL.WAL WAL) {
            this.WAL = WAL;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wal", IsWrapped=true)]
    public partial class UpdateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.WAL.WAL[] WAL_List;
        
        public UpdateMultiple() {
        }
        
        public UpdateMultiple(Adbag_NavMicroservice.WAL.WAL[] WAL_List) {
            this.WAL_List = WAL_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wal", IsWrapped=true)]
    public partial class UpdateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.WAL.WAL[] WAL_List;
        
        public UpdateMultiple_Result() {
        }
        
        public UpdateMultiple_Result(Adbag_NavMicroservice.WAL.WAL[] WAL_List) {
            this.WAL_List = WAL_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wal", IsWrapped=true)]
    public partial class Delete {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=0)]
        public string Key;
        
        public Delete() {
        }
        
        public Delete(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wal", IsWrapped=true)]
    public partial class Delete_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Delete_Result", Namespace="urn:microsoft-dynamics-schemas/page/wal", Order=0)]
        public bool Delete_Result1;
        
        public Delete_Result() {
        }
        
        public Delete_Result(bool Delete_Result1) {
            this.Delete_Result1 = Delete_Result1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WAL_PortChannel : Adbag_NavMicroservice.WAL.WAL_Port, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WAL_PortClient : System.ServiceModel.ClientBase<Adbag_NavMicroservice.WAL.WAL_Port>, Adbag_NavMicroservice.WAL.WAL_Port {
        
        public WAL_PortClient() {
        }
        
        public WAL_PortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WAL_PortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WAL_PortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WAL_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.WAL.Read_Result Adbag_NavMicroservice.WAL.WAL_Port.Read(Adbag_NavMicroservice.WAL.Read request) {
            return base.Channel.Read(request);
        }
        
        public Adbag_NavMicroservice.WAL.WAL Read(string Activity_Type, string No) {
            Adbag_NavMicroservice.WAL.Read inValue = new Adbag_NavMicroservice.WAL.Read();
            inValue.Activity_Type = Activity_Type;
            inValue.No = No;
            Adbag_NavMicroservice.WAL.Read_Result retVal = ((Adbag_NavMicroservice.WAL.WAL_Port)(this)).Read(inValue);
            return retVal.WAL;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.Read_Result> Adbag_NavMicroservice.WAL.WAL_Port.ReadAsync(Adbag_NavMicroservice.WAL.Read request) {
            return base.Channel.ReadAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.Read_Result> ReadAsync(string Activity_Type, string No) {
            Adbag_NavMicroservice.WAL.Read inValue = new Adbag_NavMicroservice.WAL.Read();
            inValue.Activity_Type = Activity_Type;
            inValue.No = No;
            return ((Adbag_NavMicroservice.WAL.WAL_Port)(this)).ReadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.WAL.ReadByRecId_Result Adbag_NavMicroservice.WAL.WAL_Port.ReadByRecId(Adbag_NavMicroservice.WAL.ReadByRecId request) {
            return base.Channel.ReadByRecId(request);
        }
        
        public Adbag_NavMicroservice.WAL.WAL ReadByRecId(string recId) {
            Adbag_NavMicroservice.WAL.ReadByRecId inValue = new Adbag_NavMicroservice.WAL.ReadByRecId();
            inValue.recId = recId;
            Adbag_NavMicroservice.WAL.ReadByRecId_Result retVal = ((Adbag_NavMicroservice.WAL.WAL_Port)(this)).ReadByRecId(inValue);
            return retVal.WAL;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.ReadByRecId_Result> Adbag_NavMicroservice.WAL.WAL_Port.ReadByRecIdAsync(Adbag_NavMicroservice.WAL.ReadByRecId request) {
            return base.Channel.ReadByRecIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.ReadByRecId_Result> ReadByRecIdAsync(string recId) {
            Adbag_NavMicroservice.WAL.ReadByRecId inValue = new Adbag_NavMicroservice.WAL.ReadByRecId();
            inValue.recId = recId;
            return ((Adbag_NavMicroservice.WAL.WAL_Port)(this)).ReadByRecIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.WAL.ReadMultiple_Result Adbag_NavMicroservice.WAL.WAL_Port.ReadMultiple(Adbag_NavMicroservice.WAL.ReadMultiple request) {
            return base.Channel.ReadMultiple(request);
        }
        
        public Adbag_NavMicroservice.WAL.WAL[] ReadMultiple(Adbag_NavMicroservice.WAL.WAL_Filter[] filter, string bookmarkKey, int setSize) {
            Adbag_NavMicroservice.WAL.ReadMultiple inValue = new Adbag_NavMicroservice.WAL.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            Adbag_NavMicroservice.WAL.ReadMultiple_Result retVal = ((Adbag_NavMicroservice.WAL.WAL_Port)(this)).ReadMultiple(inValue);
            return retVal.ReadMultiple_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.ReadMultiple_Result> Adbag_NavMicroservice.WAL.WAL_Port.ReadMultipleAsync(Adbag_NavMicroservice.WAL.ReadMultiple request) {
            return base.Channel.ReadMultipleAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.ReadMultiple_Result> ReadMultipleAsync(Adbag_NavMicroservice.WAL.WAL_Filter[] filter, string bookmarkKey, int setSize) {
            Adbag_NavMicroservice.WAL.ReadMultiple inValue = new Adbag_NavMicroservice.WAL.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            return ((Adbag_NavMicroservice.WAL.WAL_Port)(this)).ReadMultipleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.WAL.IsUpdated_Result Adbag_NavMicroservice.WAL.WAL_Port.IsUpdated(Adbag_NavMicroservice.WAL.IsUpdated request) {
            return base.Channel.IsUpdated(request);
        }
        
        public bool IsUpdated(string Key) {
            Adbag_NavMicroservice.WAL.IsUpdated inValue = new Adbag_NavMicroservice.WAL.IsUpdated();
            inValue.Key = Key;
            Adbag_NavMicroservice.WAL.IsUpdated_Result retVal = ((Adbag_NavMicroservice.WAL.WAL_Port)(this)).IsUpdated(inValue);
            return retVal.IsUpdated_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.IsUpdated_Result> Adbag_NavMicroservice.WAL.WAL_Port.IsUpdatedAsync(Adbag_NavMicroservice.WAL.IsUpdated request) {
            return base.Channel.IsUpdatedAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.IsUpdated_Result> IsUpdatedAsync(string Key) {
            Adbag_NavMicroservice.WAL.IsUpdated inValue = new Adbag_NavMicroservice.WAL.IsUpdated();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.WAL.WAL_Port)(this)).IsUpdatedAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.WAL.GetRecIdFromKey_Result Adbag_NavMicroservice.WAL.WAL_Port.GetRecIdFromKey(Adbag_NavMicroservice.WAL.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKey(request);
        }
        
        public string GetRecIdFromKey(string Key) {
            Adbag_NavMicroservice.WAL.GetRecIdFromKey inValue = new Adbag_NavMicroservice.WAL.GetRecIdFromKey();
            inValue.Key = Key;
            Adbag_NavMicroservice.WAL.GetRecIdFromKey_Result retVal = ((Adbag_NavMicroservice.WAL.WAL_Port)(this)).GetRecIdFromKey(inValue);
            return retVal.GetRecIdFromKey_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.GetRecIdFromKey_Result> Adbag_NavMicroservice.WAL.WAL_Port.GetRecIdFromKeyAsync(Adbag_NavMicroservice.WAL.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKeyAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(string Key) {
            Adbag_NavMicroservice.WAL.GetRecIdFromKey inValue = new Adbag_NavMicroservice.WAL.GetRecIdFromKey();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.WAL.WAL_Port)(this)).GetRecIdFromKeyAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.WAL.Create_Result Adbag_NavMicroservice.WAL.WAL_Port.Create(Adbag_NavMicroservice.WAL.Create request) {
            return base.Channel.Create(request);
        }
        
        public void Create(ref Adbag_NavMicroservice.WAL.WAL WAL) {
            Adbag_NavMicroservice.WAL.Create inValue = new Adbag_NavMicroservice.WAL.Create();
            inValue.WAL = WAL;
            Adbag_NavMicroservice.WAL.Create_Result retVal = ((Adbag_NavMicroservice.WAL.WAL_Port)(this)).Create(inValue);
            WAL = retVal.WAL;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.Create_Result> CreateAsync(Adbag_NavMicroservice.WAL.Create request) {
            return base.Channel.CreateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.WAL.CreateMultiple_Result Adbag_NavMicroservice.WAL.WAL_Port.CreateMultiple(Adbag_NavMicroservice.WAL.CreateMultiple request) {
            return base.Channel.CreateMultiple(request);
        }
        
        public void CreateMultiple(ref Adbag_NavMicroservice.WAL.WAL[] WAL_List) {
            Adbag_NavMicroservice.WAL.CreateMultiple inValue = new Adbag_NavMicroservice.WAL.CreateMultiple();
            inValue.WAL_List = WAL_List;
            Adbag_NavMicroservice.WAL.CreateMultiple_Result retVal = ((Adbag_NavMicroservice.WAL.WAL_Port)(this)).CreateMultiple(inValue);
            WAL_List = retVal.WAL_List;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.CreateMultiple_Result> CreateMultipleAsync(Adbag_NavMicroservice.WAL.CreateMultiple request) {
            return base.Channel.CreateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.WAL.Update_Result Adbag_NavMicroservice.WAL.WAL_Port.Update(Adbag_NavMicroservice.WAL.Update request) {
            return base.Channel.Update(request);
        }
        
        public void Update(ref Adbag_NavMicroservice.WAL.WAL WAL) {
            Adbag_NavMicroservice.WAL.Update inValue = new Adbag_NavMicroservice.WAL.Update();
            inValue.WAL = WAL;
            Adbag_NavMicroservice.WAL.Update_Result retVal = ((Adbag_NavMicroservice.WAL.WAL_Port)(this)).Update(inValue);
            WAL = retVal.WAL;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.Update_Result> UpdateAsync(Adbag_NavMicroservice.WAL.Update request) {
            return base.Channel.UpdateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.WAL.UpdateMultiple_Result Adbag_NavMicroservice.WAL.WAL_Port.UpdateMultiple(Adbag_NavMicroservice.WAL.UpdateMultiple request) {
            return base.Channel.UpdateMultiple(request);
        }
        
        public void UpdateMultiple(ref Adbag_NavMicroservice.WAL.WAL[] WAL_List) {
            Adbag_NavMicroservice.WAL.UpdateMultiple inValue = new Adbag_NavMicroservice.WAL.UpdateMultiple();
            inValue.WAL_List = WAL_List;
            Adbag_NavMicroservice.WAL.UpdateMultiple_Result retVal = ((Adbag_NavMicroservice.WAL.WAL_Port)(this)).UpdateMultiple(inValue);
            WAL_List = retVal.WAL_List;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.UpdateMultiple_Result> UpdateMultipleAsync(Adbag_NavMicroservice.WAL.UpdateMultiple request) {
            return base.Channel.UpdateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.WAL.Delete_Result Adbag_NavMicroservice.WAL.WAL_Port.Delete(Adbag_NavMicroservice.WAL.Delete request) {
            return base.Channel.Delete(request);
        }
        
        public bool Delete(string Key) {
            Adbag_NavMicroservice.WAL.Delete inValue = new Adbag_NavMicroservice.WAL.Delete();
            inValue.Key = Key;
            Adbag_NavMicroservice.WAL.Delete_Result retVal = ((Adbag_NavMicroservice.WAL.WAL_Port)(this)).Delete(inValue);
            return retVal.Delete_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.Delete_Result> Adbag_NavMicroservice.WAL.WAL_Port.DeleteAsync(Adbag_NavMicroservice.WAL.Delete request) {
            return base.Channel.DeleteAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.WAL.Delete_Result> DeleteAsync(string Key) {
            Adbag_NavMicroservice.WAL.Delete inValue = new Adbag_NavMicroservice.WAL.Delete();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.WAL.WAL_Port)(this)).DeleteAsync(inValue);
        }
    }
}
