﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adbag_NavMicroservice.UPSShippingInfo {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", ConfigurationName="UPSShippingInfo.Shipping_Info_Port")]
    public interface Shipping_Info_Port {
        
        // CODEGEN: Generating message contract since the wrapper name (Read_Result) of message Read_Result does not match the default value (Read)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_info:Read", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.UPSShippingInfo.Read_Result Read(Adbag_NavMicroservice.UPSShippingInfo.Read request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_info:Read", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.Read_Result> ReadAsync(Adbag_NavMicroservice.UPSShippingInfo.Read request);
        
        // CODEGEN: Generating message contract since the wrapper name (ReadByRecId_Result) of message ReadByRecId_Result does not match the default value (ReadByRecId)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_info:ReadByRecId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.UPSShippingInfo.ReadByRecId_Result ReadByRecId(Adbag_NavMicroservice.UPSShippingInfo.ReadByRecId request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_info:ReadByRecId", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.ReadByRecId_Result> ReadByRecIdAsync(Adbag_NavMicroservice.UPSShippingInfo.ReadByRecId request);
        
        // CODEGEN: Generating message contract since the wrapper name (ReadMultiple_Result) of message ReadMultiple_Result does not match the default value (ReadMultiple)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_info:ReadMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.UPSShippingInfo.ReadMultiple_Result ReadMultiple(Adbag_NavMicroservice.UPSShippingInfo.ReadMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_info:ReadMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.ReadMultiple_Result> ReadMultipleAsync(Adbag_NavMicroservice.UPSShippingInfo.ReadMultiple request);
        
        // CODEGEN: Generating message contract since the wrapper name (IsUpdated_Result) of message IsUpdated_Result does not match the default value (IsUpdated)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_info:IsUpdated", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.UPSShippingInfo.IsUpdated_Result IsUpdated(Adbag_NavMicroservice.UPSShippingInfo.IsUpdated request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_info:IsUpdated", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.IsUpdated_Result> IsUpdatedAsync(Adbag_NavMicroservice.UPSShippingInfo.IsUpdated request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetRecIdFromKey_Result) of message GetRecIdFromKey_Result does not match the default value (GetRecIdFromKey)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_info:GetRecIdFromKey", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.UPSShippingInfo.GetRecIdFromKey_Result GetRecIdFromKey(Adbag_NavMicroservice.UPSShippingInfo.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_info:GetRecIdFromKey", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(Adbag_NavMicroservice.UPSShippingInfo.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_info:Create", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.UPSShippingInfo.Create_Result Create(Adbag_NavMicroservice.UPSShippingInfo.Create request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_info:Create", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.Create_Result> CreateAsync(Adbag_NavMicroservice.UPSShippingInfo.Create request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_info:CreateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.UPSShippingInfo.CreateMultiple_Result CreateMultiple(Adbag_NavMicroservice.UPSShippingInfo.CreateMultiple request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_info:CreateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.CreateMultiple_Result> CreateMultipleAsync(Adbag_NavMicroservice.UPSShippingInfo.CreateMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_info:Update", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.UPSShippingInfo.Update_Result Update(Adbag_NavMicroservice.UPSShippingInfo.Update request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_info:Update", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.Update_Result> UpdateAsync(Adbag_NavMicroservice.UPSShippingInfo.Update request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_info:UpdateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.UPSShippingInfo.UpdateMultiple_Result UpdateMultiple(Adbag_NavMicroservice.UPSShippingInfo.UpdateMultiple request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_info:UpdateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.UpdateMultiple_Result> UpdateMultipleAsync(Adbag_NavMicroservice.UPSShippingInfo.UpdateMultiple request);
        
        // CODEGEN: Generating message contract since the wrapper name (Delete_Result) of message Delete_Result does not match the default value (Delete)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_info:Delete", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.UPSShippingInfo.Delete_Result Delete(Adbag_NavMicroservice.UPSShippingInfo.Delete request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_info:Delete", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.Delete_Result> DeleteAsync(Adbag_NavMicroservice.UPSShippingInfo.Delete request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info")]
    public partial class Shipping_Info : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private int primary_KeyField;
        
        private bool primary_KeyFieldSpecified;
        
        private string uPS_License_NumberField;
        
        private string uPS_User_IdField;
        
        private string uPS_PasswordField;
        
        private string uPS_Shipper_NumberField;
        
        private string uPS_Shipping_File_PathField;
        
        private string from_CityField;
        
        private string from_StateField;
        
        private string from_Zip_CodeField;
        
        private string from_CountryField;
        
        private string fEDEX_User_KeyField;
        
        private string fEDEX_User_PasswordField;
        
        private string fEDEX_Account_NumberField;
        
        private string fEDEX_Meter_NumberField;
        
        private int fEDEX_Cust_Transaction_IdField;
        
        private bool fEDEX_Cust_Transaction_IdFieldSpecified;
        
        private Address_Type address_TypeField;
        
        private bool address_TypeFieldSpecified;
        
        private string fedex_Shipping_File_PathField;
        
        private string local_Fedex_Shipping_File_PathField;
        
        private string uSPS_User_KeyField;
        
        private string uSPS_User_PasswordField;
        
        private string uSPS_Shipping_File_PathField;
        
        private string local_USPS_Shipping_File_PathField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int Primary_Key {
            get {
                return this.primary_KeyField;
            }
            set {
                this.primary_KeyField = value;
                this.RaisePropertyChanged("Primary_Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Primary_KeySpecified {
            get {
                return this.primary_KeyFieldSpecified;
            }
            set {
                this.primary_KeyFieldSpecified = value;
                this.RaisePropertyChanged("Primary_KeySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string UPS_License_Number {
            get {
                return this.uPS_License_NumberField;
            }
            set {
                this.uPS_License_NumberField = value;
                this.RaisePropertyChanged("UPS_License_Number");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string UPS_User_Id {
            get {
                return this.uPS_User_IdField;
            }
            set {
                this.uPS_User_IdField = value;
                this.RaisePropertyChanged("UPS_User_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string UPS_Password {
            get {
                return this.uPS_PasswordField;
            }
            set {
                this.uPS_PasswordField = value;
                this.RaisePropertyChanged("UPS_Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string UPS_Shipper_Number {
            get {
                return this.uPS_Shipper_NumberField;
            }
            set {
                this.uPS_Shipper_NumberField = value;
                this.RaisePropertyChanged("UPS_Shipper_Number");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string UPS_Shipping_File_Path {
            get {
                return this.uPS_Shipping_File_PathField;
            }
            set {
                this.uPS_Shipping_File_PathField = value;
                this.RaisePropertyChanged("UPS_Shipping_File_Path");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string From_City {
            get {
                return this.from_CityField;
            }
            set {
                this.from_CityField = value;
                this.RaisePropertyChanged("From_City");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string From_State {
            get {
                return this.from_StateField;
            }
            set {
                this.from_StateField = value;
                this.RaisePropertyChanged("From_State");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string From_Zip_Code {
            get {
                return this.from_Zip_CodeField;
            }
            set {
                this.from_Zip_CodeField = value;
                this.RaisePropertyChanged("From_Zip_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string From_Country {
            get {
                return this.from_CountryField;
            }
            set {
                this.from_CountryField = value;
                this.RaisePropertyChanged("From_Country");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string FEDEX_User_Key {
            get {
                return this.fEDEX_User_KeyField;
            }
            set {
                this.fEDEX_User_KeyField = value;
                this.RaisePropertyChanged("FEDEX_User_Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string FEDEX_User_Password {
            get {
                return this.fEDEX_User_PasswordField;
            }
            set {
                this.fEDEX_User_PasswordField = value;
                this.RaisePropertyChanged("FEDEX_User_Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string FEDEX_Account_Number {
            get {
                return this.fEDEX_Account_NumberField;
            }
            set {
                this.fEDEX_Account_NumberField = value;
                this.RaisePropertyChanged("FEDEX_Account_Number");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string FEDEX_Meter_Number {
            get {
                return this.fEDEX_Meter_NumberField;
            }
            set {
                this.fEDEX_Meter_NumberField = value;
                this.RaisePropertyChanged("FEDEX_Meter_Number");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public int FEDEX_Cust_Transaction_Id {
            get {
                return this.fEDEX_Cust_Transaction_IdField;
            }
            set {
                this.fEDEX_Cust_Transaction_IdField = value;
                this.RaisePropertyChanged("FEDEX_Cust_Transaction_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FEDEX_Cust_Transaction_IdSpecified {
            get {
                return this.fEDEX_Cust_Transaction_IdFieldSpecified;
            }
            set {
                this.fEDEX_Cust_Transaction_IdFieldSpecified = value;
                this.RaisePropertyChanged("FEDEX_Cust_Transaction_IdSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public Address_Type Address_Type {
            get {
                return this.address_TypeField;
            }
            set {
                this.address_TypeField = value;
                this.RaisePropertyChanged("Address_Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Address_TypeSpecified {
            get {
                return this.address_TypeFieldSpecified;
            }
            set {
                this.address_TypeFieldSpecified = value;
                this.RaisePropertyChanged("Address_TypeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string Fedex_Shipping_File_Path {
            get {
                return this.fedex_Shipping_File_PathField;
            }
            set {
                this.fedex_Shipping_File_PathField = value;
                this.RaisePropertyChanged("Fedex_Shipping_File_Path");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string Local_Fedex_Shipping_File_Path {
            get {
                return this.local_Fedex_Shipping_File_PathField;
            }
            set {
                this.local_Fedex_Shipping_File_PathField = value;
                this.RaisePropertyChanged("Local_Fedex_Shipping_File_Path");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public string USPS_User_Key {
            get {
                return this.uSPS_User_KeyField;
            }
            set {
                this.uSPS_User_KeyField = value;
                this.RaisePropertyChanged("USPS_User_Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public string USPS_User_Password {
            get {
                return this.uSPS_User_PasswordField;
            }
            set {
                this.uSPS_User_PasswordField = value;
                this.RaisePropertyChanged("USPS_User_Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public string USPS_Shipping_File_Path {
            get {
                return this.uSPS_Shipping_File_PathField;
            }
            set {
                this.uSPS_Shipping_File_PathField = value;
                this.RaisePropertyChanged("USPS_Shipping_File_Path");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=22)]
        public string Local_USPS_Shipping_File_Path {
            get {
                return this.local_USPS_Shipping_File_PathField;
            }
            set {
                this.local_USPS_Shipping_File_PathField = value;
                this.RaisePropertyChanged("Local_USPS_Shipping_File_Path");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info")]
    public enum Address_Type {
        
        /// <remarks/>
        Residential,
        
        /// <remarks/>
        Commericial,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info")]
    public partial class Shipping_Info_Filter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Shipping_Info_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Shipping_Info_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
                this.RaisePropertyChanged("Field");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
                this.RaisePropertyChanged("Criteria");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info")]
    public enum Shipping_Info_Fields {
        
        /// <remarks/>
        Primary_Key,
        
        /// <remarks/>
        UPS_License_Number,
        
        /// <remarks/>
        UPS_User_Id,
        
        /// <remarks/>
        UPS_Password,
        
        /// <remarks/>
        UPS_Shipper_Number,
        
        /// <remarks/>
        UPS_Shipping_File_Path,
        
        /// <remarks/>
        From_City,
        
        /// <remarks/>
        From_State,
        
        /// <remarks/>
        From_Zip_Code,
        
        /// <remarks/>
        From_Country,
        
        /// <remarks/>
        FEDEX_User_Key,
        
        /// <remarks/>
        FEDEX_User_Password,
        
        /// <remarks/>
        FEDEX_Account_Number,
        
        /// <remarks/>
        FEDEX_Meter_Number,
        
        /// <remarks/>
        FEDEX_Cust_Transaction_Id,
        
        /// <remarks/>
        Address_Type,
        
        /// <remarks/>
        Fedex_Shipping_File_Path,
        
        /// <remarks/>
        Local_Fedex_Shipping_File_Path,
        
        /// <remarks/>
        USPS_User_Key,
        
        /// <remarks/>
        USPS_User_Password,
        
        /// <remarks/>
        USPS_Shipping_File_Path,
        
        /// <remarks/>
        Local_USPS_Shipping_File_Path,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_info", IsWrapped=true)]
    public partial class Read {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=0)]
        public int Primary_Key;
        
        public Read() {
        }
        
        public Read(int Primary_Key) {
            this.Primary_Key = Primary_Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_info", IsWrapped=true)]
    public partial class Read_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=0)]
        public Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info Shipping_Info;
        
        public Read_Result() {
        }
        
        public Read_Result(Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info Shipping_Info) {
            this.Shipping_Info = Shipping_Info;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_info", IsWrapped=true)]
    public partial class ReadByRecId {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=0)]
        public string recId;
        
        public ReadByRecId() {
        }
        
        public ReadByRecId(string recId) {
            this.recId = recId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_info", IsWrapped=true)]
    public partial class ReadByRecId_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=0)]
        public Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info Shipping_Info;
        
        public ReadByRecId_Result() {
        }
        
        public ReadByRecId_Result(Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info Shipping_Info) {
            this.Shipping_Info = Shipping_Info;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_info", IsWrapped=true)]
    public partial class ReadMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("filter")]
        public Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Filter[] filter;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=1)]
        public string bookmarkKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=2)]
        public int setSize;
        
        public ReadMultiple() {
        }
        
        public ReadMultiple(Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Filter[] filter, string bookmarkKey, int setSize) {
            this.filter = filter;
            this.bookmarkKey = bookmarkKey;
            this.setSize = setSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_info", IsWrapped=true)]
    public partial class ReadMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReadMultiple_Result", Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info[] ReadMultiple_Result1;
        
        public ReadMultiple_Result() {
        }
        
        public ReadMultiple_Result(Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info[] ReadMultiple_Result1) {
            this.ReadMultiple_Result1 = ReadMultiple_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_info", IsWrapped=true)]
    public partial class IsUpdated {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=0)]
        public string Key;
        
        public IsUpdated() {
        }
        
        public IsUpdated(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_info", IsWrapped=true)]
    public partial class IsUpdated_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsUpdated_Result", Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=0)]
        public bool IsUpdated_Result1;
        
        public IsUpdated_Result() {
        }
        
        public IsUpdated_Result(bool IsUpdated_Result1) {
            this.IsUpdated_Result1 = IsUpdated_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_info", IsWrapped=true)]
    public partial class GetRecIdFromKey {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=0)]
        public string Key;
        
        public GetRecIdFromKey() {
        }
        
        public GetRecIdFromKey(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_info", IsWrapped=true)]
    public partial class GetRecIdFromKey_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRecIdFromKey_Result", Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=0)]
        public string GetRecIdFromKey_Result1;
        
        public GetRecIdFromKey_Result() {
        }
        
        public GetRecIdFromKey_Result(string GetRecIdFromKey_Result1) {
            this.GetRecIdFromKey_Result1 = GetRecIdFromKey_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_info", IsWrapped=true)]
    public partial class Create {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=0)]
        public Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info Shipping_Info;
        
        public Create() {
        }
        
        public Create(Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info Shipping_Info) {
            this.Shipping_Info = Shipping_Info;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_info", IsWrapped=true)]
    public partial class Create_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=0)]
        public Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info Shipping_Info;
        
        public Create_Result() {
        }
        
        public Create_Result(Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info Shipping_Info) {
            this.Shipping_Info = Shipping_Info;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_info", IsWrapped=true)]
    public partial class CreateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info[] Shipping_Info_List;
        
        public CreateMultiple() {
        }
        
        public CreateMultiple(Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info[] Shipping_Info_List) {
            this.Shipping_Info_List = Shipping_Info_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_info", IsWrapped=true)]
    public partial class CreateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info[] Shipping_Info_List;
        
        public CreateMultiple_Result() {
        }
        
        public CreateMultiple_Result(Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info[] Shipping_Info_List) {
            this.Shipping_Info_List = Shipping_Info_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_info", IsWrapped=true)]
    public partial class Update {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=0)]
        public Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info Shipping_Info;
        
        public Update() {
        }
        
        public Update(Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info Shipping_Info) {
            this.Shipping_Info = Shipping_Info;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_info", IsWrapped=true)]
    public partial class Update_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=0)]
        public Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info Shipping_Info;
        
        public Update_Result() {
        }
        
        public Update_Result(Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info Shipping_Info) {
            this.Shipping_Info = Shipping_Info;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_info", IsWrapped=true)]
    public partial class UpdateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info[] Shipping_Info_List;
        
        public UpdateMultiple() {
        }
        
        public UpdateMultiple(Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info[] Shipping_Info_List) {
            this.Shipping_Info_List = Shipping_Info_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_info", IsWrapped=true)]
    public partial class UpdateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info[] Shipping_Info_List;
        
        public UpdateMultiple_Result() {
        }
        
        public UpdateMultiple_Result(Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info[] Shipping_Info_List) {
            this.Shipping_Info_List = Shipping_Info_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_info", IsWrapped=true)]
    public partial class Delete {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=0)]
        public string Key;
        
        public Delete() {
        }
        
        public Delete(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_info", IsWrapped=true)]
    public partial class Delete_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Delete_Result", Namespace="urn:microsoft-dynamics-schemas/page/shipping_info", Order=0)]
        public bool Delete_Result1;
        
        public Delete_Result() {
        }
        
        public Delete_Result(bool Delete_Result1) {
            this.Delete_Result1 = Delete_Result1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Shipping_Info_PortChannel : Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Shipping_Info_PortClient : System.ServiceModel.ClientBase<Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port>, Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port {
        
        public Shipping_Info_PortClient() {
        }
        
        public Shipping_Info_PortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Shipping_Info_PortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Shipping_Info_PortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Shipping_Info_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.UPSShippingInfo.Read_Result Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port.Read(Adbag_NavMicroservice.UPSShippingInfo.Read request) {
            return base.Channel.Read(request);
        }
        
        public Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info Read(int Primary_Key) {
            Adbag_NavMicroservice.UPSShippingInfo.Read inValue = new Adbag_NavMicroservice.UPSShippingInfo.Read();
            inValue.Primary_Key = Primary_Key;
            Adbag_NavMicroservice.UPSShippingInfo.Read_Result retVal = ((Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port)(this)).Read(inValue);
            return retVal.Shipping_Info;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.Read_Result> Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port.ReadAsync(Adbag_NavMicroservice.UPSShippingInfo.Read request) {
            return base.Channel.ReadAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.Read_Result> ReadAsync(int Primary_Key) {
            Adbag_NavMicroservice.UPSShippingInfo.Read inValue = new Adbag_NavMicroservice.UPSShippingInfo.Read();
            inValue.Primary_Key = Primary_Key;
            return ((Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port)(this)).ReadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.UPSShippingInfo.ReadByRecId_Result Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port.ReadByRecId(Adbag_NavMicroservice.UPSShippingInfo.ReadByRecId request) {
            return base.Channel.ReadByRecId(request);
        }
        
        public Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info ReadByRecId(string recId) {
            Adbag_NavMicroservice.UPSShippingInfo.ReadByRecId inValue = new Adbag_NavMicroservice.UPSShippingInfo.ReadByRecId();
            inValue.recId = recId;
            Adbag_NavMicroservice.UPSShippingInfo.ReadByRecId_Result retVal = ((Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port)(this)).ReadByRecId(inValue);
            return retVal.Shipping_Info;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.ReadByRecId_Result> Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port.ReadByRecIdAsync(Adbag_NavMicroservice.UPSShippingInfo.ReadByRecId request) {
            return base.Channel.ReadByRecIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.ReadByRecId_Result> ReadByRecIdAsync(string recId) {
            Adbag_NavMicroservice.UPSShippingInfo.ReadByRecId inValue = new Adbag_NavMicroservice.UPSShippingInfo.ReadByRecId();
            inValue.recId = recId;
            return ((Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port)(this)).ReadByRecIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.UPSShippingInfo.ReadMultiple_Result Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port.ReadMultiple(Adbag_NavMicroservice.UPSShippingInfo.ReadMultiple request) {
            return base.Channel.ReadMultiple(request);
        }
        
        public Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info[] ReadMultiple(Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Filter[] filter, string bookmarkKey, int setSize) {
            Adbag_NavMicroservice.UPSShippingInfo.ReadMultiple inValue = new Adbag_NavMicroservice.UPSShippingInfo.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            Adbag_NavMicroservice.UPSShippingInfo.ReadMultiple_Result retVal = ((Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port)(this)).ReadMultiple(inValue);
            return retVal.ReadMultiple_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.ReadMultiple_Result> Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port.ReadMultipleAsync(Adbag_NavMicroservice.UPSShippingInfo.ReadMultiple request) {
            return base.Channel.ReadMultipleAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.ReadMultiple_Result> ReadMultipleAsync(Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Filter[] filter, string bookmarkKey, int setSize) {
            Adbag_NavMicroservice.UPSShippingInfo.ReadMultiple inValue = new Adbag_NavMicroservice.UPSShippingInfo.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            return ((Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port)(this)).ReadMultipleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.UPSShippingInfo.IsUpdated_Result Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port.IsUpdated(Adbag_NavMicroservice.UPSShippingInfo.IsUpdated request) {
            return base.Channel.IsUpdated(request);
        }
        
        public bool IsUpdated(string Key) {
            Adbag_NavMicroservice.UPSShippingInfo.IsUpdated inValue = new Adbag_NavMicroservice.UPSShippingInfo.IsUpdated();
            inValue.Key = Key;
            Adbag_NavMicroservice.UPSShippingInfo.IsUpdated_Result retVal = ((Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port)(this)).IsUpdated(inValue);
            return retVal.IsUpdated_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.IsUpdated_Result> Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port.IsUpdatedAsync(Adbag_NavMicroservice.UPSShippingInfo.IsUpdated request) {
            return base.Channel.IsUpdatedAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.IsUpdated_Result> IsUpdatedAsync(string Key) {
            Adbag_NavMicroservice.UPSShippingInfo.IsUpdated inValue = new Adbag_NavMicroservice.UPSShippingInfo.IsUpdated();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port)(this)).IsUpdatedAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.UPSShippingInfo.GetRecIdFromKey_Result Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port.GetRecIdFromKey(Adbag_NavMicroservice.UPSShippingInfo.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKey(request);
        }
        
        public string GetRecIdFromKey(string Key) {
            Adbag_NavMicroservice.UPSShippingInfo.GetRecIdFromKey inValue = new Adbag_NavMicroservice.UPSShippingInfo.GetRecIdFromKey();
            inValue.Key = Key;
            Adbag_NavMicroservice.UPSShippingInfo.GetRecIdFromKey_Result retVal = ((Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port)(this)).GetRecIdFromKey(inValue);
            return retVal.GetRecIdFromKey_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.GetRecIdFromKey_Result> Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port.GetRecIdFromKeyAsync(Adbag_NavMicroservice.UPSShippingInfo.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKeyAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(string Key) {
            Adbag_NavMicroservice.UPSShippingInfo.GetRecIdFromKey inValue = new Adbag_NavMicroservice.UPSShippingInfo.GetRecIdFromKey();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port)(this)).GetRecIdFromKeyAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.UPSShippingInfo.Create_Result Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port.Create(Adbag_NavMicroservice.UPSShippingInfo.Create request) {
            return base.Channel.Create(request);
        }
        
        public void Create(ref Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info Shipping_Info) {
            Adbag_NavMicroservice.UPSShippingInfo.Create inValue = new Adbag_NavMicroservice.UPSShippingInfo.Create();
            inValue.Shipping_Info = Shipping_Info;
            Adbag_NavMicroservice.UPSShippingInfo.Create_Result retVal = ((Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port)(this)).Create(inValue);
            Shipping_Info = retVal.Shipping_Info;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.Create_Result> CreateAsync(Adbag_NavMicroservice.UPSShippingInfo.Create request) {
            return base.Channel.CreateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.UPSShippingInfo.CreateMultiple_Result Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port.CreateMultiple(Adbag_NavMicroservice.UPSShippingInfo.CreateMultiple request) {
            return base.Channel.CreateMultiple(request);
        }
        
        public void CreateMultiple(ref Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info[] Shipping_Info_List) {
            Adbag_NavMicroservice.UPSShippingInfo.CreateMultiple inValue = new Adbag_NavMicroservice.UPSShippingInfo.CreateMultiple();
            inValue.Shipping_Info_List = Shipping_Info_List;
            Adbag_NavMicroservice.UPSShippingInfo.CreateMultiple_Result retVal = ((Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port)(this)).CreateMultiple(inValue);
            Shipping_Info_List = retVal.Shipping_Info_List;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.CreateMultiple_Result> CreateMultipleAsync(Adbag_NavMicroservice.UPSShippingInfo.CreateMultiple request) {
            return base.Channel.CreateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.UPSShippingInfo.Update_Result Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port.Update(Adbag_NavMicroservice.UPSShippingInfo.Update request) {
            return base.Channel.Update(request);
        }
        
        public void Update(ref Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info Shipping_Info) {
            Adbag_NavMicroservice.UPSShippingInfo.Update inValue = new Adbag_NavMicroservice.UPSShippingInfo.Update();
            inValue.Shipping_Info = Shipping_Info;
            Adbag_NavMicroservice.UPSShippingInfo.Update_Result retVal = ((Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port)(this)).Update(inValue);
            Shipping_Info = retVal.Shipping_Info;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.Update_Result> UpdateAsync(Adbag_NavMicroservice.UPSShippingInfo.Update request) {
            return base.Channel.UpdateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.UPSShippingInfo.UpdateMultiple_Result Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port.UpdateMultiple(Adbag_NavMicroservice.UPSShippingInfo.UpdateMultiple request) {
            return base.Channel.UpdateMultiple(request);
        }
        
        public void UpdateMultiple(ref Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info[] Shipping_Info_List) {
            Adbag_NavMicroservice.UPSShippingInfo.UpdateMultiple inValue = new Adbag_NavMicroservice.UPSShippingInfo.UpdateMultiple();
            inValue.Shipping_Info_List = Shipping_Info_List;
            Adbag_NavMicroservice.UPSShippingInfo.UpdateMultiple_Result retVal = ((Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port)(this)).UpdateMultiple(inValue);
            Shipping_Info_List = retVal.Shipping_Info_List;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.UpdateMultiple_Result> UpdateMultipleAsync(Adbag_NavMicroservice.UPSShippingInfo.UpdateMultiple request) {
            return base.Channel.UpdateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.UPSShippingInfo.Delete_Result Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port.Delete(Adbag_NavMicroservice.UPSShippingInfo.Delete request) {
            return base.Channel.Delete(request);
        }
        
        public bool Delete(string Key) {
            Adbag_NavMicroservice.UPSShippingInfo.Delete inValue = new Adbag_NavMicroservice.UPSShippingInfo.Delete();
            inValue.Key = Key;
            Adbag_NavMicroservice.UPSShippingInfo.Delete_Result retVal = ((Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port)(this)).Delete(inValue);
            return retVal.Delete_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.Delete_Result> Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port.DeleteAsync(Adbag_NavMicroservice.UPSShippingInfo.Delete request) {
            return base.Channel.DeleteAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSShippingInfo.Delete_Result> DeleteAsync(string Key) {
            Adbag_NavMicroservice.UPSShippingInfo.Delete inValue = new Adbag_NavMicroservice.UPSShippingInfo.Delete();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.UPSShippingInfo.Shipping_Info_Port)(this)).DeleteAsync(inValue);
        }
    }
}
