﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adbag_NavMicroservice.CustomerComment {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", ConfigurationName="CustomerComment.SelectedCommonFactoryNotLog_Port")]
    public interface SelectedCommonFactoryNotLog_Port {
        
        // CODEGEN: Generating message contract since the wrapper name (Read_Result) of message Read_Result does not match the default value (Read)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog:Read", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.CustomerComment.Read_Result Read(Adbag_NavMicroservice.CustomerComment.Read request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog:Read", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.CustomerComment.Read_Result> ReadAsync(Adbag_NavMicroservice.CustomerComment.Read request);
        
        // CODEGEN: Generating message contract since the wrapper name (ReadByRecId_Result) of message ReadByRecId_Result does not match the default value (ReadByRecId)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog:ReadByRecId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.CustomerComment.ReadByRecId_Result ReadByRecId(Adbag_NavMicroservice.CustomerComment.ReadByRecId request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog:ReadByRecId", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.CustomerComment.ReadByRecId_Result> ReadByRecIdAsync(Adbag_NavMicroservice.CustomerComment.ReadByRecId request);
        
        // CODEGEN: Generating message contract since the wrapper name (ReadMultiple_Result) of message ReadMultiple_Result does not match the default value (ReadMultiple)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog:ReadMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.CustomerComment.ReadMultiple_Result ReadMultiple(Adbag_NavMicroservice.CustomerComment.ReadMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog:ReadMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.CustomerComment.ReadMultiple_Result> ReadMultipleAsync(Adbag_NavMicroservice.CustomerComment.ReadMultiple request);
        
        // CODEGEN: Generating message contract since the wrapper name (IsUpdated_Result) of message IsUpdated_Result does not match the default value (IsUpdated)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog:IsUpdated", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.CustomerComment.IsUpdated_Result IsUpdated(Adbag_NavMicroservice.CustomerComment.IsUpdated request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog:IsUpdated", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.CustomerComment.IsUpdated_Result> IsUpdatedAsync(Adbag_NavMicroservice.CustomerComment.IsUpdated request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetRecIdFromKey_Result) of message GetRecIdFromKey_Result does not match the default value (GetRecIdFromKey)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog:GetRecIdFromKey", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.CustomerComment.GetRecIdFromKey_Result GetRecIdFromKey(Adbag_NavMicroservice.CustomerComment.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog:GetRecIdFromKey", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.CustomerComment.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(Adbag_NavMicroservice.CustomerComment.GetRecIdFromKey request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog")]
    public partial class SelectedCommonFactoryNotLog : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string document_NoField;
        
        private int idField;
        
        private bool idFieldSpecified;
        
        private string notesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Document_No {
            get {
                return this.document_NoField;
            }
            set {
                this.document_NoField = value;
                this.RaisePropertyChanged("Document_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IDSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
                this.RaisePropertyChanged("IDSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Notes {
            get {
                return this.notesField;
            }
            set {
                this.notesField = value;
                this.RaisePropertyChanged("Notes");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog")]
    public partial class SelectedCommonFactoryNotLog_Filter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private SelectedCommonFactoryNotLog_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public SelectedCommonFactoryNotLog_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
                this.RaisePropertyChanged("Field");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
                this.RaisePropertyChanged("Criteria");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog")]
    public enum SelectedCommonFactoryNotLog_Fields {
        
        /// <remarks/>
        Document_No,
        
        /// <remarks/>
        ID,
        
        /// <remarks/>
        Notes,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read", WrapperNamespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", IsWrapped=true)]
    public partial class Read {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", Order=0)]
        public int ID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", Order=1)]
        public string Document_No;
        
        public Read() {
        }
        
        public Read(int ID, string Document_No) {
            this.ID = ID;
            this.Document_No = Document_No;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", IsWrapped=true)]
    public partial class Read_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", Order=0)]
        public Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog SelectedCommonFactoryNotLog;
        
        public Read_Result() {
        }
        
        public Read_Result(Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog SelectedCommonFactoryNotLog) {
            this.SelectedCommonFactoryNotLog = SelectedCommonFactoryNotLog;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId", WrapperNamespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", IsWrapped=true)]
    public partial class ReadByRecId {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", Order=0)]
        public string recId;
        
        public ReadByRecId() {
        }
        
        public ReadByRecId(string recId) {
            this.recId = recId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", IsWrapped=true)]
    public partial class ReadByRecId_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", Order=0)]
        public Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog SelectedCommonFactoryNotLog;
        
        public ReadByRecId_Result() {
        }
        
        public ReadByRecId_Result(Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog SelectedCommonFactoryNotLog) {
            this.SelectedCommonFactoryNotLog = SelectedCommonFactoryNotLog;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", IsWrapped=true)]
    public partial class ReadMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("filter")]
        public Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Filter[] filter;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", Order=1)]
        public string bookmarkKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", Order=2)]
        public int setSize;
        
        public ReadMultiple() {
        }
        
        public ReadMultiple(Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Filter[] filter, string bookmarkKey, int setSize) {
            this.filter = filter;
            this.bookmarkKey = bookmarkKey;
            this.setSize = setSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", IsWrapped=true)]
    public partial class ReadMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReadMultiple_Result", Namespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog[] ReadMultiple_Result1;
        
        public ReadMultiple_Result() {
        }
        
        public ReadMultiple_Result(Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog[] ReadMultiple_Result1) {
            this.ReadMultiple_Result1 = ReadMultiple_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated", WrapperNamespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", IsWrapped=true)]
    public partial class IsUpdated {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", Order=0)]
        public string Key;
        
        public IsUpdated() {
        }
        
        public IsUpdated(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", IsWrapped=true)]
    public partial class IsUpdated_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsUpdated_Result", Namespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", Order=0)]
        public bool IsUpdated_Result1;
        
        public IsUpdated_Result() {
        }
        
        public IsUpdated_Result(bool IsUpdated_Result1) {
            this.IsUpdated_Result1 = IsUpdated_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey", WrapperNamespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", IsWrapped=true)]
    public partial class GetRecIdFromKey {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", Order=0)]
        public string Key;
        
        public GetRecIdFromKey() {
        }
        
        public GetRecIdFromKey(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", IsWrapped=true)]
    public partial class GetRecIdFromKey_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRecIdFromKey_Result", Namespace="urn:microsoft-dynamics-schemas/page/selectedcommonfactorynotlog", Order=0)]
        public string GetRecIdFromKey_Result1;
        
        public GetRecIdFromKey_Result() {
        }
        
        public GetRecIdFromKey_Result(string GetRecIdFromKey_Result1) {
            this.GetRecIdFromKey_Result1 = GetRecIdFromKey_Result1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SelectedCommonFactoryNotLog_PortChannel : Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SelectedCommonFactoryNotLog_PortClient : System.ServiceModel.ClientBase<Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port>, Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port {
        
        public SelectedCommonFactoryNotLog_PortClient() {
        }
        
        public SelectedCommonFactoryNotLog_PortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SelectedCommonFactoryNotLog_PortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SelectedCommonFactoryNotLog_PortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SelectedCommonFactoryNotLog_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.CustomerComment.Read_Result Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port.Read(Adbag_NavMicroservice.CustomerComment.Read request) {
            return base.Channel.Read(request);
        }
        
        public Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog Read(int ID, string Document_No) {
            Adbag_NavMicroservice.CustomerComment.Read inValue = new Adbag_NavMicroservice.CustomerComment.Read();
            inValue.ID = ID;
            inValue.Document_No = Document_No;
            Adbag_NavMicroservice.CustomerComment.Read_Result retVal = ((Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port)(this)).Read(inValue);
            return retVal.SelectedCommonFactoryNotLog;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.CustomerComment.Read_Result> Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port.ReadAsync(Adbag_NavMicroservice.CustomerComment.Read request) {
            return base.Channel.ReadAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.CustomerComment.Read_Result> ReadAsync(int ID, string Document_No) {
            Adbag_NavMicroservice.CustomerComment.Read inValue = new Adbag_NavMicroservice.CustomerComment.Read();
            inValue.ID = ID;
            inValue.Document_No = Document_No;
            return ((Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port)(this)).ReadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.CustomerComment.ReadByRecId_Result Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port.ReadByRecId(Adbag_NavMicroservice.CustomerComment.ReadByRecId request) {
            return base.Channel.ReadByRecId(request);
        }
        
        public Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog ReadByRecId(string recId) {
            Adbag_NavMicroservice.CustomerComment.ReadByRecId inValue = new Adbag_NavMicroservice.CustomerComment.ReadByRecId();
            inValue.recId = recId;
            Adbag_NavMicroservice.CustomerComment.ReadByRecId_Result retVal = ((Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port)(this)).ReadByRecId(inValue);
            return retVal.SelectedCommonFactoryNotLog;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.CustomerComment.ReadByRecId_Result> Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port.ReadByRecIdAsync(Adbag_NavMicroservice.CustomerComment.ReadByRecId request) {
            return base.Channel.ReadByRecIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.CustomerComment.ReadByRecId_Result> ReadByRecIdAsync(string recId) {
            Adbag_NavMicroservice.CustomerComment.ReadByRecId inValue = new Adbag_NavMicroservice.CustomerComment.ReadByRecId();
            inValue.recId = recId;
            return ((Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port)(this)).ReadByRecIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.CustomerComment.ReadMultiple_Result Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port.ReadMultiple(Adbag_NavMicroservice.CustomerComment.ReadMultiple request) {
            return base.Channel.ReadMultiple(request);
        }
        
        public Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog[] ReadMultiple(Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Filter[] filter, string bookmarkKey, int setSize) {
            Adbag_NavMicroservice.CustomerComment.ReadMultiple inValue = new Adbag_NavMicroservice.CustomerComment.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            Adbag_NavMicroservice.CustomerComment.ReadMultiple_Result retVal = ((Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port)(this)).ReadMultiple(inValue);
            return retVal.ReadMultiple_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.CustomerComment.ReadMultiple_Result> Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port.ReadMultipleAsync(Adbag_NavMicroservice.CustomerComment.ReadMultiple request) {
            return base.Channel.ReadMultipleAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.CustomerComment.ReadMultiple_Result> ReadMultipleAsync(Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Filter[] filter, string bookmarkKey, int setSize) {
            Adbag_NavMicroservice.CustomerComment.ReadMultiple inValue = new Adbag_NavMicroservice.CustomerComment.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            return ((Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port)(this)).ReadMultipleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.CustomerComment.IsUpdated_Result Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port.IsUpdated(Adbag_NavMicroservice.CustomerComment.IsUpdated request) {
            return base.Channel.IsUpdated(request);
        }
        
        public bool IsUpdated(string Key) {
            Adbag_NavMicroservice.CustomerComment.IsUpdated inValue = new Adbag_NavMicroservice.CustomerComment.IsUpdated();
            inValue.Key = Key;
            Adbag_NavMicroservice.CustomerComment.IsUpdated_Result retVal = ((Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port)(this)).IsUpdated(inValue);
            return retVal.IsUpdated_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.CustomerComment.IsUpdated_Result> Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port.IsUpdatedAsync(Adbag_NavMicroservice.CustomerComment.IsUpdated request) {
            return base.Channel.IsUpdatedAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.CustomerComment.IsUpdated_Result> IsUpdatedAsync(string Key) {
            Adbag_NavMicroservice.CustomerComment.IsUpdated inValue = new Adbag_NavMicroservice.CustomerComment.IsUpdated();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port)(this)).IsUpdatedAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.CustomerComment.GetRecIdFromKey_Result Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port.GetRecIdFromKey(Adbag_NavMicroservice.CustomerComment.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKey(request);
        }
        
        public string GetRecIdFromKey(string Key) {
            Adbag_NavMicroservice.CustomerComment.GetRecIdFromKey inValue = new Adbag_NavMicroservice.CustomerComment.GetRecIdFromKey();
            inValue.Key = Key;
            Adbag_NavMicroservice.CustomerComment.GetRecIdFromKey_Result retVal = ((Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port)(this)).GetRecIdFromKey(inValue);
            return retVal.GetRecIdFromKey_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.CustomerComment.GetRecIdFromKey_Result> Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port.GetRecIdFromKeyAsync(Adbag_NavMicroservice.CustomerComment.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKeyAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.CustomerComment.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(string Key) {
            Adbag_NavMicroservice.CustomerComment.GetRecIdFromKey inValue = new Adbag_NavMicroservice.CustomerComment.GetRecIdFromKey();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.CustomerComment.SelectedCommonFactoryNotLog_Port)(this)).GetRecIdFromKeyAsync(inValue);
        }
    }
}
