﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adbag_NavMicroservice.UPSSalesLineCarton {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", ConfigurationName="UPSSalesLineCarton.Sales_Line_Carton_Port")]
    public interface Sales_Line_Carton_Port {
        
        // CODEGEN: Generating message contract since the wrapper name (Read_Result) of message Read_Result does not match the default value (Read)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_carton:Read", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.UPSSalesLineCarton.Read_Result Read(Adbag_NavMicroservice.UPSSalesLineCarton.Read request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_carton:Read", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.Read_Result> ReadAsync(Adbag_NavMicroservice.UPSSalesLineCarton.Read request);
        
        // CODEGEN: Generating message contract since the wrapper name (ReadByRecId_Result) of message ReadByRecId_Result does not match the default value (ReadByRecId)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_carton:ReadByRecId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.UPSSalesLineCarton.ReadByRecId_Result ReadByRecId(Adbag_NavMicroservice.UPSSalesLineCarton.ReadByRecId request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_carton:ReadByRecId", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.ReadByRecId_Result> ReadByRecIdAsync(Adbag_NavMicroservice.UPSSalesLineCarton.ReadByRecId request);
        
        // CODEGEN: Generating message contract since the wrapper name (ReadMultiple_Result) of message ReadMultiple_Result does not match the default value (ReadMultiple)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_carton:ReadMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.UPSSalesLineCarton.ReadMultiple_Result ReadMultiple(Adbag_NavMicroservice.UPSSalesLineCarton.ReadMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_carton:ReadMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.ReadMultiple_Result> ReadMultipleAsync(Adbag_NavMicroservice.UPSSalesLineCarton.ReadMultiple request);
        
        // CODEGEN: Generating message contract since the wrapper name (IsUpdated_Result) of message IsUpdated_Result does not match the default value (IsUpdated)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_carton:IsUpdated", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.UPSSalesLineCarton.IsUpdated_Result IsUpdated(Adbag_NavMicroservice.UPSSalesLineCarton.IsUpdated request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_carton:IsUpdated", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.IsUpdated_Result> IsUpdatedAsync(Adbag_NavMicroservice.UPSSalesLineCarton.IsUpdated request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetRecIdFromKey_Result) of message GetRecIdFromKey_Result does not match the default value (GetRecIdFromKey)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_carton:GetRecIdFromKey", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.UPSSalesLineCarton.GetRecIdFromKey_Result GetRecIdFromKey(Adbag_NavMicroservice.UPSSalesLineCarton.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_carton:GetRecIdFromKey", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(Adbag_NavMicroservice.UPSSalesLineCarton.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_carton:Create", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.UPSSalesLineCarton.Create_Result Create(Adbag_NavMicroservice.UPSSalesLineCarton.Create request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_carton:Create", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.Create_Result> CreateAsync(Adbag_NavMicroservice.UPSSalesLineCarton.Create request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_carton:CreateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.UPSSalesLineCarton.CreateMultiple_Result CreateMultiple(Adbag_NavMicroservice.UPSSalesLineCarton.CreateMultiple request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_carton:CreateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.CreateMultiple_Result> CreateMultipleAsync(Adbag_NavMicroservice.UPSSalesLineCarton.CreateMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_carton:Update", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.UPSSalesLineCarton.Update_Result Update(Adbag_NavMicroservice.UPSSalesLineCarton.Update request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_carton:Update", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.Update_Result> UpdateAsync(Adbag_NavMicroservice.UPSSalesLineCarton.Update request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_carton:UpdateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.UPSSalesLineCarton.UpdateMultiple_Result UpdateMultiple(Adbag_NavMicroservice.UPSSalesLineCarton.UpdateMultiple request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_carton:UpdateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.UpdateMultiple_Result> UpdateMultipleAsync(Adbag_NavMicroservice.UPSSalesLineCarton.UpdateMultiple request);
        
        // CODEGEN: Generating message contract since the wrapper name (Delete_Result) of message Delete_Result does not match the default value (Delete)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_carton:Delete", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.UPSSalesLineCarton.Delete_Result Delete(Adbag_NavMicroservice.UPSSalesLineCarton.Delete request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_carton:Delete", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.Delete_Result> DeleteAsync(Adbag_NavMicroservice.UPSSalesLineCarton.Delete request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton")]
    public partial class Sales_Line_Carton : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private Document_Type document_TypeField;
        
        private bool document_TypeFieldSpecified;
        
        private string document_NoField;
        
        private int line_NoField;
        
        private bool line_NoFieldSpecified;
        
        private string carton_CodeField;
        
        private decimal carton_QuantityField;
        
        private bool carton_QuantityFieldSpecified;
        
        private decimal item_QuantityField;
        
        private bool item_QuantityFieldSpecified;
        
        private decimal total_WeightField;
        
        private bool total_WeightFieldSpecified;
        
        private string item_NoField;
        
        private string weight_Unit_of_MeasurementField;
        
        private decimal heightField;
        
        private bool heightFieldSpecified;
        
        private decimal widthField;
        
        private bool widthFieldSpecified;
        
        private decimal lengthField;
        
        private bool lengthFieldSpecified;
        
        private string sizeField;
        
        private int shipment_SequenceField;
        
        private bool shipment_SequenceFieldSpecified;
        
        private decimal item_ValueField;
        
        private bool item_ValueFieldSpecified;
        
        private decimal unit_PriceField;
        
        private bool unit_PriceFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Document_Type Document_Type {
            get {
                return this.document_TypeField;
            }
            set {
                this.document_TypeField = value;
                this.RaisePropertyChanged("Document_Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Document_TypeSpecified {
            get {
                return this.document_TypeFieldSpecified;
            }
            set {
                this.document_TypeFieldSpecified = value;
                this.RaisePropertyChanged("Document_TypeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Document_No {
            get {
                return this.document_NoField;
            }
            set {
                this.document_NoField = value;
                this.RaisePropertyChanged("Document_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int Line_No {
            get {
                return this.line_NoField;
            }
            set {
                this.line_NoField = value;
                this.RaisePropertyChanged("Line_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Line_NoSpecified {
            get {
                return this.line_NoFieldSpecified;
            }
            set {
                this.line_NoFieldSpecified = value;
                this.RaisePropertyChanged("Line_NoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Carton_Code {
            get {
                return this.carton_CodeField;
            }
            set {
                this.carton_CodeField = value;
                this.RaisePropertyChanged("Carton_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public decimal Carton_Quantity {
            get {
                return this.carton_QuantityField;
            }
            set {
                this.carton_QuantityField = value;
                this.RaisePropertyChanged("Carton_Quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Carton_QuantitySpecified {
            get {
                return this.carton_QuantityFieldSpecified;
            }
            set {
                this.carton_QuantityFieldSpecified = value;
                this.RaisePropertyChanged("Carton_QuantitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public decimal Item_Quantity {
            get {
                return this.item_QuantityField;
            }
            set {
                this.item_QuantityField = value;
                this.RaisePropertyChanged("Item_Quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Item_QuantitySpecified {
            get {
                return this.item_QuantityFieldSpecified;
            }
            set {
                this.item_QuantityFieldSpecified = value;
                this.RaisePropertyChanged("Item_QuantitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public decimal Total_Weight {
            get {
                return this.total_WeightField;
            }
            set {
                this.total_WeightField = value;
                this.RaisePropertyChanged("Total_Weight");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Total_WeightSpecified {
            get {
                return this.total_WeightFieldSpecified;
            }
            set {
                this.total_WeightFieldSpecified = value;
                this.RaisePropertyChanged("Total_WeightSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Item_No {
            get {
                return this.item_NoField;
            }
            set {
                this.item_NoField = value;
                this.RaisePropertyChanged("Item_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Weight_Unit_of_Measurement {
            get {
                return this.weight_Unit_of_MeasurementField;
            }
            set {
                this.weight_Unit_of_MeasurementField = value;
                this.RaisePropertyChanged("Weight_Unit_of_Measurement");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public decimal Height {
            get {
                return this.heightField;
            }
            set {
                this.heightField = value;
                this.RaisePropertyChanged("Height");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool HeightSpecified {
            get {
                return this.heightFieldSpecified;
            }
            set {
                this.heightFieldSpecified = value;
                this.RaisePropertyChanged("HeightSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public decimal Width {
            get {
                return this.widthField;
            }
            set {
                this.widthField = value;
                this.RaisePropertyChanged("Width");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool WidthSpecified {
            get {
                return this.widthFieldSpecified;
            }
            set {
                this.widthFieldSpecified = value;
                this.RaisePropertyChanged("WidthSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public decimal Length {
            get {
                return this.lengthField;
            }
            set {
                this.lengthField = value;
                this.RaisePropertyChanged("Length");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LengthSpecified {
            get {
                return this.lengthFieldSpecified;
            }
            set {
                this.lengthFieldSpecified = value;
                this.RaisePropertyChanged("LengthSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string Size {
            get {
                return this.sizeField;
            }
            set {
                this.sizeField = value;
                this.RaisePropertyChanged("Size");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public int Shipment_Sequence {
            get {
                return this.shipment_SequenceField;
            }
            set {
                this.shipment_SequenceField = value;
                this.RaisePropertyChanged("Shipment_Sequence");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Shipment_SequenceSpecified {
            get {
                return this.shipment_SequenceFieldSpecified;
            }
            set {
                this.shipment_SequenceFieldSpecified = value;
                this.RaisePropertyChanged("Shipment_SequenceSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public decimal Item_Value {
            get {
                return this.item_ValueField;
            }
            set {
                this.item_ValueField = value;
                this.RaisePropertyChanged("Item_Value");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Item_ValueSpecified {
            get {
                return this.item_ValueFieldSpecified;
            }
            set {
                this.item_ValueFieldSpecified = value;
                this.RaisePropertyChanged("Item_ValueSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public decimal Unit_Price {
            get {
                return this.unit_PriceField;
            }
            set {
                this.unit_PriceField = value;
                this.RaisePropertyChanged("Unit_Price");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Unit_PriceSpecified {
            get {
                return this.unit_PriceFieldSpecified;
            }
            set {
                this.unit_PriceFieldSpecified = value;
                this.RaisePropertyChanged("Unit_PriceSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton")]
    public enum Document_Type {
        
        /// <remarks/>
        Quote,
        
        /// <remarks/>
        Order,
        
        /// <remarks/>
        Invoice,
        
        /// <remarks/>
        Credit_Memo,
        
        /// <remarks/>
        Blanket_Order,
        
        /// <remarks/>
        Return_Order,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton")]
    public partial class Sales_Line_Carton_Filter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Sales_Line_Carton_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Sales_Line_Carton_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
                this.RaisePropertyChanged("Field");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
                this.RaisePropertyChanged("Criteria");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton")]
    public enum Sales_Line_Carton_Fields {
        
        /// <remarks/>
        Document_Type,
        
        /// <remarks/>
        Document_No,
        
        /// <remarks/>
        Line_No,
        
        /// <remarks/>
        Carton_Code,
        
        /// <remarks/>
        Carton_Quantity,
        
        /// <remarks/>
        Item_Quantity,
        
        /// <remarks/>
        Total_Weight,
        
        /// <remarks/>
        Item_No,
        
        /// <remarks/>
        Weight_Unit_of_Measurement,
        
        /// <remarks/>
        Height,
        
        /// <remarks/>
        Width,
        
        /// <remarks/>
        Length,
        
        /// <remarks/>
        Size,
        
        /// <remarks/>
        Shipment_Sequence,
        
        /// <remarks/>
        Item_Value,
        
        /// <remarks/>
        Unit_Price,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", IsWrapped=true)]
    public partial class Read {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=0)]
        public string Document_Type;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=1)]
        public string Document_No;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=2)]
        public int Line_No;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=3)]
        public string Item_No;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=4)]
        public string Carton_Code;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=5)]
        public decimal Carton_Quantity;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=6)]
        public decimal Item_Quantity;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=7)]
        public int Shipment_Sequence;
        
        public Read() {
        }
        
        public Read(string Document_Type, string Document_No, int Line_No, string Item_No, string Carton_Code, decimal Carton_Quantity, decimal Item_Quantity, int Shipment_Sequence) {
            this.Document_Type = Document_Type;
            this.Document_No = Document_No;
            this.Line_No = Line_No;
            this.Item_No = Item_No;
            this.Carton_Code = Carton_Code;
            this.Carton_Quantity = Carton_Quantity;
            this.Item_Quantity = Item_Quantity;
            this.Shipment_Sequence = Shipment_Sequence;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", IsWrapped=true)]
    public partial class Read_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=0)]
        public Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton Sales_Line_Carton;
        
        public Read_Result() {
        }
        
        public Read_Result(Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton Sales_Line_Carton) {
            this.Sales_Line_Carton = Sales_Line_Carton;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", IsWrapped=true)]
    public partial class ReadByRecId {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=0)]
        public string recId;
        
        public ReadByRecId() {
        }
        
        public ReadByRecId(string recId) {
            this.recId = recId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", IsWrapped=true)]
    public partial class ReadByRecId_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=0)]
        public Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton Sales_Line_Carton;
        
        public ReadByRecId_Result() {
        }
        
        public ReadByRecId_Result(Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton Sales_Line_Carton) {
            this.Sales_Line_Carton = Sales_Line_Carton;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", IsWrapped=true)]
    public partial class ReadMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("filter")]
        public Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Filter[] filter;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=1)]
        public string bookmarkKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=2)]
        public int setSize;
        
        public ReadMultiple() {
        }
        
        public ReadMultiple(Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Filter[] filter, string bookmarkKey, int setSize) {
            this.filter = filter;
            this.bookmarkKey = bookmarkKey;
            this.setSize = setSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", IsWrapped=true)]
    public partial class ReadMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReadMultiple_Result", Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton[] ReadMultiple_Result1;
        
        public ReadMultiple_Result() {
        }
        
        public ReadMultiple_Result(Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton[] ReadMultiple_Result1) {
            this.ReadMultiple_Result1 = ReadMultiple_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", IsWrapped=true)]
    public partial class IsUpdated {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=0)]
        public string Key;
        
        public IsUpdated() {
        }
        
        public IsUpdated(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", IsWrapped=true)]
    public partial class IsUpdated_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsUpdated_Result", Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=0)]
        public bool IsUpdated_Result1;
        
        public IsUpdated_Result() {
        }
        
        public IsUpdated_Result(bool IsUpdated_Result1) {
            this.IsUpdated_Result1 = IsUpdated_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", IsWrapped=true)]
    public partial class GetRecIdFromKey {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=0)]
        public string Key;
        
        public GetRecIdFromKey() {
        }
        
        public GetRecIdFromKey(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", IsWrapped=true)]
    public partial class GetRecIdFromKey_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRecIdFromKey_Result", Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=0)]
        public string GetRecIdFromKey_Result1;
        
        public GetRecIdFromKey_Result() {
        }
        
        public GetRecIdFromKey_Result(string GetRecIdFromKey_Result1) {
            this.GetRecIdFromKey_Result1 = GetRecIdFromKey_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", IsWrapped=true)]
    public partial class Create {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=0)]
        public Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton Sales_Line_Carton;
        
        public Create() {
        }
        
        public Create(Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton Sales_Line_Carton) {
            this.Sales_Line_Carton = Sales_Line_Carton;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", IsWrapped=true)]
    public partial class Create_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=0)]
        public Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton Sales_Line_Carton;
        
        public Create_Result() {
        }
        
        public Create_Result(Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton Sales_Line_Carton) {
            this.Sales_Line_Carton = Sales_Line_Carton;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", IsWrapped=true)]
    public partial class CreateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton[] Sales_Line_Carton_List;
        
        public CreateMultiple() {
        }
        
        public CreateMultiple(Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton[] Sales_Line_Carton_List) {
            this.Sales_Line_Carton_List = Sales_Line_Carton_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", IsWrapped=true)]
    public partial class CreateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton[] Sales_Line_Carton_List;
        
        public CreateMultiple_Result() {
        }
        
        public CreateMultiple_Result(Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton[] Sales_Line_Carton_List) {
            this.Sales_Line_Carton_List = Sales_Line_Carton_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", IsWrapped=true)]
    public partial class Update {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=0)]
        public Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton Sales_Line_Carton;
        
        public Update() {
        }
        
        public Update(Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton Sales_Line_Carton) {
            this.Sales_Line_Carton = Sales_Line_Carton;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", IsWrapped=true)]
    public partial class Update_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=0)]
        public Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton Sales_Line_Carton;
        
        public Update_Result() {
        }
        
        public Update_Result(Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton Sales_Line_Carton) {
            this.Sales_Line_Carton = Sales_Line_Carton;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", IsWrapped=true)]
    public partial class UpdateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton[] Sales_Line_Carton_List;
        
        public UpdateMultiple() {
        }
        
        public UpdateMultiple(Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton[] Sales_Line_Carton_List) {
            this.Sales_Line_Carton_List = Sales_Line_Carton_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", IsWrapped=true)]
    public partial class UpdateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton[] Sales_Line_Carton_List;
        
        public UpdateMultiple_Result() {
        }
        
        public UpdateMultiple_Result(Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton[] Sales_Line_Carton_List) {
            this.Sales_Line_Carton_List = Sales_Line_Carton_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", IsWrapped=true)]
    public partial class Delete {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=0)]
        public string Key;
        
        public Delete() {
        }
        
        public Delete(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", IsWrapped=true)]
    public partial class Delete_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Delete_Result", Namespace="urn:microsoft-dynamics-schemas/page/sales_line_carton", Order=0)]
        public bool Delete_Result1;
        
        public Delete_Result() {
        }
        
        public Delete_Result(bool Delete_Result1) {
            this.Delete_Result1 = Delete_Result1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Sales_Line_Carton_PortChannel : Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Sales_Line_Carton_PortClient : System.ServiceModel.ClientBase<Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port>, Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port {
        
        public Sales_Line_Carton_PortClient() {
        }
        
        public Sales_Line_Carton_PortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Sales_Line_Carton_PortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Sales_Line_Carton_PortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Sales_Line_Carton_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.UPSSalesLineCarton.Read_Result Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port.Read(Adbag_NavMicroservice.UPSSalesLineCarton.Read request) {
            return base.Channel.Read(request);
        }
        
        public Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton Read(string Document_Type, string Document_No, int Line_No, string Item_No, string Carton_Code, decimal Carton_Quantity, decimal Item_Quantity, int Shipment_Sequence) {
            Adbag_NavMicroservice.UPSSalesLineCarton.Read inValue = new Adbag_NavMicroservice.UPSSalesLineCarton.Read();
            inValue.Document_Type = Document_Type;
            inValue.Document_No = Document_No;
            inValue.Line_No = Line_No;
            inValue.Item_No = Item_No;
            inValue.Carton_Code = Carton_Code;
            inValue.Carton_Quantity = Carton_Quantity;
            inValue.Item_Quantity = Item_Quantity;
            inValue.Shipment_Sequence = Shipment_Sequence;
            Adbag_NavMicroservice.UPSSalesLineCarton.Read_Result retVal = ((Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port)(this)).Read(inValue);
            return retVal.Sales_Line_Carton;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.Read_Result> Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port.ReadAsync(Adbag_NavMicroservice.UPSSalesLineCarton.Read request) {
            return base.Channel.ReadAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.Read_Result> ReadAsync(string Document_Type, string Document_No, int Line_No, string Item_No, string Carton_Code, decimal Carton_Quantity, decimal Item_Quantity, int Shipment_Sequence) {
            Adbag_NavMicroservice.UPSSalesLineCarton.Read inValue = new Adbag_NavMicroservice.UPSSalesLineCarton.Read();
            inValue.Document_Type = Document_Type;
            inValue.Document_No = Document_No;
            inValue.Line_No = Line_No;
            inValue.Item_No = Item_No;
            inValue.Carton_Code = Carton_Code;
            inValue.Carton_Quantity = Carton_Quantity;
            inValue.Item_Quantity = Item_Quantity;
            inValue.Shipment_Sequence = Shipment_Sequence;
            return ((Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port)(this)).ReadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.UPSSalesLineCarton.ReadByRecId_Result Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port.ReadByRecId(Adbag_NavMicroservice.UPSSalesLineCarton.ReadByRecId request) {
            return base.Channel.ReadByRecId(request);
        }
        
        public Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton ReadByRecId(string recId) {
            Adbag_NavMicroservice.UPSSalesLineCarton.ReadByRecId inValue = new Adbag_NavMicroservice.UPSSalesLineCarton.ReadByRecId();
            inValue.recId = recId;
            Adbag_NavMicroservice.UPSSalesLineCarton.ReadByRecId_Result retVal = ((Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port)(this)).ReadByRecId(inValue);
            return retVal.Sales_Line_Carton;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.ReadByRecId_Result> Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port.ReadByRecIdAsync(Adbag_NavMicroservice.UPSSalesLineCarton.ReadByRecId request) {
            return base.Channel.ReadByRecIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.ReadByRecId_Result> ReadByRecIdAsync(string recId) {
            Adbag_NavMicroservice.UPSSalesLineCarton.ReadByRecId inValue = new Adbag_NavMicroservice.UPSSalesLineCarton.ReadByRecId();
            inValue.recId = recId;
            return ((Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port)(this)).ReadByRecIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.UPSSalesLineCarton.ReadMultiple_Result Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port.ReadMultiple(Adbag_NavMicroservice.UPSSalesLineCarton.ReadMultiple request) {
            return base.Channel.ReadMultiple(request);
        }
        
        public Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton[] ReadMultiple(Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Filter[] filter, string bookmarkKey, int setSize) {
            Adbag_NavMicroservice.UPSSalesLineCarton.ReadMultiple inValue = new Adbag_NavMicroservice.UPSSalesLineCarton.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            Adbag_NavMicroservice.UPSSalesLineCarton.ReadMultiple_Result retVal = ((Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port)(this)).ReadMultiple(inValue);
            return retVal.ReadMultiple_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.ReadMultiple_Result> Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port.ReadMultipleAsync(Adbag_NavMicroservice.UPSSalesLineCarton.ReadMultiple request) {
            return base.Channel.ReadMultipleAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.ReadMultiple_Result> ReadMultipleAsync(Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Filter[] filter, string bookmarkKey, int setSize) {
            Adbag_NavMicroservice.UPSSalesLineCarton.ReadMultiple inValue = new Adbag_NavMicroservice.UPSSalesLineCarton.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            return ((Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port)(this)).ReadMultipleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.UPSSalesLineCarton.IsUpdated_Result Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port.IsUpdated(Adbag_NavMicroservice.UPSSalesLineCarton.IsUpdated request) {
            return base.Channel.IsUpdated(request);
        }
        
        public bool IsUpdated(string Key) {
            Adbag_NavMicroservice.UPSSalesLineCarton.IsUpdated inValue = new Adbag_NavMicroservice.UPSSalesLineCarton.IsUpdated();
            inValue.Key = Key;
            Adbag_NavMicroservice.UPSSalesLineCarton.IsUpdated_Result retVal = ((Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port)(this)).IsUpdated(inValue);
            return retVal.IsUpdated_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.IsUpdated_Result> Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port.IsUpdatedAsync(Adbag_NavMicroservice.UPSSalesLineCarton.IsUpdated request) {
            return base.Channel.IsUpdatedAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.IsUpdated_Result> IsUpdatedAsync(string Key) {
            Adbag_NavMicroservice.UPSSalesLineCarton.IsUpdated inValue = new Adbag_NavMicroservice.UPSSalesLineCarton.IsUpdated();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port)(this)).IsUpdatedAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.UPSSalesLineCarton.GetRecIdFromKey_Result Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port.GetRecIdFromKey(Adbag_NavMicroservice.UPSSalesLineCarton.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKey(request);
        }
        
        public string GetRecIdFromKey(string Key) {
            Adbag_NavMicroservice.UPSSalesLineCarton.GetRecIdFromKey inValue = new Adbag_NavMicroservice.UPSSalesLineCarton.GetRecIdFromKey();
            inValue.Key = Key;
            Adbag_NavMicroservice.UPSSalesLineCarton.GetRecIdFromKey_Result retVal = ((Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port)(this)).GetRecIdFromKey(inValue);
            return retVal.GetRecIdFromKey_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.GetRecIdFromKey_Result> Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port.GetRecIdFromKeyAsync(Adbag_NavMicroservice.UPSSalesLineCarton.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKeyAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(string Key) {
            Adbag_NavMicroservice.UPSSalesLineCarton.GetRecIdFromKey inValue = new Adbag_NavMicroservice.UPSSalesLineCarton.GetRecIdFromKey();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port)(this)).GetRecIdFromKeyAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.UPSSalesLineCarton.Create_Result Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port.Create(Adbag_NavMicroservice.UPSSalesLineCarton.Create request) {
            return base.Channel.Create(request);
        }
        
        public void Create(ref Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton Sales_Line_Carton) {
            Adbag_NavMicroservice.UPSSalesLineCarton.Create inValue = new Adbag_NavMicroservice.UPSSalesLineCarton.Create();
            inValue.Sales_Line_Carton = Sales_Line_Carton;
            Adbag_NavMicroservice.UPSSalesLineCarton.Create_Result retVal = ((Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port)(this)).Create(inValue);
            Sales_Line_Carton = retVal.Sales_Line_Carton;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.Create_Result> CreateAsync(Adbag_NavMicroservice.UPSSalesLineCarton.Create request) {
            return base.Channel.CreateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.UPSSalesLineCarton.CreateMultiple_Result Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port.CreateMultiple(Adbag_NavMicroservice.UPSSalesLineCarton.CreateMultiple request) {
            return base.Channel.CreateMultiple(request);
        }
        
        public void CreateMultiple(ref Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton[] Sales_Line_Carton_List) {
            Adbag_NavMicroservice.UPSSalesLineCarton.CreateMultiple inValue = new Adbag_NavMicroservice.UPSSalesLineCarton.CreateMultiple();
            inValue.Sales_Line_Carton_List = Sales_Line_Carton_List;
            Adbag_NavMicroservice.UPSSalesLineCarton.CreateMultiple_Result retVal = ((Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port)(this)).CreateMultiple(inValue);
            Sales_Line_Carton_List = retVal.Sales_Line_Carton_List;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.CreateMultiple_Result> CreateMultipleAsync(Adbag_NavMicroservice.UPSSalesLineCarton.CreateMultiple request) {
            return base.Channel.CreateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.UPSSalesLineCarton.Update_Result Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port.Update(Adbag_NavMicroservice.UPSSalesLineCarton.Update request) {
            return base.Channel.Update(request);
        }
        
        public void Update(ref Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton Sales_Line_Carton) {
            Adbag_NavMicroservice.UPSSalesLineCarton.Update inValue = new Adbag_NavMicroservice.UPSSalesLineCarton.Update();
            inValue.Sales_Line_Carton = Sales_Line_Carton;
            Adbag_NavMicroservice.UPSSalesLineCarton.Update_Result retVal = ((Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port)(this)).Update(inValue);
            Sales_Line_Carton = retVal.Sales_Line_Carton;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.Update_Result> UpdateAsync(Adbag_NavMicroservice.UPSSalesLineCarton.Update request) {
            return base.Channel.UpdateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.UPSSalesLineCarton.UpdateMultiple_Result Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port.UpdateMultiple(Adbag_NavMicroservice.UPSSalesLineCarton.UpdateMultiple request) {
            return base.Channel.UpdateMultiple(request);
        }
        
        public void UpdateMultiple(ref Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton[] Sales_Line_Carton_List) {
            Adbag_NavMicroservice.UPSSalesLineCarton.UpdateMultiple inValue = new Adbag_NavMicroservice.UPSSalesLineCarton.UpdateMultiple();
            inValue.Sales_Line_Carton_List = Sales_Line_Carton_List;
            Adbag_NavMicroservice.UPSSalesLineCarton.UpdateMultiple_Result retVal = ((Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port)(this)).UpdateMultiple(inValue);
            Sales_Line_Carton_List = retVal.Sales_Line_Carton_List;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.UpdateMultiple_Result> UpdateMultipleAsync(Adbag_NavMicroservice.UPSSalesLineCarton.UpdateMultiple request) {
            return base.Channel.UpdateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.UPSSalesLineCarton.Delete_Result Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port.Delete(Adbag_NavMicroservice.UPSSalesLineCarton.Delete request) {
            return base.Channel.Delete(request);
        }
        
        public bool Delete(string Key) {
            Adbag_NavMicroservice.UPSSalesLineCarton.Delete inValue = new Adbag_NavMicroservice.UPSSalesLineCarton.Delete();
            inValue.Key = Key;
            Adbag_NavMicroservice.UPSSalesLineCarton.Delete_Result retVal = ((Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port)(this)).Delete(inValue);
            return retVal.Delete_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.Delete_Result> Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port.DeleteAsync(Adbag_NavMicroservice.UPSSalesLineCarton.Delete request) {
            return base.Channel.DeleteAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.UPSSalesLineCarton.Delete_Result> DeleteAsync(string Key) {
            Adbag_NavMicroservice.UPSSalesLineCarton.Delete inValue = new Adbag_NavMicroservice.UPSSalesLineCarton.Delete();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.UPSSalesLineCarton.Sales_Line_Carton_Port)(this)).DeleteAsync(inValue);
        }
    }
}
