﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adbag_NavMicroservice.BillofLadenSandbox {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.rlcarriers.com/", ConfigurationName="BillofLadenSandbox.BillOfLadingServiceSoap")]
    public interface BillOfLadingServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.rlcarriers.com/CreateBillOfLading", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseReply))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        Adbag_NavMicroservice.BillofLadenSandbox.BillOfLadingReply CreateBillOfLading(string APIKey, Adbag_NavMicroservice.BillofLadenSandbox.BillOfLadingRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.rlcarriers.com/CreateBillOfLading", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.BillofLadenSandbox.BillOfLadingReply> CreateBillOfLadingAsync(string APIKey, Adbag_NavMicroservice.BillofLadenSandbox.BillOfLadingRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.rlcarriers.com/GetBillOfLadingPdf", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseReply))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        Adbag_NavMicroservice.BillofLadenSandbox.BillOfLadingPDFReply GetBillOfLadingPdf(string APIKey, int billOfLadingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.rlcarriers.com/GetBillOfLadingPdf", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.BillofLadenSandbox.BillOfLadingPDFReply> GetBillOfLadingPdfAsync(string APIKey, int billOfLadingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.rlcarriers.com/GetBillOfLadingLabelPDF", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseReply))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        Adbag_NavMicroservice.BillofLadenSandbox.BillOfLadingPDFReply GetBillOfLadingLabelPDF(string APIKey, int billOfLadingId, string style, int startPosition, int numLabels);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.rlcarriers.com/GetBillOfLadingLabelPDF", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.BillofLadenSandbox.BillOfLadingPDFReply> GetBillOfLadingLabelPDFAsync(string APIKey, int billOfLadingId, string style, int startPosition, int numLabels);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.rlcarriers.com/GetHazmatDescription", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseReply))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        Adbag_NavMicroservice.BillofLadenSandbox.GetHazmatDescriptionReply GetHazmatDescription(string APIKey, string UNNANumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.rlcarriers.com/GetHazmatDescription", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.BillofLadenSandbox.GetHazmatDescriptionReply> GetHazmatDescriptionAsync(string APIKey, string UNNANumber);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class BillOfLadingRequest : BaseRequest {
        
        private BillOfLading billOfLadingField;
        
        private bool addPickupRequestField;
        
        private PickupInformation pickupRequestInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public BillOfLading BillOfLading {
            get {
                return this.billOfLadingField;
            }
            set {
                this.billOfLadingField = value;
                this.RaisePropertyChanged("BillOfLading");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool AddPickupRequest {
            get {
                return this.addPickupRequestField;
            }
            set {
                this.addPickupRequestField = value;
                this.RaisePropertyChanged("AddPickupRequest");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public PickupInformation PickupRequestInfo {
            get {
                return this.pickupRequestInfoField;
            }
            set {
                this.pickupRequestInfoField = value;
                this.RaisePropertyChanged("PickupRequestInfo");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class BillOfLading : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string bOLDateField;
        
        private Party shipperField;
        
        private Consignee consigneeField;
        
        private Party billToField;
        
        private Party brokerField;
        
        private RemitCOD remitCODField;
        
        private BOLAccessorial[] additionalServicesField;
        
        private ServiceLevel serviceLevelField;
        
        private HourlyWindow hourlyWindowField;
        
        private string expeditedQuoteNumberField;
        
        private Item[] itemsField;
        
        private Hazmat hazmatInformationField;
        
        private DeclaredValue declaredValueField;
        
        private string specialInstructionsField;
        
        private ReferenceNumbers referenceNumbersField;
        
        private BOLPaymentMethod freightChargePaymentMethodField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string BOLDate {
            get {
                return this.bOLDateField;
            }
            set {
                this.bOLDateField = value;
                this.RaisePropertyChanged("BOLDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Party Shipper {
            get {
                return this.shipperField;
            }
            set {
                this.shipperField = value;
                this.RaisePropertyChanged("Shipper");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public Consignee Consignee {
            get {
                return this.consigneeField;
            }
            set {
                this.consigneeField = value;
                this.RaisePropertyChanged("Consignee");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public Party BillTo {
            get {
                return this.billToField;
            }
            set {
                this.billToField = value;
                this.RaisePropertyChanged("BillTo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public Party Broker {
            get {
                return this.brokerField;
            }
            set {
                this.brokerField = value;
                this.RaisePropertyChanged("Broker");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public RemitCOD RemitCOD {
            get {
                return this.remitCODField;
            }
            set {
                this.remitCODField = value;
                this.RaisePropertyChanged("RemitCOD");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=6)]
        public BOLAccessorial[] AdditionalServices {
            get {
                return this.additionalServicesField;
            }
            set {
                this.additionalServicesField = value;
                this.RaisePropertyChanged("AdditionalServices");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public ServiceLevel ServiceLevel {
            get {
                return this.serviceLevelField;
            }
            set {
                this.serviceLevelField = value;
                this.RaisePropertyChanged("ServiceLevel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public HourlyWindow HourlyWindow {
            get {
                return this.hourlyWindowField;
            }
            set {
                this.hourlyWindowField = value;
                this.RaisePropertyChanged("HourlyWindow");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string ExpeditedQuoteNumber {
            get {
                return this.expeditedQuoteNumberField;
            }
            set {
                this.expeditedQuoteNumberField = value;
                this.RaisePropertyChanged("ExpeditedQuoteNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=10)]
        public Item[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
                this.RaisePropertyChanged("Items");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public Hazmat HazmatInformation {
            get {
                return this.hazmatInformationField;
            }
            set {
                this.hazmatInformationField = value;
                this.RaisePropertyChanged("HazmatInformation");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public DeclaredValue DeclaredValue {
            get {
                return this.declaredValueField;
            }
            set {
                this.declaredValueField = value;
                this.RaisePropertyChanged("DeclaredValue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string SpecialInstructions {
            get {
                return this.specialInstructionsField;
            }
            set {
                this.specialInstructionsField = value;
                this.RaisePropertyChanged("SpecialInstructions");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public ReferenceNumbers ReferenceNumbers {
            get {
                return this.referenceNumbersField;
            }
            set {
                this.referenceNumbersField = value;
                this.RaisePropertyChanged("ReferenceNumbers");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public BOLPaymentMethod FreightChargePaymentMethod {
            get {
                return this.freightChargePaymentMethodField;
            }
            set {
                this.freightChargePaymentMethodField = value;
                this.RaisePropertyChanged("FreightChargePaymentMethod");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Consignee))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RemitCOD))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class Party : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nameField;
        
        private string emailAddressField;
        
        private string addressLine1Field;
        
        private string addressLine2Field;
        
        private string iSO3CountryField;
        
        private string zipCodeField;
        
        private string cityField;
        
        private string stateField;
        
        private string phoneNumberField;
        
        private string phoneExtensionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string EmailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                this.emailAddressField = value;
                this.RaisePropertyChanged("EmailAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string AddressLine1 {
            get {
                return this.addressLine1Field;
            }
            set {
                this.addressLine1Field = value;
                this.RaisePropertyChanged("AddressLine1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string AddressLine2 {
            get {
                return this.addressLine2Field;
            }
            set {
                this.addressLine2Field = value;
                this.RaisePropertyChanged("AddressLine2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string ISO3Country {
            get {
                return this.iSO3CountryField;
            }
            set {
                this.iSO3CountryField = value;
                this.RaisePropertyChanged("ISO3Country");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string ZipCode {
            get {
                return this.zipCodeField;
            }
            set {
                this.zipCodeField = value;
                this.RaisePropertyChanged("ZipCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
                this.RaisePropertyChanged("City");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
                this.RaisePropertyChanged("State");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string PhoneNumber {
            get {
                return this.phoneNumberField;
            }
            set {
                this.phoneNumberField = value;
                this.RaisePropertyChanged("PhoneNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string PhoneExtension {
            get {
                return this.phoneExtensionField;
            }
            set {
                this.phoneExtensionField = value;
                this.RaisePropertyChanged("PhoneExtension");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UNorNA : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string numberField;
        
        private string descriptionField;
        
        private string nOSField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Number {
            get {
                return this.numberField;
            }
            set {
                this.numberField = value;
                this.RaisePropertyChanged("Number");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string NOS {
            get {
                return this.nOSField;
            }
            set {
                this.nOSField = value;
                this.RaisePropertyChanged("NOS");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetHazmatDescriptionReply))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BillOfLadingPDFReply))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BillOfLadingReply))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class BaseReply : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string customerDataField;
        
        private bool wasSuccessField;
        
        private string[] messagesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CustomerData {
            get {
                return this.customerDataField;
            }
            set {
                this.customerDataField = value;
                this.RaisePropertyChanged("CustomerData");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool WasSuccess {
            get {
                return this.wasSuccessField;
            }
            set {
                this.wasSuccessField = value;
                this.RaisePropertyChanged("WasSuccess");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=2)]
        public string[] Messages {
            get {
                return this.messagesField;
            }
            set {
                this.messagesField = value;
                this.RaisePropertyChanged("Messages");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class GetHazmatDescriptionReply : BaseReply {
        
        private UNorNA[] uNNAListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public UNorNA[] UNNAList {
            get {
                return this.uNNAListField;
            }
            set {
                this.uNNAListField = value;
                this.RaisePropertyChanged("UNNAList");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class BillOfLadingPDFReply : BaseReply {
        
        private byte[] pdfDocumentField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", Order=0)]
        public byte[] PdfDocument {
            get {
                return this.pdfDocumentField;
            }
            set {
                this.pdfDocumentField = value;
                this.RaisePropertyChanged("PdfDocument");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class BillOfLadingReply : BaseReply {
        
        private string webProNumberField;
        
        private int bolIDField;
        
        private BillOfLading billOfLadingField;
        
        private string pickupRequestNumberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string WebProNumber {
            get {
                return this.webProNumberField;
            }
            set {
                this.webProNumberField = value;
                this.RaisePropertyChanged("WebProNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int BolID {
            get {
                return this.bolIDField;
            }
            set {
                this.bolIDField = value;
                this.RaisePropertyChanged("BolID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public BillOfLading BillOfLading {
            get {
                return this.billOfLadingField;
            }
            set {
                this.billOfLadingField = value;
                this.RaisePropertyChanged("BillOfLading");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string PickupRequestNumber {
            get {
                return this.pickupRequestNumberField;
            }
            set {
                this.pickupRequestNumberField = value;
                this.RaisePropertyChanged("PickupRequestNumber");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class ThirdParty : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string contactNameField;
        
        private string companyNameField;
        
        private string phoneNumberField;
        
        private string phoneExtensionField;
        
        private string emailAddressField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ContactName {
            get {
                return this.contactNameField;
            }
            set {
                this.contactNameField = value;
                this.RaisePropertyChanged("ContactName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CompanyName {
            get {
                return this.companyNameField;
            }
            set {
                this.companyNameField = value;
                this.RaisePropertyChanged("CompanyName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string PhoneNumber {
            get {
                return this.phoneNumberField;
            }
            set {
                this.phoneNumberField = value;
                this.RaisePropertyChanged("PhoneNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string PhoneExtension {
            get {
                return this.phoneExtensionField;
            }
            set {
                this.phoneExtensionField = value;
                this.RaisePropertyChanged("PhoneExtension");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string EmailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                this.emailAddressField = value;
                this.RaisePropertyChanged("EmailAddress");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class PickupInformation : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string pickupDateField;
        
        private string readyTimeField;
        
        private string closeTimeField;
        
        private string additionalInstructionsField;
        
        private ThirdParty thirdPartyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string PickupDate {
            get {
                return this.pickupDateField;
            }
            set {
                this.pickupDateField = value;
                this.RaisePropertyChanged("PickupDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ReadyTime {
            get {
                return this.readyTimeField;
            }
            set {
                this.readyTimeField = value;
                this.RaisePropertyChanged("ReadyTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string CloseTime {
            get {
                return this.closeTimeField;
            }
            set {
                this.closeTimeField = value;
                this.RaisePropertyChanged("CloseTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string AdditionalInstructions {
            get {
                return this.additionalInstructionsField;
            }
            set {
                this.additionalInstructionsField = value;
                this.RaisePropertyChanged("AdditionalInstructions");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public ThirdParty ThirdParty {
            get {
                return this.thirdPartyField;
            }
            set {
                this.thirdPartyField = value;
                this.RaisePropertyChanged("ThirdParty");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class ReferenceNumbers : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string shipperNumberField;
        
        private string quoteNumberField;
        
        private string pONumberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ShipperNumber {
            get {
                return this.shipperNumberField;
            }
            set {
                this.shipperNumberField = value;
                this.RaisePropertyChanged("ShipperNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string QuoteNumber {
            get {
                return this.quoteNumberField;
            }
            set {
                this.quoteNumberField = value;
                this.RaisePropertyChanged("QuoteNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string PONumber {
            get {
                return this.pONumberField;
            }
            set {
                this.pONumberField = value;
                this.RaisePropertyChanged("PONumber");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class DeclaredValue : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string valueField;
        
        private string perField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Per {
            get {
                return this.perField;
            }
            set {
                this.perField = value;
                this.RaisePropertyChanged("Per");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class Hazmat : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string emergenyNumberField;
        
        private string contractNumberField;
        
        private string contractHolderField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string EmergenyNumber {
            get {
                return this.emergenyNumberField;
            }
            set {
                this.emergenyNumberField = value;
                this.RaisePropertyChanged("EmergenyNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ContractNumber {
            get {
                return this.contractNumberField;
            }
            set {
                this.contractNumberField = value;
                this.RaisePropertyChanged("ContractNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ContractHolder {
            get {
                return this.contractHolderField;
            }
            set {
                this.contractHolderField = value;
                this.RaisePropertyChanged("ContractHolder");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class Item : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool isHazmatField;
        
        private string piecesField;
        
        private PackageType packageTypeField;
        
        private string nMFCItemNumberField;
        
        private string nMFCClassField;
        
        private string classField;
        
        private string weightField;
        
        private string descriptionField;
        
        private string uNNANumberField;
        
        private string uNNADescriptionField;
        
        private string nOSDescriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public bool IsHazmat {
            get {
                return this.isHazmatField;
            }
            set {
                this.isHazmatField = value;
                this.RaisePropertyChanged("IsHazmat");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Pieces {
            get {
                return this.piecesField;
            }
            set {
                this.piecesField = value;
                this.RaisePropertyChanged("Pieces");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public PackageType PackageType {
            get {
                return this.packageTypeField;
            }
            set {
                this.packageTypeField = value;
                this.RaisePropertyChanged("PackageType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string NMFCItemNumber {
            get {
                return this.nMFCItemNumberField;
            }
            set {
                this.nMFCItemNumberField = value;
                this.RaisePropertyChanged("NMFCItemNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string NMFCClass {
            get {
                return this.nMFCClassField;
            }
            set {
                this.nMFCClassField = value;
                this.RaisePropertyChanged("NMFCClass");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Class {
            get {
                return this.classField;
            }
            set {
                this.classField = value;
                this.RaisePropertyChanged("Class");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
                this.RaisePropertyChanged("Weight");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string UNNANumber {
            get {
                return this.uNNANumberField;
            }
            set {
                this.uNNANumberField = value;
                this.RaisePropertyChanged("UNNANumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string UNNADescription {
            get {
                return this.uNNADescriptionField;
            }
            set {
                this.uNNADescriptionField = value;
                this.RaisePropertyChanged("UNNADescription");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string NOSDescription {
            get {
                return this.nOSDescriptionField;
            }
            set {
                this.nOSDescriptionField = value;
                this.RaisePropertyChanged("NOSDescription");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public enum PackageType {
        
        /// <remarks/>
        BAG,
        
        /// <remarks/>
        BAR,
        
        /// <remarks/>
        BIN,
        
        /// <remarks/>
        BNDL,
        
        /// <remarks/>
        BOX,
        
        /// <remarks/>
        BSKT,
        
        /// <remarks/>
        BULK,
        
        /// <remarks/>
        CARBOY,
        
        /// <remarks/>
        COIL,
        
        /// <remarks/>
        CPT,
        
        /// <remarks/>
        CRT,
        
        /// <remarks/>
        CTN,
        
        /// <remarks/>
        CYL,
        
        /// <remarks/>
        DAC,
        
        /// <remarks/>
        DRM,
        
        /// <remarks/>
        GAY,
        
        /// <remarks/>
        IBC,
        
        /// <remarks/>
        JER,
        
        /// <remarks/>
        LSE,
        
        /// <remarks/>
        MLBG,
        
        /// <remarks/>
        NSTD,
        
        /// <remarks/>
        PAIL,
        
        /// <remarks/>
        PIG,
        
        /// <remarks/>
        PLT,
        
        /// <remarks/>
        RACK,
        
        /// <remarks/>
        REEL,
        
        /// <remarks/>
        ROLL,
        
        /// <remarks/>
        SKD,
        
        /// <remarks/>
        STK,
        
        /// <remarks/>
        TL,
        
        /// <remarks/>
        TANK,
        
        /// <remarks/>
        TOTE,
        
        /// <remarks/>
        UNIT,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class HourlyWindow : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string startField;
        
        private string endField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Start {
            get {
                return this.startField;
            }
            set {
                this.startField = value;
                this.RaisePropertyChanged("Start");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string End {
            get {
                return this.endField;
            }
            set {
                this.endField = value;
                this.RaisePropertyChanged("End");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BillOfLadingRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class BaseRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string customerDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CustomerData {
            get {
                return this.customerDataField;
            }
            set {
                this.customerDataField = value;
                this.RaisePropertyChanged("CustomerData");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class Consignee : Party {
        
        private string attentionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Attention {
            get {
                return this.attentionField;
            }
            set {
                this.attentionField = value;
                this.RaisePropertyChanged("Attention");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class RemitCOD : Party {
        
        private string cODAmountField;
        
        private CODCheckType checkTypeField;
        
        private CODFeeType feeTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CODAmount {
            get {
                return this.cODAmountField;
            }
            set {
                this.cODAmountField = value;
                this.RaisePropertyChanged("CODAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public CODCheckType CheckType {
            get {
                return this.checkTypeField;
            }
            set {
                this.checkTypeField = value;
                this.RaisePropertyChanged("CheckType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public CODFeeType FeeType {
            get {
                return this.feeTypeField;
            }
            set {
                this.feeTypeField = value;
                this.RaisePropertyChanged("FeeType");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public enum CODCheckType {
        
        /// <remarks/>
        Company,
        
        /// <remarks/>
        Certified,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public enum CODFeeType {
        
        /// <remarks/>
        Prepaid,
        
        /// <remarks/>
        Collect,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public enum BOLAccessorial {
        
        /// <remarks/>
        OriginLiftgate,
        
        /// <remarks/>
        DestinationLiftgate,
        
        /// <remarks/>
        InsidePickup,
        
        /// <remarks/>
        InsideDelivery,
        
        /// <remarks/>
        LimitedAccessPickup,
        
        /// <remarks/>
        LimitedAccessDelivery,
        
        /// <remarks/>
        FreezeProtection,
        
        /// <remarks/>
        DeliveryNotification,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public enum ServiceLevel {
        
        /// <remarks/>
        StandardService,
        
        /// <remarks/>
        GuaranteedService,
        
        /// <remarks/>
        GuaranteedByNoon,
        
        /// <remarks/>
        GuaranteedHourlyWindow,
        
        /// <remarks/>
        ExpeditedService,
        
        /// <remarks/>
        WeekendExpress,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public enum BOLPaymentMethod {
        
        /// <remarks/>
        Prepaid,
        
        /// <remarks/>
        Collect,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface BillOfLadingServiceSoapChannel : Adbag_NavMicroservice.BillofLadenSandbox.BillOfLadingServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BillOfLadingServiceSoapClient : System.ServiceModel.ClientBase<Adbag_NavMicroservice.BillofLadenSandbox.BillOfLadingServiceSoap>, Adbag_NavMicroservice.BillofLadenSandbox.BillOfLadingServiceSoap {
        
        public BillOfLadingServiceSoapClient() {
        }
        
        public BillOfLadingServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BillOfLadingServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BillOfLadingServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BillOfLadingServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Adbag_NavMicroservice.BillofLadenSandbox.BillOfLadingReply CreateBillOfLading(string APIKey, Adbag_NavMicroservice.BillofLadenSandbox.BillOfLadingRequest request) {
            return base.Channel.CreateBillOfLading(APIKey, request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.BillofLadenSandbox.BillOfLadingReply> CreateBillOfLadingAsync(string APIKey, Adbag_NavMicroservice.BillofLadenSandbox.BillOfLadingRequest request) {
            return base.Channel.CreateBillOfLadingAsync(APIKey, request);
        }
        
        public Adbag_NavMicroservice.BillofLadenSandbox.BillOfLadingPDFReply GetBillOfLadingPdf(string APIKey, int billOfLadingId) {
            return base.Channel.GetBillOfLadingPdf(APIKey, billOfLadingId);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.BillofLadenSandbox.BillOfLadingPDFReply> GetBillOfLadingPdfAsync(string APIKey, int billOfLadingId) {
            return base.Channel.GetBillOfLadingPdfAsync(APIKey, billOfLadingId);
        }
        
        public Adbag_NavMicroservice.BillofLadenSandbox.BillOfLadingPDFReply GetBillOfLadingLabelPDF(string APIKey, int billOfLadingId, string style, int startPosition, int numLabels) {
            return base.Channel.GetBillOfLadingLabelPDF(APIKey, billOfLadingId, style, startPosition, numLabels);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.BillofLadenSandbox.BillOfLadingPDFReply> GetBillOfLadingLabelPDFAsync(string APIKey, int billOfLadingId, string style, int startPosition, int numLabels) {
            return base.Channel.GetBillOfLadingLabelPDFAsync(APIKey, billOfLadingId, style, startPosition, numLabels);
        }
        
        public Adbag_NavMicroservice.BillofLadenSandbox.GetHazmatDescriptionReply GetHazmatDescription(string APIKey, string UNNANumber) {
            return base.Channel.GetHazmatDescription(APIKey, UNNANumber);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.BillofLadenSandbox.GetHazmatDescriptionReply> GetHazmatDescriptionAsync(string APIKey, string UNNANumber) {
            return base.Channel.GetHazmatDescriptionAsync(APIKey, UNNANumber);
        }
    }
}
