﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adbag_NavMicroservice.RLCarriersService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.rlcarriers.com/", ConfigurationName="RLCarriersService.RateQuoteServiceSoap")]
    public interface RateQuoteServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.rlcarriers.com/GetRateQuote", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseReply))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        Adbag_NavMicroservice.RLCarriersService.RateQuoteReply GetRateQuote(string APIKey, Adbag_NavMicroservice.RLCarriersService.RateQuoteRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.rlcarriers.com/GetRateQuote", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.RLCarriersService.RateQuoteReply> GetRateQuoteAsync(string APIKey, Adbag_NavMicroservice.RLCarriersService.RateQuoteRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.rlcarriers.com/GetPalletTypes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseReply))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        Adbag_NavMicroservice.RLCarriersService.RateQuotePalletReply GetPalletTypes(string APIKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.rlcarriers.com/GetPalletTypes", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.RLCarriersService.RateQuotePalletReply> GetPalletTypesAsync(string APIKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.rlcarriers.com/GetPalletTypeByPoints", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseReply))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        Adbag_NavMicroservice.RLCarriersService.RateQuotePalletReply GetPalletTypeByPoints(string APIKey, string MyRLCID, string originCity, string originZip, string destinationCity, string destinationZip);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.rlcarriers.com/GetPalletTypeByPoints", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.RLCarriersService.RateQuotePalletReply> GetPalletTypeByPointsAsync(string APIKey, string MyRLCID, string originCity, string originZip, string destinationCity, string destinationZip);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class RateQuoteRequest : BaseRequest {
        
        private QuoteType quoteTypeField;
        
        private decimal cODAmountField;
        
        private ServicePoint originField;
        
        private ServicePoint destinationField;
        
        private Item[] itemsField;
        
        private decimal declaredValueField;
        
        private RQAccessorial[] accessorialsField;
        
        private OverDimension[] overDimensionListField;
        
        private Pallet[] palletsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public QuoteType QuoteType {
            get {
                return this.quoteTypeField;
            }
            set {
                this.quoteTypeField = value;
                this.RaisePropertyChanged("QuoteType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public decimal CODAmount {
            get {
                return this.cODAmountField;
            }
            set {
                this.cODAmountField = value;
                this.RaisePropertyChanged("CODAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public ServicePoint Origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
                this.RaisePropertyChanged("Origin");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public ServicePoint Destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
                this.RaisePropertyChanged("Destination");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=4)]
        public Item[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
                this.RaisePropertyChanged("Items");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public decimal DeclaredValue {
            get {
                return this.declaredValueField;
            }
            set {
                this.declaredValueField = value;
                this.RaisePropertyChanged("DeclaredValue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=6)]
        public RQAccessorial[] Accessorials {
            get {
                return this.accessorialsField;
            }
            set {
                this.accessorialsField = value;
                this.RaisePropertyChanged("Accessorials");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=7)]
        public OverDimension[] OverDimensionList {
            get {
                return this.overDimensionListField;
            }
            set {
                this.overDimensionListField = value;
                this.RaisePropertyChanged("OverDimensionList");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=8)]
        public Pallet[] Pallets {
            get {
                return this.palletsField;
            }
            set {
                this.palletsField = value;
                this.RaisePropertyChanged("Pallets");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public enum QuoteType {
        
        /// <remarks/>
        Domestic,
        
        /// <remarks/>
        AlaskaHawaii,
        
        /// <remarks/>
        International,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class ServicePoint : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string cityField;
        
        private string stateOrProvinceField;
        
        private string zipOrPostalCodeField;
        
        private string countryCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
                this.RaisePropertyChanged("City");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string StateOrProvince {
            get {
                return this.stateOrProvinceField;
            }
            set {
                this.stateOrProvinceField = value;
                this.RaisePropertyChanged("StateOrProvince");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ZipOrPostalCode {
            get {
                return this.zipOrPostalCodeField;
            }
            set {
                this.zipOrPostalCodeField = value;
                this.RaisePropertyChanged("ZipOrPostalCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string CountryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
                this.RaisePropertyChanged("CountryCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class PalletType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private string descriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class HourlyWindow : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string startField;
        
        private string endField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Start {
            get {
                return this.startField;
            }
            set {
                this.startField = value;
                this.RaisePropertyChanged("Start");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string End {
            get {
                return this.endField;
            }
            set {
                this.endField = value;
                this.RaisePropertyChanged("End");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class ServiceLevel : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string titleField;
        
        private string codeField;
        
        private string quoteNumberField;
        
        private int serviceDaysField;
        
        private string chargeField;
        
        private string netChargeField;
        
        private HourlyWindow hourlyWindowField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
                this.RaisePropertyChanged("Title");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string QuoteNumber {
            get {
                return this.quoteNumberField;
            }
            set {
                this.quoteNumberField = value;
                this.RaisePropertyChanged("QuoteNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int ServiceDays {
            get {
                return this.serviceDaysField;
            }
            set {
                this.serviceDaysField = value;
                this.RaisePropertyChanged("ServiceDays");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Charge {
            get {
                return this.chargeField;
            }
            set {
                this.chargeField = value;
                this.RaisePropertyChanged("Charge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string NetCharge {
            get {
                return this.netChargeField;
            }
            set {
                this.netChargeField = value;
                this.RaisePropertyChanged("NetCharge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public HourlyWindow HourlyWindow {
            get {
                return this.hourlyWindowField;
            }
            set {
                this.hourlyWindowField = value;
                this.RaisePropertyChanged("HourlyWindow");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class Message : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string titleField;
        
        private string textField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
                this.RaisePropertyChanged("Title");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
                this.RaisePropertyChanged("Text");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class Charge : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string typeField;
        
        private string titleField;
        
        private string weightField;
        
        private string rateField;
        
        private string amountField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
                this.RaisePropertyChanged("Title");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
                this.RaisePropertyChanged("Weight");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Rate {
            get {
                return this.rateField;
            }
            set {
                this.rateField = value;
                this.RaisePropertyChanged("Rate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("Amount");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class ServiceCenter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private string locationField;
        
        private string zipCodeField;
        
        private string phoneField;
        
        private string address1Field;
        
        private string address2Field;
        
        private string cityField;
        
        private string stateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
                this.RaisePropertyChanged("Location");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ZipCode {
            get {
                return this.zipCodeField;
            }
            set {
                this.zipCodeField = value;
                this.RaisePropertyChanged("ZipCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
                this.RaisePropertyChanged("Phone");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Address1 {
            get {
                return this.address1Field;
            }
            set {
                this.address1Field = value;
                this.RaisePropertyChanged("Address1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Address2 {
            get {
                return this.address2Field;
            }
            set {
                this.address2Field = value;
                this.RaisePropertyChanged("Address2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
                this.RaisePropertyChanged("City");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
                this.RaisePropertyChanged("State");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class QuoteDetails : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ServicePoint originField;
        
        private ServicePoint destinationField;
        
        private ServiceCenter originServiceCenterField;
        
        private ServiceCenter destinationServiceCenterField;
        
        private string customerDiscountsField;
        
        private Charge[] chargesField;
        
        private Message[] messagesField;
        
        private ServiceLevel[] serviceLevelsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public ServicePoint Origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
                this.RaisePropertyChanged("Origin");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public ServicePoint Destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
                this.RaisePropertyChanged("Destination");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public ServiceCenter OriginServiceCenter {
            get {
                return this.originServiceCenterField;
            }
            set {
                this.originServiceCenterField = value;
                this.RaisePropertyChanged("OriginServiceCenter");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public ServiceCenter DestinationServiceCenter {
            get {
                return this.destinationServiceCenterField;
            }
            set {
                this.destinationServiceCenterField = value;
                this.RaisePropertyChanged("DestinationServiceCenter");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string CustomerDiscounts {
            get {
                return this.customerDiscountsField;
            }
            set {
                this.customerDiscountsField = value;
                this.RaisePropertyChanged("CustomerDiscounts");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=5)]
        public Charge[] Charges {
            get {
                return this.chargesField;
            }
            set {
                this.chargesField = value;
                this.RaisePropertyChanged("Charges");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=6)]
        public Message[] Messages {
            get {
                return this.messagesField;
            }
            set {
                this.messagesField = value;
                this.RaisePropertyChanged("Messages");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=7)]
        public ServiceLevel[] ServiceLevels {
            get {
                return this.serviceLevelsField;
            }
            set {
                this.serviceLevelsField = value;
                this.RaisePropertyChanged("ServiceLevels");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RateQuotePalletReply))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RateQuoteReply))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class BaseReply : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string customerDataField;
        
        private bool wasSuccessField;
        
        private string[] messagesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CustomerData {
            get {
                return this.customerDataField;
            }
            set {
                this.customerDataField = value;
                this.RaisePropertyChanged("CustomerData");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool WasSuccess {
            get {
                return this.wasSuccessField;
            }
            set {
                this.wasSuccessField = value;
                this.RaisePropertyChanged("WasSuccess");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=2)]
        public string[] Messages {
            get {
                return this.messagesField;
            }
            set {
                this.messagesField = value;
                this.RaisePropertyChanged("Messages");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class RateQuotePalletReply : BaseReply {
        
        private PalletType[] resultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public PalletType[] Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("Result");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class RateQuoteReply : BaseReply {
        
        private QuoteDetails resultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public QuoteDetails Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("Result");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class Pallet : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private int weightField;
        
        private int quantityField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
                this.RaisePropertyChanged("Weight");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
                this.RaisePropertyChanged("Quantity");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class OverDimension : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int piecesField;
        
        private int inchesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Pieces {
            get {
                return this.piecesField;
            }
            set {
                this.piecesField = value;
                this.RaisePropertyChanged("Pieces");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int Inches {
            get {
                return this.inchesField;
            }
            set {
                this.inchesField = value;
                this.RaisePropertyChanged("Inches");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class Item : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string classField;
        
        private float weightField;
        
        private float widthField;
        
        private float heightField;
        
        private float lengthField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Class {
            get {
                return this.classField;
            }
            set {
                this.classField = value;
                this.RaisePropertyChanged("Class");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public float Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
                this.RaisePropertyChanged("Weight");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public float Width {
            get {
                return this.widthField;
            }
            set {
                this.widthField = value;
                this.RaisePropertyChanged("Width");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public float Height {
            get {
                return this.heightField;
            }
            set {
                this.heightField = value;
                this.RaisePropertyChanged("Height");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public float Length {
            get {
                return this.lengthField;
            }
            set {
                this.lengthField = value;
                this.RaisePropertyChanged("Length");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RateQuoteRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public partial class BaseRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string customerDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CustomerData {
            get {
                return this.customerDataField;
            }
            set {
                this.customerDataField = value;
                this.RaisePropertyChanged("CustomerData");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rlcarriers.com/")]
    public enum RQAccessorial {
        
        /// <remarks/>
        InsideDelivery,
        
        /// <remarks/>
        ResidentialPickup,
        
        /// <remarks/>
        ResidentialDelivery,
        
        /// <remarks/>
        OriginLiftgate,
        
        /// <remarks/>
        DestinationLiftgate,
        
        /// <remarks/>
        DeliveryNotification,
        
        /// <remarks/>
        SortAndSegregate,
        
        /// <remarks/>
        Freezable,
        
        /// <remarks/>
        Hazmat,
        
        /// <remarks/>
        InsidePickup,
        
        /// <remarks/>
        LimitedAccessPickup,
        
        /// <remarks/>
        DockPickup,
        
        /// <remarks/>
        DockDelivery,
        
        /// <remarks/>
        AirportPickup,
        
        /// <remarks/>
        AirportDelivery,
        
        /// <remarks/>
        LimitedAccessDelivery,
        
        /// <remarks/>
        CubicFeet,
        
        /// <remarks/>
        KeepFromFreezing,
        
        /// <remarks/>
        DoorToDoor,
        
        /// <remarks/>
        COD,
        
        /// <remarks/>
        OverDimension,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface RateQuoteServiceSoapChannel : Adbag_NavMicroservice.RLCarriersService.RateQuoteServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RateQuoteServiceSoapClient : System.ServiceModel.ClientBase<Adbag_NavMicroservice.RLCarriersService.RateQuoteServiceSoap>, Adbag_NavMicroservice.RLCarriersService.RateQuoteServiceSoap {
        
        public RateQuoteServiceSoapClient() {
        }
        
        public RateQuoteServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RateQuoteServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RateQuoteServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RateQuoteServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Adbag_NavMicroservice.RLCarriersService.RateQuoteReply GetRateQuote(string APIKey, Adbag_NavMicroservice.RLCarriersService.RateQuoteRequest request) {
            return base.Channel.GetRateQuote(APIKey, request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.RLCarriersService.RateQuoteReply> GetRateQuoteAsync(string APIKey, Adbag_NavMicroservice.RLCarriersService.RateQuoteRequest request) {
            return base.Channel.GetRateQuoteAsync(APIKey, request);
        }
        
        public Adbag_NavMicroservice.RLCarriersService.RateQuotePalletReply GetPalletTypes(string APIKey) {
            return base.Channel.GetPalletTypes(APIKey);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.RLCarriersService.RateQuotePalletReply> GetPalletTypesAsync(string APIKey) {
            return base.Channel.GetPalletTypesAsync(APIKey);
        }
        
        public Adbag_NavMicroservice.RLCarriersService.RateQuotePalletReply GetPalletTypeByPoints(string APIKey, string MyRLCID, string originCity, string originZip, string destinationCity, string destinationZip) {
            return base.Channel.GetPalletTypeByPoints(APIKey, MyRLCID, originCity, originZip, destinationCity, destinationZip);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.RLCarriersService.RateQuotePalletReply> GetPalletTypeByPointsAsync(string APIKey, string MyRLCID, string originCity, string originZip, string destinationCity, string destinationZip) {
            return base.Channel.GetPalletTypeByPointsAsync(APIKey, MyRLCID, originCity, originZip, destinationCity, destinationZip);
        }
    }
}
