﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adbag_NavMicroservice.WAH {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah", ConfigurationName="WAH.WAH_Port")]
    public interface WAH_Port {
        
        // CODEGEN: Generating message contract since the wrapper name (Read_Result) of message Read_Result does not match the default value (Read)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wah:Read", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.WAH.Read_Result Read(Adbag_NavMicroservice.WAH.Read request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wah:Read", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.Read_Result> ReadAsync(Adbag_NavMicroservice.WAH.Read request);
        
        // CODEGEN: Generating message contract since the wrapper name (ReadByRecId_Result) of message ReadByRecId_Result does not match the default value (ReadByRecId)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wah:ReadByRecId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.WAH.ReadByRecId_Result ReadByRecId(Adbag_NavMicroservice.WAH.ReadByRecId request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wah:ReadByRecId", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.ReadByRecId_Result> ReadByRecIdAsync(Adbag_NavMicroservice.WAH.ReadByRecId request);
        
        // CODEGEN: Generating message contract since the wrapper name (ReadMultiple_Result) of message ReadMultiple_Result does not match the default value (ReadMultiple)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wah:ReadMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.WAH.ReadMultiple_Result ReadMultiple(Adbag_NavMicroservice.WAH.ReadMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wah:ReadMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.ReadMultiple_Result> ReadMultipleAsync(Adbag_NavMicroservice.WAH.ReadMultiple request);
        
        // CODEGEN: Generating message contract since the wrapper name (IsUpdated_Result) of message IsUpdated_Result does not match the default value (IsUpdated)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wah:IsUpdated", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.WAH.IsUpdated_Result IsUpdated(Adbag_NavMicroservice.WAH.IsUpdated request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wah:IsUpdated", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.IsUpdated_Result> IsUpdatedAsync(Adbag_NavMicroservice.WAH.IsUpdated request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetRecIdFromKey_Result) of message GetRecIdFromKey_Result does not match the default value (GetRecIdFromKey)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wah:GetRecIdFromKey", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.WAH.GetRecIdFromKey_Result GetRecIdFromKey(Adbag_NavMicroservice.WAH.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wah:GetRecIdFromKey", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(Adbag_NavMicroservice.WAH.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wah:Create", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.WAH.Create_Result Create(Adbag_NavMicroservice.WAH.Create request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wah:Create", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.Create_Result> CreateAsync(Adbag_NavMicroservice.WAH.Create request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wah:CreateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.WAH.CreateMultiple_Result CreateMultiple(Adbag_NavMicroservice.WAH.CreateMultiple request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wah:CreateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.CreateMultiple_Result> CreateMultipleAsync(Adbag_NavMicroservice.WAH.CreateMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wah:Update", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.WAH.Update_Result Update(Adbag_NavMicroservice.WAH.Update request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wah:Update", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.Update_Result> UpdateAsync(Adbag_NavMicroservice.WAH.Update request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wah:UpdateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.WAH.UpdateMultiple_Result UpdateMultiple(Adbag_NavMicroservice.WAH.UpdateMultiple request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wah:UpdateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.UpdateMultiple_Result> UpdateMultipleAsync(Adbag_NavMicroservice.WAH.UpdateMultiple request);
        
        // CODEGEN: Generating message contract since the wrapper name (Delete_Result) of message Delete_Result does not match the default value (Delete)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wah:Delete", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.WAH.Delete_Result Delete(Adbag_NavMicroservice.WAH.Delete request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/wah:Delete", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.Delete_Result> DeleteAsync(Adbag_NavMicroservice.WAH.Delete request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah")]
    public partial class WAH : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private Type typeField;
        
        private bool typeFieldSpecified;
        
        private string noField;
        
        private Source_Document source_DocumentField;
        
        private bool source_DocumentFieldSpecified;
        
        private string source_NoField;
        
        private string location_CodeField;
        
        private string external_Document_NoField;
        
        private string sales_Order_NoField;
        
        private string scan_Worksheet_NoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Type Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TypeSpecified {
            get {
                return this.typeFieldSpecified;
            }
            set {
                this.typeFieldSpecified = value;
                this.RaisePropertyChanged("TypeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string No {
            get {
                return this.noField;
            }
            set {
                this.noField = value;
                this.RaisePropertyChanged("No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public Source_Document Source_Document {
            get {
                return this.source_DocumentField;
            }
            set {
                this.source_DocumentField = value;
                this.RaisePropertyChanged("Source_Document");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Source_DocumentSpecified {
            get {
                return this.source_DocumentFieldSpecified;
            }
            set {
                this.source_DocumentFieldSpecified = value;
                this.RaisePropertyChanged("Source_DocumentSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Source_No {
            get {
                return this.source_NoField;
            }
            set {
                this.source_NoField = value;
                this.RaisePropertyChanged("Source_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Location_Code {
            get {
                return this.location_CodeField;
            }
            set {
                this.location_CodeField = value;
                this.RaisePropertyChanged("Location_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string External_Document_No {
            get {
                return this.external_Document_NoField;
            }
            set {
                this.external_Document_NoField = value;
                this.RaisePropertyChanged("External_Document_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Sales_Order_No {
            get {
                return this.sales_Order_NoField;
            }
            set {
                this.sales_Order_NoField = value;
                this.RaisePropertyChanged("Sales_Order_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Scan_Worksheet_No {
            get {
                return this.scan_Worksheet_NoField;
            }
            set {
                this.scan_Worksheet_NoField = value;
                this.RaisePropertyChanged("Scan_Worksheet_No");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah")]
    public enum Type {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        Put_away,
        
        /// <remarks/>
        Pick,
        
        /// <remarks/>
        Movement,
        
        /// <remarks/>
        Invt_Put_away,
        
        /// <remarks/>
        Invt_Pick,
        
        /// <remarks/>
        Invt_Movement,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah")]
    public enum Source_Document {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        Sales_Order,
        
        /// <remarks/>
        Sales_Return_Order,
        
        /// <remarks/>
        Purchase_Order,
        
        /// <remarks/>
        Purchase_Return_Order,
        
        /// <remarks/>
        Inbound_Transfer,
        
        /// <remarks/>
        Outbound_Transfer,
        
        /// <remarks/>
        Prod_Consumption,
        
        /// <remarks/>
        Prod_Output,
        
        /// <remarks/>
        Assembly_Consumption,
        
        /// <remarks/>
        Assembly_Order,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah")]
    public partial class WAH_Filter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private WAH_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public WAH_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
                this.RaisePropertyChanged("Field");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
                this.RaisePropertyChanged("Criteria");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah")]
    public enum WAH_Fields {
        
        /// <remarks/>
        Type,
        
        /// <remarks/>
        No,
        
        /// <remarks/>
        Source_Document,
        
        /// <remarks/>
        Source_No,
        
        /// <remarks/>
        Location_Code,
        
        /// <remarks/>
        External_Document_No,
        
        /// <remarks/>
        Sales_Order_No,
        
        /// <remarks/>
        Scan_Worksheet_No,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wah", IsWrapped=true)]
    public partial class Read {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=0)]
        public string Type;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=1)]
        public string No;
        
        public Read() {
        }
        
        public Read(string Type, string No) {
            this.Type = Type;
            this.No = No;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wah", IsWrapped=true)]
    public partial class Read_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=0)]
        public Adbag_NavMicroservice.WAH.WAH WAH;
        
        public Read_Result() {
        }
        
        public Read_Result(Adbag_NavMicroservice.WAH.WAH WAH) {
            this.WAH = WAH;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wah", IsWrapped=true)]
    public partial class ReadByRecId {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=0)]
        public string recId;
        
        public ReadByRecId() {
        }
        
        public ReadByRecId(string recId) {
            this.recId = recId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wah", IsWrapped=true)]
    public partial class ReadByRecId_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=0)]
        public Adbag_NavMicroservice.WAH.WAH WAH;
        
        public ReadByRecId_Result() {
        }
        
        public ReadByRecId_Result(Adbag_NavMicroservice.WAH.WAH WAH) {
            this.WAH = WAH;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wah", IsWrapped=true)]
    public partial class ReadMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("filter")]
        public Adbag_NavMicroservice.WAH.WAH_Filter[] filter;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=1)]
        public string bookmarkKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=2)]
        public int setSize;
        
        public ReadMultiple() {
        }
        
        public ReadMultiple(Adbag_NavMicroservice.WAH.WAH_Filter[] filter, string bookmarkKey, int setSize) {
            this.filter = filter;
            this.bookmarkKey = bookmarkKey;
            this.setSize = setSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wah", IsWrapped=true)]
    public partial class ReadMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReadMultiple_Result", Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.WAH.WAH[] ReadMultiple_Result1;
        
        public ReadMultiple_Result() {
        }
        
        public ReadMultiple_Result(Adbag_NavMicroservice.WAH.WAH[] ReadMultiple_Result1) {
            this.ReadMultiple_Result1 = ReadMultiple_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wah", IsWrapped=true)]
    public partial class IsUpdated {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=0)]
        public string Key;
        
        public IsUpdated() {
        }
        
        public IsUpdated(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wah", IsWrapped=true)]
    public partial class IsUpdated_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsUpdated_Result", Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=0)]
        public bool IsUpdated_Result1;
        
        public IsUpdated_Result() {
        }
        
        public IsUpdated_Result(bool IsUpdated_Result1) {
            this.IsUpdated_Result1 = IsUpdated_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wah", IsWrapped=true)]
    public partial class GetRecIdFromKey {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=0)]
        public string Key;
        
        public GetRecIdFromKey() {
        }
        
        public GetRecIdFromKey(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wah", IsWrapped=true)]
    public partial class GetRecIdFromKey_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRecIdFromKey_Result", Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=0)]
        public string GetRecIdFromKey_Result1;
        
        public GetRecIdFromKey_Result() {
        }
        
        public GetRecIdFromKey_Result(string GetRecIdFromKey_Result1) {
            this.GetRecIdFromKey_Result1 = GetRecIdFromKey_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wah", IsWrapped=true)]
    public partial class Create {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=0)]
        public Adbag_NavMicroservice.WAH.WAH WAH;
        
        public Create() {
        }
        
        public Create(Adbag_NavMicroservice.WAH.WAH WAH) {
            this.WAH = WAH;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wah", IsWrapped=true)]
    public partial class Create_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=0)]
        public Adbag_NavMicroservice.WAH.WAH WAH;
        
        public Create_Result() {
        }
        
        public Create_Result(Adbag_NavMicroservice.WAH.WAH WAH) {
            this.WAH = WAH;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wah", IsWrapped=true)]
    public partial class CreateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.WAH.WAH[] WAH_List;
        
        public CreateMultiple() {
        }
        
        public CreateMultiple(Adbag_NavMicroservice.WAH.WAH[] WAH_List) {
            this.WAH_List = WAH_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wah", IsWrapped=true)]
    public partial class CreateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.WAH.WAH[] WAH_List;
        
        public CreateMultiple_Result() {
        }
        
        public CreateMultiple_Result(Adbag_NavMicroservice.WAH.WAH[] WAH_List) {
            this.WAH_List = WAH_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wah", IsWrapped=true)]
    public partial class Update {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=0)]
        public Adbag_NavMicroservice.WAH.WAH WAH;
        
        public Update() {
        }
        
        public Update(Adbag_NavMicroservice.WAH.WAH WAH) {
            this.WAH = WAH;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wah", IsWrapped=true)]
    public partial class Update_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=0)]
        public Adbag_NavMicroservice.WAH.WAH WAH;
        
        public Update_Result() {
        }
        
        public Update_Result(Adbag_NavMicroservice.WAH.WAH WAH) {
            this.WAH = WAH;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wah", IsWrapped=true)]
    public partial class UpdateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.WAH.WAH[] WAH_List;
        
        public UpdateMultiple() {
        }
        
        public UpdateMultiple(Adbag_NavMicroservice.WAH.WAH[] WAH_List) {
            this.WAH_List = WAH_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wah", IsWrapped=true)]
    public partial class UpdateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.WAH.WAH[] WAH_List;
        
        public UpdateMultiple_Result() {
        }
        
        public UpdateMultiple_Result(Adbag_NavMicroservice.WAH.WAH[] WAH_List) {
            this.WAH_List = WAH_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wah", IsWrapped=true)]
    public partial class Delete {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=0)]
        public string Key;
        
        public Delete() {
        }
        
        public Delete(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/wah", IsWrapped=true)]
    public partial class Delete_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Delete_Result", Namespace="urn:microsoft-dynamics-schemas/page/wah", Order=0)]
        public bool Delete_Result1;
        
        public Delete_Result() {
        }
        
        public Delete_Result(bool Delete_Result1) {
            this.Delete_Result1 = Delete_Result1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WAH_PortChannel : Adbag_NavMicroservice.WAH.WAH_Port, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WAH_PortClient : System.ServiceModel.ClientBase<Adbag_NavMicroservice.WAH.WAH_Port>, Adbag_NavMicroservice.WAH.WAH_Port {
        
        public WAH_PortClient() {
        }
        
        public WAH_PortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WAH_PortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WAH_PortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WAH_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.WAH.Read_Result Adbag_NavMicroservice.WAH.WAH_Port.Read(Adbag_NavMicroservice.WAH.Read request) {
            return base.Channel.Read(request);
        }
        
        public Adbag_NavMicroservice.WAH.WAH Read(string Type, string No) {
            Adbag_NavMicroservice.WAH.Read inValue = new Adbag_NavMicroservice.WAH.Read();
            inValue.Type = Type;
            inValue.No = No;
            Adbag_NavMicroservice.WAH.Read_Result retVal = ((Adbag_NavMicroservice.WAH.WAH_Port)(this)).Read(inValue);
            return retVal.WAH;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.Read_Result> Adbag_NavMicroservice.WAH.WAH_Port.ReadAsync(Adbag_NavMicroservice.WAH.Read request) {
            return base.Channel.ReadAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.Read_Result> ReadAsync(string Type, string No) {
            Adbag_NavMicroservice.WAH.Read inValue = new Adbag_NavMicroservice.WAH.Read();
            inValue.Type = Type;
            inValue.No = No;
            return ((Adbag_NavMicroservice.WAH.WAH_Port)(this)).ReadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.WAH.ReadByRecId_Result Adbag_NavMicroservice.WAH.WAH_Port.ReadByRecId(Adbag_NavMicroservice.WAH.ReadByRecId request) {
            return base.Channel.ReadByRecId(request);
        }
        
        public Adbag_NavMicroservice.WAH.WAH ReadByRecId(string recId) {
            Adbag_NavMicroservice.WAH.ReadByRecId inValue = new Adbag_NavMicroservice.WAH.ReadByRecId();
            inValue.recId = recId;
            Adbag_NavMicroservice.WAH.ReadByRecId_Result retVal = ((Adbag_NavMicroservice.WAH.WAH_Port)(this)).ReadByRecId(inValue);
            return retVal.WAH;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.ReadByRecId_Result> Adbag_NavMicroservice.WAH.WAH_Port.ReadByRecIdAsync(Adbag_NavMicroservice.WAH.ReadByRecId request) {
            return base.Channel.ReadByRecIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.ReadByRecId_Result> ReadByRecIdAsync(string recId) {
            Adbag_NavMicroservice.WAH.ReadByRecId inValue = new Adbag_NavMicroservice.WAH.ReadByRecId();
            inValue.recId = recId;
            return ((Adbag_NavMicroservice.WAH.WAH_Port)(this)).ReadByRecIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.WAH.ReadMultiple_Result Adbag_NavMicroservice.WAH.WAH_Port.ReadMultiple(Adbag_NavMicroservice.WAH.ReadMultiple request) {
            return base.Channel.ReadMultiple(request);
        }
        
        public Adbag_NavMicroservice.WAH.WAH[] ReadMultiple(Adbag_NavMicroservice.WAH.WAH_Filter[] filter, string bookmarkKey, int setSize) {
            Adbag_NavMicroservice.WAH.ReadMultiple inValue = new Adbag_NavMicroservice.WAH.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            Adbag_NavMicroservice.WAH.ReadMultiple_Result retVal = ((Adbag_NavMicroservice.WAH.WAH_Port)(this)).ReadMultiple(inValue);
            return retVal.ReadMultiple_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.ReadMultiple_Result> Adbag_NavMicroservice.WAH.WAH_Port.ReadMultipleAsync(Adbag_NavMicroservice.WAH.ReadMultiple request) {
            return base.Channel.ReadMultipleAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.ReadMultiple_Result> ReadMultipleAsync(Adbag_NavMicroservice.WAH.WAH_Filter[] filter, string bookmarkKey, int setSize) {
            Adbag_NavMicroservice.WAH.ReadMultiple inValue = new Adbag_NavMicroservice.WAH.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            return ((Adbag_NavMicroservice.WAH.WAH_Port)(this)).ReadMultipleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.WAH.IsUpdated_Result Adbag_NavMicroservice.WAH.WAH_Port.IsUpdated(Adbag_NavMicroservice.WAH.IsUpdated request) {
            return base.Channel.IsUpdated(request);
        }
        
        public bool IsUpdated(string Key) {
            Adbag_NavMicroservice.WAH.IsUpdated inValue = new Adbag_NavMicroservice.WAH.IsUpdated();
            inValue.Key = Key;
            Adbag_NavMicroservice.WAH.IsUpdated_Result retVal = ((Adbag_NavMicroservice.WAH.WAH_Port)(this)).IsUpdated(inValue);
            return retVal.IsUpdated_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.IsUpdated_Result> Adbag_NavMicroservice.WAH.WAH_Port.IsUpdatedAsync(Adbag_NavMicroservice.WAH.IsUpdated request) {
            return base.Channel.IsUpdatedAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.IsUpdated_Result> IsUpdatedAsync(string Key) {
            Adbag_NavMicroservice.WAH.IsUpdated inValue = new Adbag_NavMicroservice.WAH.IsUpdated();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.WAH.WAH_Port)(this)).IsUpdatedAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.WAH.GetRecIdFromKey_Result Adbag_NavMicroservice.WAH.WAH_Port.GetRecIdFromKey(Adbag_NavMicroservice.WAH.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKey(request);
        }
        
        public string GetRecIdFromKey(string Key) {
            Adbag_NavMicroservice.WAH.GetRecIdFromKey inValue = new Adbag_NavMicroservice.WAH.GetRecIdFromKey();
            inValue.Key = Key;
            Adbag_NavMicroservice.WAH.GetRecIdFromKey_Result retVal = ((Adbag_NavMicroservice.WAH.WAH_Port)(this)).GetRecIdFromKey(inValue);
            return retVal.GetRecIdFromKey_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.GetRecIdFromKey_Result> Adbag_NavMicroservice.WAH.WAH_Port.GetRecIdFromKeyAsync(Adbag_NavMicroservice.WAH.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKeyAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(string Key) {
            Adbag_NavMicroservice.WAH.GetRecIdFromKey inValue = new Adbag_NavMicroservice.WAH.GetRecIdFromKey();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.WAH.WAH_Port)(this)).GetRecIdFromKeyAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.WAH.Create_Result Adbag_NavMicroservice.WAH.WAH_Port.Create(Adbag_NavMicroservice.WAH.Create request) {
            return base.Channel.Create(request);
        }
        
        public void Create(ref Adbag_NavMicroservice.WAH.WAH WAH) {
            Adbag_NavMicroservice.WAH.Create inValue = new Adbag_NavMicroservice.WAH.Create();
            inValue.WAH = WAH;
            Adbag_NavMicroservice.WAH.Create_Result retVal = ((Adbag_NavMicroservice.WAH.WAH_Port)(this)).Create(inValue);
            WAH = retVal.WAH;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.Create_Result> CreateAsync(Adbag_NavMicroservice.WAH.Create request) {
            return base.Channel.CreateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.WAH.CreateMultiple_Result Adbag_NavMicroservice.WAH.WAH_Port.CreateMultiple(Adbag_NavMicroservice.WAH.CreateMultiple request) {
            return base.Channel.CreateMultiple(request);
        }
        
        public void CreateMultiple(ref Adbag_NavMicroservice.WAH.WAH[] WAH_List) {
            Adbag_NavMicroservice.WAH.CreateMultiple inValue = new Adbag_NavMicroservice.WAH.CreateMultiple();
            inValue.WAH_List = WAH_List;
            Adbag_NavMicroservice.WAH.CreateMultiple_Result retVal = ((Adbag_NavMicroservice.WAH.WAH_Port)(this)).CreateMultiple(inValue);
            WAH_List = retVal.WAH_List;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.CreateMultiple_Result> CreateMultipleAsync(Adbag_NavMicroservice.WAH.CreateMultiple request) {
            return base.Channel.CreateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.WAH.Update_Result Adbag_NavMicroservice.WAH.WAH_Port.Update(Adbag_NavMicroservice.WAH.Update request) {
            return base.Channel.Update(request);
        }
        
        public void Update(ref Adbag_NavMicroservice.WAH.WAH WAH) {
            Adbag_NavMicroservice.WAH.Update inValue = new Adbag_NavMicroservice.WAH.Update();
            inValue.WAH = WAH;
            Adbag_NavMicroservice.WAH.Update_Result retVal = ((Adbag_NavMicroservice.WAH.WAH_Port)(this)).Update(inValue);
            WAH = retVal.WAH;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.Update_Result> UpdateAsync(Adbag_NavMicroservice.WAH.Update request) {
            return base.Channel.UpdateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.WAH.UpdateMultiple_Result Adbag_NavMicroservice.WAH.WAH_Port.UpdateMultiple(Adbag_NavMicroservice.WAH.UpdateMultiple request) {
            return base.Channel.UpdateMultiple(request);
        }
        
        public void UpdateMultiple(ref Adbag_NavMicroservice.WAH.WAH[] WAH_List) {
            Adbag_NavMicroservice.WAH.UpdateMultiple inValue = new Adbag_NavMicroservice.WAH.UpdateMultiple();
            inValue.WAH_List = WAH_List;
            Adbag_NavMicroservice.WAH.UpdateMultiple_Result retVal = ((Adbag_NavMicroservice.WAH.WAH_Port)(this)).UpdateMultiple(inValue);
            WAH_List = retVal.WAH_List;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.UpdateMultiple_Result> UpdateMultipleAsync(Adbag_NavMicroservice.WAH.UpdateMultiple request) {
            return base.Channel.UpdateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.WAH.Delete_Result Adbag_NavMicroservice.WAH.WAH_Port.Delete(Adbag_NavMicroservice.WAH.Delete request) {
            return base.Channel.Delete(request);
        }
        
        public bool Delete(string Key) {
            Adbag_NavMicroservice.WAH.Delete inValue = new Adbag_NavMicroservice.WAH.Delete();
            inValue.Key = Key;
            Adbag_NavMicroservice.WAH.Delete_Result retVal = ((Adbag_NavMicroservice.WAH.WAH_Port)(this)).Delete(inValue);
            return retVal.Delete_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.Delete_Result> Adbag_NavMicroservice.WAH.WAH_Port.DeleteAsync(Adbag_NavMicroservice.WAH.Delete request) {
            return base.Channel.DeleteAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.WAH.Delete_Result> DeleteAsync(string Key) {
            Adbag_NavMicroservice.WAH.Delete inValue = new Adbag_NavMicroservice.WAH.Delete();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.WAH.WAH_Port)(this)).DeleteAsync(inValue);
        }
    }
}
