﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adbag_NavMicroservice.FreightParameterList {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", ConfigurationName="FreightParameterList.FreightParameter_List_Port")]
    public interface FreightParameter_List_Port {
        
        // CODEGEN: Generating message contract since the wrapper name (Read_Result) of message Read_Result does not match the default value (Read)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/freightparameter_list:Read", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.FreightParameterList.Read_Result Read(Adbag_NavMicroservice.FreightParameterList.Read request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/freightparameter_list:Read", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.Read_Result> ReadAsync(Adbag_NavMicroservice.FreightParameterList.Read request);
        
        // CODEGEN: Generating message contract since the wrapper name (ReadByRecId_Result) of message ReadByRecId_Result does not match the default value (ReadByRecId)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/freightparameter_list:ReadByRecId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.FreightParameterList.ReadByRecId_Result ReadByRecId(Adbag_NavMicroservice.FreightParameterList.ReadByRecId request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/freightparameter_list:ReadByRecId", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.ReadByRecId_Result> ReadByRecIdAsync(Adbag_NavMicroservice.FreightParameterList.ReadByRecId request);
        
        // CODEGEN: Generating message contract since the wrapper name (ReadMultiple_Result) of message ReadMultiple_Result does not match the default value (ReadMultiple)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/freightparameter_list:ReadMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.FreightParameterList.ReadMultiple_Result ReadMultiple(Adbag_NavMicroservice.FreightParameterList.ReadMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/freightparameter_list:ReadMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.ReadMultiple_Result> ReadMultipleAsync(Adbag_NavMicroservice.FreightParameterList.ReadMultiple request);
        
        // CODEGEN: Generating message contract since the wrapper name (IsUpdated_Result) of message IsUpdated_Result does not match the default value (IsUpdated)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/freightparameter_list:IsUpdated", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.FreightParameterList.IsUpdated_Result IsUpdated(Adbag_NavMicroservice.FreightParameterList.IsUpdated request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/freightparameter_list:IsUpdated", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.IsUpdated_Result> IsUpdatedAsync(Adbag_NavMicroservice.FreightParameterList.IsUpdated request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetRecIdFromKey_Result) of message GetRecIdFromKey_Result does not match the default value (GetRecIdFromKey)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/freightparameter_list:GetRecIdFromKey", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.FreightParameterList.GetRecIdFromKey_Result GetRecIdFromKey(Adbag_NavMicroservice.FreightParameterList.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/freightparameter_list:GetRecIdFromKey", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(Adbag_NavMicroservice.FreightParameterList.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/freightparameter_list:Create", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.FreightParameterList.Create_Result Create(Adbag_NavMicroservice.FreightParameterList.Create request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/freightparameter_list:Create", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.Create_Result> CreateAsync(Adbag_NavMicroservice.FreightParameterList.Create request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/freightparameter_list:CreateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.FreightParameterList.CreateMultiple_Result CreateMultiple(Adbag_NavMicroservice.FreightParameterList.CreateMultiple request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/freightparameter_list:CreateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.CreateMultiple_Result> CreateMultipleAsync(Adbag_NavMicroservice.FreightParameterList.CreateMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/freightparameter_list:Update", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.FreightParameterList.Update_Result Update(Adbag_NavMicroservice.FreightParameterList.Update request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/freightparameter_list:Update", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.Update_Result> UpdateAsync(Adbag_NavMicroservice.FreightParameterList.Update request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/freightparameter_list:UpdateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.FreightParameterList.UpdateMultiple_Result UpdateMultiple(Adbag_NavMicroservice.FreightParameterList.UpdateMultiple request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/freightparameter_list:UpdateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.UpdateMultiple_Result> UpdateMultipleAsync(Adbag_NavMicroservice.FreightParameterList.UpdateMultiple request);
        
        // CODEGEN: Generating message contract since the wrapper name (Delete_Result) of message Delete_Result does not match the default value (Delete)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/freightparameter_list:Delete", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.FreightParameterList.Delete_Result Delete(Adbag_NavMicroservice.FreightParameterList.Delete request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/freightparameter_list:Delete", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.Delete_Result> DeleteAsync(Adbag_NavMicroservice.FreightParameterList.Delete request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list")]
    public partial class FreightParameter_List : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string document_NoField;
        
        private int line_NoField;
        
        private bool line_NoFieldSpecified;
        
        private int noField;
        
        private bool noFieldSpecified;
        
        private string shipperStreetAddressField;
        
        private string shipperCityField;
        
        private string shipperStateField;
        
        private string shipperCountryField;
        
        private string shipperZipCodeField;
        
        private string recipientStreetAddressField;
        
        private decimal carton_CountField;
        
        private bool carton_CountFieldSpecified;
        
        private string recipientCityField;
        
        private string recipientStateField;
        
        private string recipientCountryField;
        
        private string recipientZipCodeField;
        
        private string packageLengthField;
        
        private string packageWidthField;
        
        private string packageHeightField;
        
        private string packageWeightField;
        
        private bool isResidentialDeliveryField;
        
        private bool isResidentialDeliveryFieldSpecified;
        
        private decimal sales_Order_QtyField;
        
        private bool sales_Order_QtyFieldSpecified;
        
        private decimal carton_CapacityField;
        
        private bool carton_CapacityFieldSpecified;
        
        private bool residentialField;
        
        private bool residentialFieldSpecified;
        
        private bool isShipmentField;
        
        private bool isShipmentFieldSpecified;
        
        private int shipment_SequenceField;
        
        private bool shipment_SequenceFieldSpecified;
        
        private string shipment_MethodField;
        
        private string shipper_NameField;
        
        private string shipper_Address_1Field;
        
        private string shipper_Address_2Field;
        
        private string shipper_Phone_NoField;
        
        private string recipient_NameField;
        
        private string recipient_Address_1Field;
        
        private string recipient_Address_2Field;
        
        private string recipient_Phone_NoField;
        
        private string shipper_EmailField;
        
        private string recipient_EmailField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Document_No {
            get {
                return this.document_NoField;
            }
            set {
                this.document_NoField = value;
                this.RaisePropertyChanged("Document_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int Line_No {
            get {
                return this.line_NoField;
            }
            set {
                this.line_NoField = value;
                this.RaisePropertyChanged("Line_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Line_NoSpecified {
            get {
                return this.line_NoFieldSpecified;
            }
            set {
                this.line_NoFieldSpecified = value;
                this.RaisePropertyChanged("Line_NoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int No {
            get {
                return this.noField;
            }
            set {
                this.noField = value;
                this.RaisePropertyChanged("No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool NoSpecified {
            get {
                return this.noFieldSpecified;
            }
            set {
                this.noFieldSpecified = value;
                this.RaisePropertyChanged("NoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string ShipperStreetAddress {
            get {
                return this.shipperStreetAddressField;
            }
            set {
                this.shipperStreetAddressField = value;
                this.RaisePropertyChanged("ShipperStreetAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string ShipperCity {
            get {
                return this.shipperCityField;
            }
            set {
                this.shipperCityField = value;
                this.RaisePropertyChanged("ShipperCity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string ShipperState {
            get {
                return this.shipperStateField;
            }
            set {
                this.shipperStateField = value;
                this.RaisePropertyChanged("ShipperState");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string ShipperCountry {
            get {
                return this.shipperCountryField;
            }
            set {
                this.shipperCountryField = value;
                this.RaisePropertyChanged("ShipperCountry");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string ShipperZipCode {
            get {
                return this.shipperZipCodeField;
            }
            set {
                this.shipperZipCodeField = value;
                this.RaisePropertyChanged("ShipperZipCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string RecipientStreetAddress {
            get {
                return this.recipientStreetAddressField;
            }
            set {
                this.recipientStreetAddressField = value;
                this.RaisePropertyChanged("RecipientStreetAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public decimal Carton_Count {
            get {
                return this.carton_CountField;
            }
            set {
                this.carton_CountField = value;
                this.RaisePropertyChanged("Carton_Count");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Carton_CountSpecified {
            get {
                return this.carton_CountFieldSpecified;
            }
            set {
                this.carton_CountFieldSpecified = value;
                this.RaisePropertyChanged("Carton_CountSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string RecipientCity {
            get {
                return this.recipientCityField;
            }
            set {
                this.recipientCityField = value;
                this.RaisePropertyChanged("RecipientCity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string RecipientState {
            get {
                return this.recipientStateField;
            }
            set {
                this.recipientStateField = value;
                this.RaisePropertyChanged("RecipientState");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string RecipientCountry {
            get {
                return this.recipientCountryField;
            }
            set {
                this.recipientCountryField = value;
                this.RaisePropertyChanged("RecipientCountry");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string RecipientZipCode {
            get {
                return this.recipientZipCodeField;
            }
            set {
                this.recipientZipCodeField = value;
                this.RaisePropertyChanged("RecipientZipCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string PackageLength {
            get {
                return this.packageLengthField;
            }
            set {
                this.packageLengthField = value;
                this.RaisePropertyChanged("PackageLength");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string PackageWidth {
            get {
                return this.packageWidthField;
            }
            set {
                this.packageWidthField = value;
                this.RaisePropertyChanged("PackageWidth");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string PackageHeight {
            get {
                return this.packageHeightField;
            }
            set {
                this.packageHeightField = value;
                this.RaisePropertyChanged("PackageHeight");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string PackageWeight {
            get {
                return this.packageWeightField;
            }
            set {
                this.packageWeightField = value;
                this.RaisePropertyChanged("PackageWeight");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public bool IsResidentialDelivery {
            get {
                return this.isResidentialDeliveryField;
            }
            set {
                this.isResidentialDeliveryField = value;
                this.RaisePropertyChanged("IsResidentialDelivery");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsResidentialDeliverySpecified {
            get {
                return this.isResidentialDeliveryFieldSpecified;
            }
            set {
                this.isResidentialDeliveryFieldSpecified = value;
                this.RaisePropertyChanged("IsResidentialDeliverySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public decimal Sales_Order_Qty {
            get {
                return this.sales_Order_QtyField;
            }
            set {
                this.sales_Order_QtyField = value;
                this.RaisePropertyChanged("Sales_Order_Qty");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Sales_Order_QtySpecified {
            get {
                return this.sales_Order_QtyFieldSpecified;
            }
            set {
                this.sales_Order_QtyFieldSpecified = value;
                this.RaisePropertyChanged("Sales_Order_QtySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public decimal Carton_Capacity {
            get {
                return this.carton_CapacityField;
            }
            set {
                this.carton_CapacityField = value;
                this.RaisePropertyChanged("Carton_Capacity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Carton_CapacitySpecified {
            get {
                return this.carton_CapacityFieldSpecified;
            }
            set {
                this.carton_CapacityFieldSpecified = value;
                this.RaisePropertyChanged("Carton_CapacitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=22)]
        public bool Residential {
            get {
                return this.residentialField;
            }
            set {
                this.residentialField = value;
                this.RaisePropertyChanged("Residential");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ResidentialSpecified {
            get {
                return this.residentialFieldSpecified;
            }
            set {
                this.residentialFieldSpecified = value;
                this.RaisePropertyChanged("ResidentialSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=23)]
        public bool IsShipment {
            get {
                return this.isShipmentField;
            }
            set {
                this.isShipmentField = value;
                this.RaisePropertyChanged("IsShipment");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsShipmentSpecified {
            get {
                return this.isShipmentFieldSpecified;
            }
            set {
                this.isShipmentFieldSpecified = value;
                this.RaisePropertyChanged("IsShipmentSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=24)]
        public int Shipment_Sequence {
            get {
                return this.shipment_SequenceField;
            }
            set {
                this.shipment_SequenceField = value;
                this.RaisePropertyChanged("Shipment_Sequence");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Shipment_SequenceSpecified {
            get {
                return this.shipment_SequenceFieldSpecified;
            }
            set {
                this.shipment_SequenceFieldSpecified = value;
                this.RaisePropertyChanged("Shipment_SequenceSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=25)]
        public string Shipment_Method {
            get {
                return this.shipment_MethodField;
            }
            set {
                this.shipment_MethodField = value;
                this.RaisePropertyChanged("Shipment_Method");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=26)]
        public string Shipper_Name {
            get {
                return this.shipper_NameField;
            }
            set {
                this.shipper_NameField = value;
                this.RaisePropertyChanged("Shipper_Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=27)]
        public string Shipper_Address_1 {
            get {
                return this.shipper_Address_1Field;
            }
            set {
                this.shipper_Address_1Field = value;
                this.RaisePropertyChanged("Shipper_Address_1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=28)]
        public string Shipper_Address_2 {
            get {
                return this.shipper_Address_2Field;
            }
            set {
                this.shipper_Address_2Field = value;
                this.RaisePropertyChanged("Shipper_Address_2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=29)]
        public string Shipper_Phone_No {
            get {
                return this.shipper_Phone_NoField;
            }
            set {
                this.shipper_Phone_NoField = value;
                this.RaisePropertyChanged("Shipper_Phone_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=30)]
        public string Recipient_Name {
            get {
                return this.recipient_NameField;
            }
            set {
                this.recipient_NameField = value;
                this.RaisePropertyChanged("Recipient_Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=31)]
        public string Recipient_Address_1 {
            get {
                return this.recipient_Address_1Field;
            }
            set {
                this.recipient_Address_1Field = value;
                this.RaisePropertyChanged("Recipient_Address_1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=32)]
        public string Recipient_Address_2 {
            get {
                return this.recipient_Address_2Field;
            }
            set {
                this.recipient_Address_2Field = value;
                this.RaisePropertyChanged("Recipient_Address_2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=33)]
        public string Recipient_Phone_No {
            get {
                return this.recipient_Phone_NoField;
            }
            set {
                this.recipient_Phone_NoField = value;
                this.RaisePropertyChanged("Recipient_Phone_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=34)]
        public string Shipper_Email {
            get {
                return this.shipper_EmailField;
            }
            set {
                this.shipper_EmailField = value;
                this.RaisePropertyChanged("Shipper_Email");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=35)]
        public string Recipient_Email {
            get {
                return this.recipient_EmailField;
            }
            set {
                this.recipient_EmailField = value;
                this.RaisePropertyChanged("Recipient_Email");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list")]
    public partial class FreightParameter_List_Filter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private FreightParameter_List_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public FreightParameter_List_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
                this.RaisePropertyChanged("Field");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
                this.RaisePropertyChanged("Criteria");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list")]
    public enum FreightParameter_List_Fields {
        
        /// <remarks/>
        Document_No,
        
        /// <remarks/>
        Line_No,
        
        /// <remarks/>
        No,
        
        /// <remarks/>
        ShipperStreetAddress,
        
        /// <remarks/>
        ShipperCity,
        
        /// <remarks/>
        ShipperState,
        
        /// <remarks/>
        ShipperCountry,
        
        /// <remarks/>
        ShipperZipCode,
        
        /// <remarks/>
        RecipientStreetAddress,
        
        /// <remarks/>
        Carton_Count,
        
        /// <remarks/>
        RecipientCity,
        
        /// <remarks/>
        RecipientState,
        
        /// <remarks/>
        RecipientCountry,
        
        /// <remarks/>
        RecipientZipCode,
        
        /// <remarks/>
        PackageLength,
        
        /// <remarks/>
        PackageWidth,
        
        /// <remarks/>
        PackageHeight,
        
        /// <remarks/>
        PackageWeight,
        
        /// <remarks/>
        IsResidentialDelivery,
        
        /// <remarks/>
        Sales_Order_Qty,
        
        /// <remarks/>
        Carton_Capacity,
        
        /// <remarks/>
        Residential,
        
        /// <remarks/>
        IsShipment,
        
        /// <remarks/>
        Shipment_Sequence,
        
        /// <remarks/>
        Shipment_Method,
        
        /// <remarks/>
        Shipper_Name,
        
        /// <remarks/>
        Shipper_Address_1,
        
        /// <remarks/>
        Shipper_Address_2,
        
        /// <remarks/>
        Shipper_Phone_No,
        
        /// <remarks/>
        Recipient_Name,
        
        /// <remarks/>
        Recipient_Address_1,
        
        /// <remarks/>
        Recipient_Address_2,
        
        /// <remarks/>
        Recipient_Phone_No,
        
        /// <remarks/>
        Shipper_Email,
        
        /// <remarks/>
        Recipient_Email,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read", WrapperNamespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", IsWrapped=true)]
    public partial class Read {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=0)]
        public string Document_No;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=1)]
        public int Line_No;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=2)]
        public int No;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=3)]
        public int Shipment_Sequence;
        
        public Read() {
        }
        
        public Read(string Document_No, int Line_No, int No, int Shipment_Sequence) {
            this.Document_No = Document_No;
            this.Line_No = Line_No;
            this.No = No;
            this.Shipment_Sequence = Shipment_Sequence;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", IsWrapped=true)]
    public partial class Read_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=0)]
        public Adbag_NavMicroservice.FreightParameterList.FreightParameter_List FreightParameter_List;
        
        public Read_Result() {
        }
        
        public Read_Result(Adbag_NavMicroservice.FreightParameterList.FreightParameter_List FreightParameter_List) {
            this.FreightParameter_List = FreightParameter_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId", WrapperNamespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", IsWrapped=true)]
    public partial class ReadByRecId {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=0)]
        public string recId;
        
        public ReadByRecId() {
        }
        
        public ReadByRecId(string recId) {
            this.recId = recId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", IsWrapped=true)]
    public partial class ReadByRecId_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=0)]
        public Adbag_NavMicroservice.FreightParameterList.FreightParameter_List FreightParameter_List;
        
        public ReadByRecId_Result() {
        }
        
        public ReadByRecId_Result(Adbag_NavMicroservice.FreightParameterList.FreightParameter_List FreightParameter_List) {
            this.FreightParameter_List = FreightParameter_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", IsWrapped=true)]
    public partial class ReadMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("filter")]
        public Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Filter[] filter;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=1)]
        public string bookmarkKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=2)]
        public int setSize;
        
        public ReadMultiple() {
        }
        
        public ReadMultiple(Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Filter[] filter, string bookmarkKey, int setSize) {
            this.filter = filter;
            this.bookmarkKey = bookmarkKey;
            this.setSize = setSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", IsWrapped=true)]
    public partial class ReadMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReadMultiple_Result", Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.FreightParameterList.FreightParameter_List[] ReadMultiple_Result1;
        
        public ReadMultiple_Result() {
        }
        
        public ReadMultiple_Result(Adbag_NavMicroservice.FreightParameterList.FreightParameter_List[] ReadMultiple_Result1) {
            this.ReadMultiple_Result1 = ReadMultiple_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated", WrapperNamespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", IsWrapped=true)]
    public partial class IsUpdated {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=0)]
        public string Key;
        
        public IsUpdated() {
        }
        
        public IsUpdated(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", IsWrapped=true)]
    public partial class IsUpdated_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsUpdated_Result", Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=0)]
        public bool IsUpdated_Result1;
        
        public IsUpdated_Result() {
        }
        
        public IsUpdated_Result(bool IsUpdated_Result1) {
            this.IsUpdated_Result1 = IsUpdated_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey", WrapperNamespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", IsWrapped=true)]
    public partial class GetRecIdFromKey {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=0)]
        public string Key;
        
        public GetRecIdFromKey() {
        }
        
        public GetRecIdFromKey(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", IsWrapped=true)]
    public partial class GetRecIdFromKey_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRecIdFromKey_Result", Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=0)]
        public string GetRecIdFromKey_Result1;
        
        public GetRecIdFromKey_Result() {
        }
        
        public GetRecIdFromKey_Result(string GetRecIdFromKey_Result1) {
            this.GetRecIdFromKey_Result1 = GetRecIdFromKey_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create", WrapperNamespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", IsWrapped=true)]
    public partial class Create {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=0)]
        public Adbag_NavMicroservice.FreightParameterList.FreightParameter_List FreightParameter_List;
        
        public Create() {
        }
        
        public Create(Adbag_NavMicroservice.FreightParameterList.FreightParameter_List FreightParameter_List) {
            this.FreightParameter_List = FreightParameter_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", IsWrapped=true)]
    public partial class Create_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=0)]
        public Adbag_NavMicroservice.FreightParameterList.FreightParameter_List FreightParameter_List;
        
        public Create_Result() {
        }
        
        public Create_Result(Adbag_NavMicroservice.FreightParameterList.FreightParameter_List FreightParameter_List) {
            this.FreightParameter_List = FreightParameter_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", IsWrapped=true)]
    public partial class CreateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.FreightParameterList.FreightParameter_List[] FreightParameter_List_List;
        
        public CreateMultiple() {
        }
        
        public CreateMultiple(Adbag_NavMicroservice.FreightParameterList.FreightParameter_List[] FreightParameter_List_List) {
            this.FreightParameter_List_List = FreightParameter_List_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", IsWrapped=true)]
    public partial class CreateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.FreightParameterList.FreightParameter_List[] FreightParameter_List_List;
        
        public CreateMultiple_Result() {
        }
        
        public CreateMultiple_Result(Adbag_NavMicroservice.FreightParameterList.FreightParameter_List[] FreightParameter_List_List) {
            this.FreightParameter_List_List = FreightParameter_List_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update", WrapperNamespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", IsWrapped=true)]
    public partial class Update {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=0)]
        public Adbag_NavMicroservice.FreightParameterList.FreightParameter_List FreightParameter_List;
        
        public Update() {
        }
        
        public Update(Adbag_NavMicroservice.FreightParameterList.FreightParameter_List FreightParameter_List) {
            this.FreightParameter_List = FreightParameter_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", IsWrapped=true)]
    public partial class Update_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=0)]
        public Adbag_NavMicroservice.FreightParameterList.FreightParameter_List FreightParameter_List;
        
        public Update_Result() {
        }
        
        public Update_Result(Adbag_NavMicroservice.FreightParameterList.FreightParameter_List FreightParameter_List) {
            this.FreightParameter_List = FreightParameter_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", IsWrapped=true)]
    public partial class UpdateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.FreightParameterList.FreightParameter_List[] FreightParameter_List_List;
        
        public UpdateMultiple() {
        }
        
        public UpdateMultiple(Adbag_NavMicroservice.FreightParameterList.FreightParameter_List[] FreightParameter_List_List) {
            this.FreightParameter_List_List = FreightParameter_List_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", IsWrapped=true)]
    public partial class UpdateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.FreightParameterList.FreightParameter_List[] FreightParameter_List_List;
        
        public UpdateMultiple_Result() {
        }
        
        public UpdateMultiple_Result(Adbag_NavMicroservice.FreightParameterList.FreightParameter_List[] FreightParameter_List_List) {
            this.FreightParameter_List_List = FreightParameter_List_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete", WrapperNamespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", IsWrapped=true)]
    public partial class Delete {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=0)]
        public string Key;
        
        public Delete() {
        }
        
        public Delete(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", IsWrapped=true)]
    public partial class Delete_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Delete_Result", Namespace="urn:microsoft-dynamics-schemas/page/freightparameter_list", Order=0)]
        public bool Delete_Result1;
        
        public Delete_Result() {
        }
        
        public Delete_Result(bool Delete_Result1) {
            this.Delete_Result1 = Delete_Result1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface FreightParameter_List_PortChannel : Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FreightParameter_List_PortClient : System.ServiceModel.ClientBase<Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port>, Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port {
        
        public FreightParameter_List_PortClient() {
        }
        
        public FreightParameter_List_PortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FreightParameter_List_PortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FreightParameter_List_PortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FreightParameter_List_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.FreightParameterList.Read_Result Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port.Read(Adbag_NavMicroservice.FreightParameterList.Read request) {
            return base.Channel.Read(request);
        }
        
        public Adbag_NavMicroservice.FreightParameterList.FreightParameter_List Read(string Document_No, int Line_No, int No, int Shipment_Sequence) {
            Adbag_NavMicroservice.FreightParameterList.Read inValue = new Adbag_NavMicroservice.FreightParameterList.Read();
            inValue.Document_No = Document_No;
            inValue.Line_No = Line_No;
            inValue.No = No;
            inValue.Shipment_Sequence = Shipment_Sequence;
            Adbag_NavMicroservice.FreightParameterList.Read_Result retVal = ((Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port)(this)).Read(inValue);
            return retVal.FreightParameter_List;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.Read_Result> Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port.ReadAsync(Adbag_NavMicroservice.FreightParameterList.Read request) {
            return base.Channel.ReadAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.Read_Result> ReadAsync(string Document_No, int Line_No, int No, int Shipment_Sequence) {
            Adbag_NavMicroservice.FreightParameterList.Read inValue = new Adbag_NavMicroservice.FreightParameterList.Read();
            inValue.Document_No = Document_No;
            inValue.Line_No = Line_No;
            inValue.No = No;
            inValue.Shipment_Sequence = Shipment_Sequence;
            return ((Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port)(this)).ReadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.FreightParameterList.ReadByRecId_Result Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port.ReadByRecId(Adbag_NavMicroservice.FreightParameterList.ReadByRecId request) {
            return base.Channel.ReadByRecId(request);
        }
        
        public Adbag_NavMicroservice.FreightParameterList.FreightParameter_List ReadByRecId(string recId) {
            Adbag_NavMicroservice.FreightParameterList.ReadByRecId inValue = new Adbag_NavMicroservice.FreightParameterList.ReadByRecId();
            inValue.recId = recId;
            Adbag_NavMicroservice.FreightParameterList.ReadByRecId_Result retVal = ((Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port)(this)).ReadByRecId(inValue);
            return retVal.FreightParameter_List;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.ReadByRecId_Result> Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port.ReadByRecIdAsync(Adbag_NavMicroservice.FreightParameterList.ReadByRecId request) {
            return base.Channel.ReadByRecIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.ReadByRecId_Result> ReadByRecIdAsync(string recId) {
            Adbag_NavMicroservice.FreightParameterList.ReadByRecId inValue = new Adbag_NavMicroservice.FreightParameterList.ReadByRecId();
            inValue.recId = recId;
            return ((Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port)(this)).ReadByRecIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.FreightParameterList.ReadMultiple_Result Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port.ReadMultiple(Adbag_NavMicroservice.FreightParameterList.ReadMultiple request) {
            return base.Channel.ReadMultiple(request);
        }
        
        public Adbag_NavMicroservice.FreightParameterList.FreightParameter_List[] ReadMultiple(Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Filter[] filter, string bookmarkKey, int setSize) {
            Adbag_NavMicroservice.FreightParameterList.ReadMultiple inValue = new Adbag_NavMicroservice.FreightParameterList.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            Adbag_NavMicroservice.FreightParameterList.ReadMultiple_Result retVal = ((Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port)(this)).ReadMultiple(inValue);
            return retVal.ReadMultiple_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.ReadMultiple_Result> Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port.ReadMultipleAsync(Adbag_NavMicroservice.FreightParameterList.ReadMultiple request) {
            return base.Channel.ReadMultipleAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.ReadMultiple_Result> ReadMultipleAsync(Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Filter[] filter, string bookmarkKey, int setSize) {
            Adbag_NavMicroservice.FreightParameterList.ReadMultiple inValue = new Adbag_NavMicroservice.FreightParameterList.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            return ((Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port)(this)).ReadMultipleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.FreightParameterList.IsUpdated_Result Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port.IsUpdated(Adbag_NavMicroservice.FreightParameterList.IsUpdated request) {
            return base.Channel.IsUpdated(request);
        }
        
        public bool IsUpdated(string Key) {
            Adbag_NavMicroservice.FreightParameterList.IsUpdated inValue = new Adbag_NavMicroservice.FreightParameterList.IsUpdated();
            inValue.Key = Key;
            Adbag_NavMicroservice.FreightParameterList.IsUpdated_Result retVal = ((Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port)(this)).IsUpdated(inValue);
            return retVal.IsUpdated_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.IsUpdated_Result> Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port.IsUpdatedAsync(Adbag_NavMicroservice.FreightParameterList.IsUpdated request) {
            return base.Channel.IsUpdatedAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.IsUpdated_Result> IsUpdatedAsync(string Key) {
            Adbag_NavMicroservice.FreightParameterList.IsUpdated inValue = new Adbag_NavMicroservice.FreightParameterList.IsUpdated();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port)(this)).IsUpdatedAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.FreightParameterList.GetRecIdFromKey_Result Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port.GetRecIdFromKey(Adbag_NavMicroservice.FreightParameterList.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKey(request);
        }
        
        public string GetRecIdFromKey(string Key) {
            Adbag_NavMicroservice.FreightParameterList.GetRecIdFromKey inValue = new Adbag_NavMicroservice.FreightParameterList.GetRecIdFromKey();
            inValue.Key = Key;
            Adbag_NavMicroservice.FreightParameterList.GetRecIdFromKey_Result retVal = ((Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port)(this)).GetRecIdFromKey(inValue);
            return retVal.GetRecIdFromKey_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.GetRecIdFromKey_Result> Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port.GetRecIdFromKeyAsync(Adbag_NavMicroservice.FreightParameterList.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKeyAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(string Key) {
            Adbag_NavMicroservice.FreightParameterList.GetRecIdFromKey inValue = new Adbag_NavMicroservice.FreightParameterList.GetRecIdFromKey();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port)(this)).GetRecIdFromKeyAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.FreightParameterList.Create_Result Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port.Create(Adbag_NavMicroservice.FreightParameterList.Create request) {
            return base.Channel.Create(request);
        }
        
        public void Create(ref Adbag_NavMicroservice.FreightParameterList.FreightParameter_List FreightParameter_List) {
            Adbag_NavMicroservice.FreightParameterList.Create inValue = new Adbag_NavMicroservice.FreightParameterList.Create();
            inValue.FreightParameter_List = FreightParameter_List;
            Adbag_NavMicroservice.FreightParameterList.Create_Result retVal = ((Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port)(this)).Create(inValue);
            FreightParameter_List = retVal.FreightParameter_List;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.Create_Result> CreateAsync(Adbag_NavMicroservice.FreightParameterList.Create request) {
            return base.Channel.CreateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.FreightParameterList.CreateMultiple_Result Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port.CreateMultiple(Adbag_NavMicroservice.FreightParameterList.CreateMultiple request) {
            return base.Channel.CreateMultiple(request);
        }
        
        public void CreateMultiple(ref Adbag_NavMicroservice.FreightParameterList.FreightParameter_List[] FreightParameter_List_List) {
            Adbag_NavMicroservice.FreightParameterList.CreateMultiple inValue = new Adbag_NavMicroservice.FreightParameterList.CreateMultiple();
            inValue.FreightParameter_List_List = FreightParameter_List_List;
            Adbag_NavMicroservice.FreightParameterList.CreateMultiple_Result retVal = ((Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port)(this)).CreateMultiple(inValue);
            FreightParameter_List_List = retVal.FreightParameter_List_List;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.CreateMultiple_Result> CreateMultipleAsync(Adbag_NavMicroservice.FreightParameterList.CreateMultiple request) {
            return base.Channel.CreateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.FreightParameterList.Update_Result Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port.Update(Adbag_NavMicroservice.FreightParameterList.Update request) {
            return base.Channel.Update(request);
        }
        
        public void Update(ref Adbag_NavMicroservice.FreightParameterList.FreightParameter_List FreightParameter_List) {
            Adbag_NavMicroservice.FreightParameterList.Update inValue = new Adbag_NavMicroservice.FreightParameterList.Update();
            inValue.FreightParameter_List = FreightParameter_List;
            Adbag_NavMicroservice.FreightParameterList.Update_Result retVal = ((Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port)(this)).Update(inValue);
            FreightParameter_List = retVal.FreightParameter_List;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.Update_Result> UpdateAsync(Adbag_NavMicroservice.FreightParameterList.Update request) {
            return base.Channel.UpdateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.FreightParameterList.UpdateMultiple_Result Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port.UpdateMultiple(Adbag_NavMicroservice.FreightParameterList.UpdateMultiple request) {
            return base.Channel.UpdateMultiple(request);
        }
        
        public void UpdateMultiple(ref Adbag_NavMicroservice.FreightParameterList.FreightParameter_List[] FreightParameter_List_List) {
            Adbag_NavMicroservice.FreightParameterList.UpdateMultiple inValue = new Adbag_NavMicroservice.FreightParameterList.UpdateMultiple();
            inValue.FreightParameter_List_List = FreightParameter_List_List;
            Adbag_NavMicroservice.FreightParameterList.UpdateMultiple_Result retVal = ((Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port)(this)).UpdateMultiple(inValue);
            FreightParameter_List_List = retVal.FreightParameter_List_List;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.UpdateMultiple_Result> UpdateMultipleAsync(Adbag_NavMicroservice.FreightParameterList.UpdateMultiple request) {
            return base.Channel.UpdateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.FreightParameterList.Delete_Result Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port.Delete(Adbag_NavMicroservice.FreightParameterList.Delete request) {
            return base.Channel.Delete(request);
        }
        
        public bool Delete(string Key) {
            Adbag_NavMicroservice.FreightParameterList.Delete inValue = new Adbag_NavMicroservice.FreightParameterList.Delete();
            inValue.Key = Key;
            Adbag_NavMicroservice.FreightParameterList.Delete_Result retVal = ((Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port)(this)).Delete(inValue);
            return retVal.Delete_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.Delete_Result> Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port.DeleteAsync(Adbag_NavMicroservice.FreightParameterList.Delete request) {
            return base.Channel.DeleteAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.FreightParameterList.Delete_Result> DeleteAsync(string Key) {
            Adbag_NavMicroservice.FreightParameterList.Delete inValue = new Adbag_NavMicroservice.FreightParameterList.Delete();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.FreightParameterList.FreightParameter_List_Port)(this)).DeleteAsync(inValue);
        }
    }
}
