﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adbag_NavMicroservice.ShippingAgentServices {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", ConfigurationName="ShippingAgentServices.Shipping_Agent_Services_Port")]
    public interface Shipping_Agent_Services_Port {
        
        // CODEGEN: Generating message contract since the wrapper name (Read_Result) of message Read_Result does not match the default value (Read)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_agent_services:Read", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.ShippingAgentServices.Read_Result Read(Adbag_NavMicroservice.ShippingAgentServices.Read request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_agent_services:Read", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.Read_Result> ReadAsync(Adbag_NavMicroservice.ShippingAgentServices.Read request);
        
        // CODEGEN: Generating message contract since the wrapper name (ReadByRecId_Result) of message ReadByRecId_Result does not match the default value (ReadByRecId)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_agent_services:ReadByRecId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.ShippingAgentServices.ReadByRecId_Result ReadByRecId(Adbag_NavMicroservice.ShippingAgentServices.ReadByRecId request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_agent_services:ReadByRecId", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.ReadByRecId_Result> ReadByRecIdAsync(Adbag_NavMicroservice.ShippingAgentServices.ReadByRecId request);
        
        // CODEGEN: Generating message contract since the wrapper name (ReadMultiple_Result) of message ReadMultiple_Result does not match the default value (ReadMultiple)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_agent_services:ReadMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.ShippingAgentServices.ReadMultiple_Result ReadMultiple(Adbag_NavMicroservice.ShippingAgentServices.ReadMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_agent_services:ReadMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.ReadMultiple_Result> ReadMultipleAsync(Adbag_NavMicroservice.ShippingAgentServices.ReadMultiple request);
        
        // CODEGEN: Generating message contract since the wrapper name (IsUpdated_Result) of message IsUpdated_Result does not match the default value (IsUpdated)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_agent_services:IsUpdated", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.ShippingAgentServices.IsUpdated_Result IsUpdated(Adbag_NavMicroservice.ShippingAgentServices.IsUpdated request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_agent_services:IsUpdated", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.IsUpdated_Result> IsUpdatedAsync(Adbag_NavMicroservice.ShippingAgentServices.IsUpdated request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetRecIdFromKey_Result) of message GetRecIdFromKey_Result does not match the default value (GetRecIdFromKey)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_agent_services:GetRecIdFromKey", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.ShippingAgentServices.GetRecIdFromKey_Result GetRecIdFromKey(Adbag_NavMicroservice.ShippingAgentServices.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_agent_services:GetRecIdFromKey", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(Adbag_NavMicroservice.ShippingAgentServices.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_agent_services:Create", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.ShippingAgentServices.Create_Result Create(Adbag_NavMicroservice.ShippingAgentServices.Create request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_agent_services:Create", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.Create_Result> CreateAsync(Adbag_NavMicroservice.ShippingAgentServices.Create request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_agent_services:CreateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.ShippingAgentServices.CreateMultiple_Result CreateMultiple(Adbag_NavMicroservice.ShippingAgentServices.CreateMultiple request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_agent_services:CreateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.CreateMultiple_Result> CreateMultipleAsync(Adbag_NavMicroservice.ShippingAgentServices.CreateMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_agent_services:Update", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.ShippingAgentServices.Update_Result Update(Adbag_NavMicroservice.ShippingAgentServices.Update request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_agent_services:Update", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.Update_Result> UpdateAsync(Adbag_NavMicroservice.ShippingAgentServices.Update request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_agent_services:UpdateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.ShippingAgentServices.UpdateMultiple_Result UpdateMultiple(Adbag_NavMicroservice.ShippingAgentServices.UpdateMultiple request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_agent_services:UpdateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.UpdateMultiple_Result> UpdateMultipleAsync(Adbag_NavMicroservice.ShippingAgentServices.UpdateMultiple request);
        
        // CODEGEN: Generating message contract since the wrapper name (Delete_Result) of message Delete_Result does not match the default value (Delete)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_agent_services:Delete", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.ShippingAgentServices.Delete_Result Delete(Adbag_NavMicroservice.ShippingAgentServices.Delete request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/shipping_agent_services:Delete", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.Delete_Result> DeleteAsync(Adbag_NavMicroservice.ShippingAgentServices.Delete request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services")]
    public partial class Shipping_Agent_Services : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string codeField;
        
        private string descriptionField;
        
        private string shipping_TimeField;
        
        private string base_Calendar_CodeField;
        
        private string customizedCalendarField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Shipping_Time {
            get {
                return this.shipping_TimeField;
            }
            set {
                this.shipping_TimeField = value;
                this.RaisePropertyChanged("Shipping_Time");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Base_Calendar_Code {
            get {
                return this.base_Calendar_CodeField;
            }
            set {
                this.base_Calendar_CodeField = value;
                this.RaisePropertyChanged("Base_Calendar_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string CustomizedCalendar {
            get {
                return this.customizedCalendarField;
            }
            set {
                this.customizedCalendarField = value;
                this.RaisePropertyChanged("CustomizedCalendar");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services")]
    public partial class Shipping_Agent_Services_Filter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Shipping_Agent_Services_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Shipping_Agent_Services_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
                this.RaisePropertyChanged("Field");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
                this.RaisePropertyChanged("Criteria");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services")]
    public enum Shipping_Agent_Services_Fields {
        
        /// <remarks/>
        Code,
        
        /// <remarks/>
        Description,
        
        /// <remarks/>
        Shipping_Time,
        
        /// <remarks/>
        Base_Calendar_Code,
        
        /// <remarks/>
        CustomizedCalendar,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", IsWrapped=true)]
    public partial class Read {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=0)]
        public string Code;
        
        public Read() {
        }
        
        public Read(string Code) {
            this.Code = Code;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", IsWrapped=true)]
    public partial class Read_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=0)]
        public Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services Shipping_Agent_Services;
        
        public Read_Result() {
        }
        
        public Read_Result(Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services Shipping_Agent_Services) {
            this.Shipping_Agent_Services = Shipping_Agent_Services;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", IsWrapped=true)]
    public partial class ReadByRecId {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=0)]
        public string recId;
        
        public ReadByRecId() {
        }
        
        public ReadByRecId(string recId) {
            this.recId = recId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", IsWrapped=true)]
    public partial class ReadByRecId_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=0)]
        public Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services Shipping_Agent_Services;
        
        public ReadByRecId_Result() {
        }
        
        public ReadByRecId_Result(Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services Shipping_Agent_Services) {
            this.Shipping_Agent_Services = Shipping_Agent_Services;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", IsWrapped=true)]
    public partial class ReadMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("filter")]
        public Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Filter[] filter;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=1)]
        public string bookmarkKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=2)]
        public int setSize;
        
        public ReadMultiple() {
        }
        
        public ReadMultiple(Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Filter[] filter, string bookmarkKey, int setSize) {
            this.filter = filter;
            this.bookmarkKey = bookmarkKey;
            this.setSize = setSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", IsWrapped=true)]
    public partial class ReadMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReadMultiple_Result", Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services[] ReadMultiple_Result1;
        
        public ReadMultiple_Result() {
        }
        
        public ReadMultiple_Result(Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services[] ReadMultiple_Result1) {
            this.ReadMultiple_Result1 = ReadMultiple_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", IsWrapped=true)]
    public partial class IsUpdated {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=0)]
        public string Key;
        
        public IsUpdated() {
        }
        
        public IsUpdated(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", IsWrapped=true)]
    public partial class IsUpdated_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsUpdated_Result", Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=0)]
        public bool IsUpdated_Result1;
        
        public IsUpdated_Result() {
        }
        
        public IsUpdated_Result(bool IsUpdated_Result1) {
            this.IsUpdated_Result1 = IsUpdated_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", IsWrapped=true)]
    public partial class GetRecIdFromKey {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=0)]
        public string Key;
        
        public GetRecIdFromKey() {
        }
        
        public GetRecIdFromKey(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", IsWrapped=true)]
    public partial class GetRecIdFromKey_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRecIdFromKey_Result", Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=0)]
        public string GetRecIdFromKey_Result1;
        
        public GetRecIdFromKey_Result() {
        }
        
        public GetRecIdFromKey_Result(string GetRecIdFromKey_Result1) {
            this.GetRecIdFromKey_Result1 = GetRecIdFromKey_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", IsWrapped=true)]
    public partial class Create {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=0)]
        public Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services Shipping_Agent_Services;
        
        public Create() {
        }
        
        public Create(Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services Shipping_Agent_Services) {
            this.Shipping_Agent_Services = Shipping_Agent_Services;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", IsWrapped=true)]
    public partial class Create_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=0)]
        public Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services Shipping_Agent_Services;
        
        public Create_Result() {
        }
        
        public Create_Result(Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services Shipping_Agent_Services) {
            this.Shipping_Agent_Services = Shipping_Agent_Services;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", IsWrapped=true)]
    public partial class CreateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services[] Shipping_Agent_Services_List;
        
        public CreateMultiple() {
        }
        
        public CreateMultiple(Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services[] Shipping_Agent_Services_List) {
            this.Shipping_Agent_Services_List = Shipping_Agent_Services_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", IsWrapped=true)]
    public partial class CreateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services[] Shipping_Agent_Services_List;
        
        public CreateMultiple_Result() {
        }
        
        public CreateMultiple_Result(Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services[] Shipping_Agent_Services_List) {
            this.Shipping_Agent_Services_List = Shipping_Agent_Services_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", IsWrapped=true)]
    public partial class Update {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=0)]
        public Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services Shipping_Agent_Services;
        
        public Update() {
        }
        
        public Update(Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services Shipping_Agent_Services) {
            this.Shipping_Agent_Services = Shipping_Agent_Services;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", IsWrapped=true)]
    public partial class Update_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=0)]
        public Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services Shipping_Agent_Services;
        
        public Update_Result() {
        }
        
        public Update_Result(Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services Shipping_Agent_Services) {
            this.Shipping_Agent_Services = Shipping_Agent_Services;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", IsWrapped=true)]
    public partial class UpdateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services[] Shipping_Agent_Services_List;
        
        public UpdateMultiple() {
        }
        
        public UpdateMultiple(Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services[] Shipping_Agent_Services_List) {
            this.Shipping_Agent_Services_List = Shipping_Agent_Services_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", IsWrapped=true)]
    public partial class UpdateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services[] Shipping_Agent_Services_List;
        
        public UpdateMultiple_Result() {
        }
        
        public UpdateMultiple_Result(Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services[] Shipping_Agent_Services_List) {
            this.Shipping_Agent_Services_List = Shipping_Agent_Services_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", IsWrapped=true)]
    public partial class Delete {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=0)]
        public string Key;
        
        public Delete() {
        }
        
        public Delete(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", IsWrapped=true)]
    public partial class Delete_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Delete_Result", Namespace="urn:microsoft-dynamics-schemas/page/shipping_agent_services", Order=0)]
        public bool Delete_Result1;
        
        public Delete_Result() {
        }
        
        public Delete_Result(bool Delete_Result1) {
            this.Delete_Result1 = Delete_Result1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Shipping_Agent_Services_PortChannel : Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Shipping_Agent_Services_PortClient : System.ServiceModel.ClientBase<Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port>, Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port {
        
        public Shipping_Agent_Services_PortClient() {
        }
        
        public Shipping_Agent_Services_PortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Shipping_Agent_Services_PortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Shipping_Agent_Services_PortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Shipping_Agent_Services_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.ShippingAgentServices.Read_Result Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port.Read(Adbag_NavMicroservice.ShippingAgentServices.Read request) {
            return base.Channel.Read(request);
        }
        
        public Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services Read(string Code) {
            Adbag_NavMicroservice.ShippingAgentServices.Read inValue = new Adbag_NavMicroservice.ShippingAgentServices.Read();
            inValue.Code = Code;
            Adbag_NavMicroservice.ShippingAgentServices.Read_Result retVal = ((Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port)(this)).Read(inValue);
            return retVal.Shipping_Agent_Services;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.Read_Result> Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port.ReadAsync(Adbag_NavMicroservice.ShippingAgentServices.Read request) {
            return base.Channel.ReadAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.Read_Result> ReadAsync(string Code) {
            Adbag_NavMicroservice.ShippingAgentServices.Read inValue = new Adbag_NavMicroservice.ShippingAgentServices.Read();
            inValue.Code = Code;
            return ((Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port)(this)).ReadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.ShippingAgentServices.ReadByRecId_Result Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port.ReadByRecId(Adbag_NavMicroservice.ShippingAgentServices.ReadByRecId request) {
            return base.Channel.ReadByRecId(request);
        }
        
        public Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services ReadByRecId(string recId) {
            Adbag_NavMicroservice.ShippingAgentServices.ReadByRecId inValue = new Adbag_NavMicroservice.ShippingAgentServices.ReadByRecId();
            inValue.recId = recId;
            Adbag_NavMicroservice.ShippingAgentServices.ReadByRecId_Result retVal = ((Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port)(this)).ReadByRecId(inValue);
            return retVal.Shipping_Agent_Services;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.ReadByRecId_Result> Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port.ReadByRecIdAsync(Adbag_NavMicroservice.ShippingAgentServices.ReadByRecId request) {
            return base.Channel.ReadByRecIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.ReadByRecId_Result> ReadByRecIdAsync(string recId) {
            Adbag_NavMicroservice.ShippingAgentServices.ReadByRecId inValue = new Adbag_NavMicroservice.ShippingAgentServices.ReadByRecId();
            inValue.recId = recId;
            return ((Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port)(this)).ReadByRecIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.ShippingAgentServices.ReadMultiple_Result Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port.ReadMultiple(Adbag_NavMicroservice.ShippingAgentServices.ReadMultiple request) {
            return base.Channel.ReadMultiple(request);
        }
        
        public Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services[] ReadMultiple(Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Filter[] filter, string bookmarkKey, int setSize) {
            Adbag_NavMicroservice.ShippingAgentServices.ReadMultiple inValue = new Adbag_NavMicroservice.ShippingAgentServices.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            Adbag_NavMicroservice.ShippingAgentServices.ReadMultiple_Result retVal = ((Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port)(this)).ReadMultiple(inValue);
            return retVal.ReadMultiple_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.ReadMultiple_Result> Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port.ReadMultipleAsync(Adbag_NavMicroservice.ShippingAgentServices.ReadMultiple request) {
            return base.Channel.ReadMultipleAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.ReadMultiple_Result> ReadMultipleAsync(Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Filter[] filter, string bookmarkKey, int setSize) {
            Adbag_NavMicroservice.ShippingAgentServices.ReadMultiple inValue = new Adbag_NavMicroservice.ShippingAgentServices.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            return ((Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port)(this)).ReadMultipleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.ShippingAgentServices.IsUpdated_Result Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port.IsUpdated(Adbag_NavMicroservice.ShippingAgentServices.IsUpdated request) {
            return base.Channel.IsUpdated(request);
        }
        
        public bool IsUpdated(string Key) {
            Adbag_NavMicroservice.ShippingAgentServices.IsUpdated inValue = new Adbag_NavMicroservice.ShippingAgentServices.IsUpdated();
            inValue.Key = Key;
            Adbag_NavMicroservice.ShippingAgentServices.IsUpdated_Result retVal = ((Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port)(this)).IsUpdated(inValue);
            return retVal.IsUpdated_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.IsUpdated_Result> Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port.IsUpdatedAsync(Adbag_NavMicroservice.ShippingAgentServices.IsUpdated request) {
            return base.Channel.IsUpdatedAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.IsUpdated_Result> IsUpdatedAsync(string Key) {
            Adbag_NavMicroservice.ShippingAgentServices.IsUpdated inValue = new Adbag_NavMicroservice.ShippingAgentServices.IsUpdated();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port)(this)).IsUpdatedAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.ShippingAgentServices.GetRecIdFromKey_Result Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port.GetRecIdFromKey(Adbag_NavMicroservice.ShippingAgentServices.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKey(request);
        }
        
        public string GetRecIdFromKey(string Key) {
            Adbag_NavMicroservice.ShippingAgentServices.GetRecIdFromKey inValue = new Adbag_NavMicroservice.ShippingAgentServices.GetRecIdFromKey();
            inValue.Key = Key;
            Adbag_NavMicroservice.ShippingAgentServices.GetRecIdFromKey_Result retVal = ((Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port)(this)).GetRecIdFromKey(inValue);
            return retVal.GetRecIdFromKey_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.GetRecIdFromKey_Result> Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port.GetRecIdFromKeyAsync(Adbag_NavMicroservice.ShippingAgentServices.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKeyAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(string Key) {
            Adbag_NavMicroservice.ShippingAgentServices.GetRecIdFromKey inValue = new Adbag_NavMicroservice.ShippingAgentServices.GetRecIdFromKey();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port)(this)).GetRecIdFromKeyAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.ShippingAgentServices.Create_Result Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port.Create(Adbag_NavMicroservice.ShippingAgentServices.Create request) {
            return base.Channel.Create(request);
        }
        
        public void Create(ref Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services Shipping_Agent_Services) {
            Adbag_NavMicroservice.ShippingAgentServices.Create inValue = new Adbag_NavMicroservice.ShippingAgentServices.Create();
            inValue.Shipping_Agent_Services = Shipping_Agent_Services;
            Adbag_NavMicroservice.ShippingAgentServices.Create_Result retVal = ((Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port)(this)).Create(inValue);
            Shipping_Agent_Services = retVal.Shipping_Agent_Services;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.Create_Result> CreateAsync(Adbag_NavMicroservice.ShippingAgentServices.Create request) {
            return base.Channel.CreateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.ShippingAgentServices.CreateMultiple_Result Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port.CreateMultiple(Adbag_NavMicroservice.ShippingAgentServices.CreateMultiple request) {
            return base.Channel.CreateMultiple(request);
        }
        
        public void CreateMultiple(ref Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services[] Shipping_Agent_Services_List) {
            Adbag_NavMicroservice.ShippingAgentServices.CreateMultiple inValue = new Adbag_NavMicroservice.ShippingAgentServices.CreateMultiple();
            inValue.Shipping_Agent_Services_List = Shipping_Agent_Services_List;
            Adbag_NavMicroservice.ShippingAgentServices.CreateMultiple_Result retVal = ((Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port)(this)).CreateMultiple(inValue);
            Shipping_Agent_Services_List = retVal.Shipping_Agent_Services_List;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.CreateMultiple_Result> CreateMultipleAsync(Adbag_NavMicroservice.ShippingAgentServices.CreateMultiple request) {
            return base.Channel.CreateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.ShippingAgentServices.Update_Result Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port.Update(Adbag_NavMicroservice.ShippingAgentServices.Update request) {
            return base.Channel.Update(request);
        }
        
        public void Update(ref Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services Shipping_Agent_Services) {
            Adbag_NavMicroservice.ShippingAgentServices.Update inValue = new Adbag_NavMicroservice.ShippingAgentServices.Update();
            inValue.Shipping_Agent_Services = Shipping_Agent_Services;
            Adbag_NavMicroservice.ShippingAgentServices.Update_Result retVal = ((Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port)(this)).Update(inValue);
            Shipping_Agent_Services = retVal.Shipping_Agent_Services;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.Update_Result> UpdateAsync(Adbag_NavMicroservice.ShippingAgentServices.Update request) {
            return base.Channel.UpdateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.ShippingAgentServices.UpdateMultiple_Result Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port.UpdateMultiple(Adbag_NavMicroservice.ShippingAgentServices.UpdateMultiple request) {
            return base.Channel.UpdateMultiple(request);
        }
        
        public void UpdateMultiple(ref Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services[] Shipping_Agent_Services_List) {
            Adbag_NavMicroservice.ShippingAgentServices.UpdateMultiple inValue = new Adbag_NavMicroservice.ShippingAgentServices.UpdateMultiple();
            inValue.Shipping_Agent_Services_List = Shipping_Agent_Services_List;
            Adbag_NavMicroservice.ShippingAgentServices.UpdateMultiple_Result retVal = ((Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port)(this)).UpdateMultiple(inValue);
            Shipping_Agent_Services_List = retVal.Shipping_Agent_Services_List;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.UpdateMultiple_Result> UpdateMultipleAsync(Adbag_NavMicroservice.ShippingAgentServices.UpdateMultiple request) {
            return base.Channel.UpdateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.ShippingAgentServices.Delete_Result Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port.Delete(Adbag_NavMicroservice.ShippingAgentServices.Delete request) {
            return base.Channel.Delete(request);
        }
        
        public bool Delete(string Key) {
            Adbag_NavMicroservice.ShippingAgentServices.Delete inValue = new Adbag_NavMicroservice.ShippingAgentServices.Delete();
            inValue.Key = Key;
            Adbag_NavMicroservice.ShippingAgentServices.Delete_Result retVal = ((Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port)(this)).Delete(inValue);
            return retVal.Delete_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.Delete_Result> Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port.DeleteAsync(Adbag_NavMicroservice.ShippingAgentServices.Delete request) {
            return base.Channel.DeleteAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.ShippingAgentServices.Delete_Result> DeleteAsync(string Key) {
            Adbag_NavMicroservice.ShippingAgentServices.Delete inValue = new Adbag_NavMicroservice.ShippingAgentServices.Delete();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.ShippingAgentServices.Shipping_Agent_Services_Port)(this)).DeleteAsync(inValue);
        }
    }
}
