﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adbag_NavMicroservice.SalesOrderList {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_order_list", ConfigurationName="SalesOrderList.Sales_Order_List_Port")]
    public interface Sales_Order_List_Port {
        
        // CODEGEN: Generating message contract since the wrapper name (Read_Result) of message Read_Result does not match the default value (Read)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_order_list:Read", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.SalesOrderList.Read_Result Read(Adbag_NavMicroservice.SalesOrderList.Read request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_order_list:Read", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesOrderList.Read_Result> ReadAsync(Adbag_NavMicroservice.SalesOrderList.Read request);
        
        // CODEGEN: Generating message contract since the wrapper name (ReadByRecId_Result) of message ReadByRecId_Result does not match the default value (ReadByRecId)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_order_list:ReadByRecId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.SalesOrderList.ReadByRecId_Result ReadByRecId(Adbag_NavMicroservice.SalesOrderList.ReadByRecId request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_order_list:ReadByRecId", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesOrderList.ReadByRecId_Result> ReadByRecIdAsync(Adbag_NavMicroservice.SalesOrderList.ReadByRecId request);
        
        // CODEGEN: Generating message contract since the wrapper name (ReadMultiple_Result) of message ReadMultiple_Result does not match the default value (ReadMultiple)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_order_list:ReadMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.SalesOrderList.ReadMultiple_Result ReadMultiple(Adbag_NavMicroservice.SalesOrderList.ReadMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_order_list:ReadMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesOrderList.ReadMultiple_Result> ReadMultipleAsync(Adbag_NavMicroservice.SalesOrderList.ReadMultiple request);
        
        // CODEGEN: Generating message contract since the wrapper name (IsUpdated_Result) of message IsUpdated_Result does not match the default value (IsUpdated)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_order_list:IsUpdated", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.SalesOrderList.IsUpdated_Result IsUpdated(Adbag_NavMicroservice.SalesOrderList.IsUpdated request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_order_list:IsUpdated", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesOrderList.IsUpdated_Result> IsUpdatedAsync(Adbag_NavMicroservice.SalesOrderList.IsUpdated request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetRecIdFromKey_Result) of message GetRecIdFromKey_Result does not match the default value (GetRecIdFromKey)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_order_list:GetRecIdFromKey", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.SalesOrderList.GetRecIdFromKey_Result GetRecIdFromKey(Adbag_NavMicroservice.SalesOrderList.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_order_list:GetRecIdFromKey", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesOrderList.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(Adbag_NavMicroservice.SalesOrderList.GetRecIdFromKey request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_order_list")]
    public partial class Sales_Order_List : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string noField;
        
        private string sell_to_Customer_NoField;
        
        private string sell_to_Customer_NameField;
        
        private string external_Document_NoField;
        
        private string sell_to_Post_CodeField;
        
        private string sell_to_Country_Region_CodeField;
        
        private string sell_to_ContactField;
        
        private string bill_to_Customer_NoField;
        
        private string bill_to_NameField;
        
        private string bill_to_Post_CodeField;
        
        private string bill_to_Country_Region_CodeField;
        
        private string bill_to_ContactField;
        
        private string ship_to_CodeField;
        
        private string ship_to_NameField;
        
        private string ship_to_Post_CodeField;
        
        private string ship_to_Country_Region_CodeField;
        
        private string ship_to_ContactField;
        
        private System.DateTime posting_DateField;
        
        private bool posting_DateFieldSpecified;
        
        private string shortcut_Dimension_1_CodeField;
        
        private string shortcut_Dimension_2_CodeField;
        
        private string location_CodeField;
        
        private string quote_NoField;
        
        private string salesperson_CodeField;
        
        private string assigned_User_IDField;
        
        private string currency_CodeField;
        
        private System.DateTime document_DateField;
        
        private bool document_DateFieldSpecified;
        
        private System.DateTime requested_Delivery_DateField;
        
        private bool requested_Delivery_DateFieldSpecified;
        
        private string campaign_NoField;
        
        private Status statusField;
        
        private bool statusFieldSpecified;
        
        private string payment_Terms_CodeField;
        
        private System.DateTime due_DateField;
        
        private bool due_DateFieldSpecified;
        
        private decimal payment_Discount_PercentField;
        
        private bool payment_Discount_PercentFieldSpecified;
        
        private string shipment_Method_CodeField;
        
        private string shipping_Agent_CodeField;
        
        private string shipping_Agent_Service_CodeField;
        
        private string package_Tracking_NoField;
        
        private System.DateTime shipment_DateField;
        
        private bool shipment_DateFieldSpecified;
        
        private Shipping_Advice shipping_AdviceField;
        
        private bool shipping_AdviceFieldSpecified;
        
        private bool completely_ShippedField;
        
        private bool completely_ShippedFieldSpecified;
        
        private Job_Queue_Status job_Queue_StatusField;
        
        private bool job_Queue_StatusFieldSpecified;
        
        private decimal amt_Ship_Not_Inv_LCY_BaseField;
        
        private bool amt_Ship_Not_Inv_LCY_BaseFieldSpecified;
        
        private decimal amt_Ship_Not_Inv_LCYField;
        
        private bool amt_Ship_Not_Inv_LCYFieldSpecified;
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        private decimal amount_Including_VATField;
        
        private bool amount_Including_VATFieldSpecified;
        
        private string posting_DescriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string No {
            get {
                return this.noField;
            }
            set {
                this.noField = value;
                this.RaisePropertyChanged("No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Sell_to_Customer_No {
            get {
                return this.sell_to_Customer_NoField;
            }
            set {
                this.sell_to_Customer_NoField = value;
                this.RaisePropertyChanged("Sell_to_Customer_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Sell_to_Customer_Name {
            get {
                return this.sell_to_Customer_NameField;
            }
            set {
                this.sell_to_Customer_NameField = value;
                this.RaisePropertyChanged("Sell_to_Customer_Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string External_Document_No {
            get {
                return this.external_Document_NoField;
            }
            set {
                this.external_Document_NoField = value;
                this.RaisePropertyChanged("External_Document_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Sell_to_Post_Code {
            get {
                return this.sell_to_Post_CodeField;
            }
            set {
                this.sell_to_Post_CodeField = value;
                this.RaisePropertyChanged("Sell_to_Post_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Sell_to_Country_Region_Code {
            get {
                return this.sell_to_Country_Region_CodeField;
            }
            set {
                this.sell_to_Country_Region_CodeField = value;
                this.RaisePropertyChanged("Sell_to_Country_Region_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Sell_to_Contact {
            get {
                return this.sell_to_ContactField;
            }
            set {
                this.sell_to_ContactField = value;
                this.RaisePropertyChanged("Sell_to_Contact");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Bill_to_Customer_No {
            get {
                return this.bill_to_Customer_NoField;
            }
            set {
                this.bill_to_Customer_NoField = value;
                this.RaisePropertyChanged("Bill_to_Customer_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Bill_to_Name {
            get {
                return this.bill_to_NameField;
            }
            set {
                this.bill_to_NameField = value;
                this.RaisePropertyChanged("Bill_to_Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string Bill_to_Post_Code {
            get {
                return this.bill_to_Post_CodeField;
            }
            set {
                this.bill_to_Post_CodeField = value;
                this.RaisePropertyChanged("Bill_to_Post_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Bill_to_Country_Region_Code {
            get {
                return this.bill_to_Country_Region_CodeField;
            }
            set {
                this.bill_to_Country_Region_CodeField = value;
                this.RaisePropertyChanged("Bill_to_Country_Region_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string Bill_to_Contact {
            get {
                return this.bill_to_ContactField;
            }
            set {
                this.bill_to_ContactField = value;
                this.RaisePropertyChanged("Bill_to_Contact");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string Ship_to_Code {
            get {
                return this.ship_to_CodeField;
            }
            set {
                this.ship_to_CodeField = value;
                this.RaisePropertyChanged("Ship_to_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string Ship_to_Name {
            get {
                return this.ship_to_NameField;
            }
            set {
                this.ship_to_NameField = value;
                this.RaisePropertyChanged("Ship_to_Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string Ship_to_Post_Code {
            get {
                return this.ship_to_Post_CodeField;
            }
            set {
                this.ship_to_Post_CodeField = value;
                this.RaisePropertyChanged("Ship_to_Post_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string Ship_to_Country_Region_Code {
            get {
                return this.ship_to_Country_Region_CodeField;
            }
            set {
                this.ship_to_Country_Region_CodeField = value;
                this.RaisePropertyChanged("Ship_to_Country_Region_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string Ship_to_Contact {
            get {
                return this.ship_to_ContactField;
            }
            set {
                this.ship_to_ContactField = value;
                this.RaisePropertyChanged("Ship_to_Contact");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=18)]
        public System.DateTime Posting_Date {
            get {
                return this.posting_DateField;
            }
            set {
                this.posting_DateField = value;
                this.RaisePropertyChanged("Posting_Date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Posting_DateSpecified {
            get {
                return this.posting_DateFieldSpecified;
            }
            set {
                this.posting_DateFieldSpecified = value;
                this.RaisePropertyChanged("Posting_DateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public string Shortcut_Dimension_1_Code {
            get {
                return this.shortcut_Dimension_1_CodeField;
            }
            set {
                this.shortcut_Dimension_1_CodeField = value;
                this.RaisePropertyChanged("Shortcut_Dimension_1_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public string Shortcut_Dimension_2_Code {
            get {
                return this.shortcut_Dimension_2_CodeField;
            }
            set {
                this.shortcut_Dimension_2_CodeField = value;
                this.RaisePropertyChanged("Shortcut_Dimension_2_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public string Location_Code {
            get {
                return this.location_CodeField;
            }
            set {
                this.location_CodeField = value;
                this.RaisePropertyChanged("Location_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=22)]
        public string Quote_No {
            get {
                return this.quote_NoField;
            }
            set {
                this.quote_NoField = value;
                this.RaisePropertyChanged("Quote_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=23)]
        public string Salesperson_Code {
            get {
                return this.salesperson_CodeField;
            }
            set {
                this.salesperson_CodeField = value;
                this.RaisePropertyChanged("Salesperson_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=24)]
        public string Assigned_User_ID {
            get {
                return this.assigned_User_IDField;
            }
            set {
                this.assigned_User_IDField = value;
                this.RaisePropertyChanged("Assigned_User_ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=25)]
        public string Currency_Code {
            get {
                return this.currency_CodeField;
            }
            set {
                this.currency_CodeField = value;
                this.RaisePropertyChanged("Currency_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=26)]
        public System.DateTime Document_Date {
            get {
                return this.document_DateField;
            }
            set {
                this.document_DateField = value;
                this.RaisePropertyChanged("Document_Date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Document_DateSpecified {
            get {
                return this.document_DateFieldSpecified;
            }
            set {
                this.document_DateFieldSpecified = value;
                this.RaisePropertyChanged("Document_DateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=27)]
        public System.DateTime Requested_Delivery_Date {
            get {
                return this.requested_Delivery_DateField;
            }
            set {
                this.requested_Delivery_DateField = value;
                this.RaisePropertyChanged("Requested_Delivery_Date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Requested_Delivery_DateSpecified {
            get {
                return this.requested_Delivery_DateFieldSpecified;
            }
            set {
                this.requested_Delivery_DateFieldSpecified = value;
                this.RaisePropertyChanged("Requested_Delivery_DateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=28)]
        public string Campaign_No {
            get {
                return this.campaign_NoField;
            }
            set {
                this.campaign_NoField = value;
                this.RaisePropertyChanged("Campaign_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=29)]
        public Status Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusSpecified {
            get {
                return this.statusFieldSpecified;
            }
            set {
                this.statusFieldSpecified = value;
                this.RaisePropertyChanged("StatusSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=30)]
        public string Payment_Terms_Code {
            get {
                return this.payment_Terms_CodeField;
            }
            set {
                this.payment_Terms_CodeField = value;
                this.RaisePropertyChanged("Payment_Terms_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=31)]
        public System.DateTime Due_Date {
            get {
                return this.due_DateField;
            }
            set {
                this.due_DateField = value;
                this.RaisePropertyChanged("Due_Date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Due_DateSpecified {
            get {
                return this.due_DateFieldSpecified;
            }
            set {
                this.due_DateFieldSpecified = value;
                this.RaisePropertyChanged("Due_DateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=32)]
        public decimal Payment_Discount_Percent {
            get {
                return this.payment_Discount_PercentField;
            }
            set {
                this.payment_Discount_PercentField = value;
                this.RaisePropertyChanged("Payment_Discount_Percent");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Payment_Discount_PercentSpecified {
            get {
                return this.payment_Discount_PercentFieldSpecified;
            }
            set {
                this.payment_Discount_PercentFieldSpecified = value;
                this.RaisePropertyChanged("Payment_Discount_PercentSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=33)]
        public string Shipment_Method_Code {
            get {
                return this.shipment_Method_CodeField;
            }
            set {
                this.shipment_Method_CodeField = value;
                this.RaisePropertyChanged("Shipment_Method_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=34)]
        public string Shipping_Agent_Code {
            get {
                return this.shipping_Agent_CodeField;
            }
            set {
                this.shipping_Agent_CodeField = value;
                this.RaisePropertyChanged("Shipping_Agent_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=35)]
        public string Shipping_Agent_Service_Code {
            get {
                return this.shipping_Agent_Service_CodeField;
            }
            set {
                this.shipping_Agent_Service_CodeField = value;
                this.RaisePropertyChanged("Shipping_Agent_Service_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=36)]
        public string Package_Tracking_No {
            get {
                return this.package_Tracking_NoField;
            }
            set {
                this.package_Tracking_NoField = value;
                this.RaisePropertyChanged("Package_Tracking_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=37)]
        public System.DateTime Shipment_Date {
            get {
                return this.shipment_DateField;
            }
            set {
                this.shipment_DateField = value;
                this.RaisePropertyChanged("Shipment_Date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Shipment_DateSpecified {
            get {
                return this.shipment_DateFieldSpecified;
            }
            set {
                this.shipment_DateFieldSpecified = value;
                this.RaisePropertyChanged("Shipment_DateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=38)]
        public Shipping_Advice Shipping_Advice {
            get {
                return this.shipping_AdviceField;
            }
            set {
                this.shipping_AdviceField = value;
                this.RaisePropertyChanged("Shipping_Advice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Shipping_AdviceSpecified {
            get {
                return this.shipping_AdviceFieldSpecified;
            }
            set {
                this.shipping_AdviceFieldSpecified = value;
                this.RaisePropertyChanged("Shipping_AdviceSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=39)]
        public bool Completely_Shipped {
            get {
                return this.completely_ShippedField;
            }
            set {
                this.completely_ShippedField = value;
                this.RaisePropertyChanged("Completely_Shipped");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Completely_ShippedSpecified {
            get {
                return this.completely_ShippedFieldSpecified;
            }
            set {
                this.completely_ShippedFieldSpecified = value;
                this.RaisePropertyChanged("Completely_ShippedSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=40)]
        public Job_Queue_Status Job_Queue_Status {
            get {
                return this.job_Queue_StatusField;
            }
            set {
                this.job_Queue_StatusField = value;
                this.RaisePropertyChanged("Job_Queue_Status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Job_Queue_StatusSpecified {
            get {
                return this.job_Queue_StatusFieldSpecified;
            }
            set {
                this.job_Queue_StatusFieldSpecified = value;
                this.RaisePropertyChanged("Job_Queue_StatusSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=41)]
        public decimal Amt_Ship_Not_Inv_LCY_Base {
            get {
                return this.amt_Ship_Not_Inv_LCY_BaseField;
            }
            set {
                this.amt_Ship_Not_Inv_LCY_BaseField = value;
                this.RaisePropertyChanged("Amt_Ship_Not_Inv_LCY_Base");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Amt_Ship_Not_Inv_LCY_BaseSpecified {
            get {
                return this.amt_Ship_Not_Inv_LCY_BaseFieldSpecified;
            }
            set {
                this.amt_Ship_Not_Inv_LCY_BaseFieldSpecified = value;
                this.RaisePropertyChanged("Amt_Ship_Not_Inv_LCY_BaseSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=42)]
        public decimal Amt_Ship_Not_Inv_LCY {
            get {
                return this.amt_Ship_Not_Inv_LCYField;
            }
            set {
                this.amt_Ship_Not_Inv_LCYField = value;
                this.RaisePropertyChanged("Amt_Ship_Not_Inv_LCY");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Amt_Ship_Not_Inv_LCYSpecified {
            get {
                return this.amt_Ship_Not_Inv_LCYFieldSpecified;
            }
            set {
                this.amt_Ship_Not_Inv_LCYFieldSpecified = value;
                this.RaisePropertyChanged("Amt_Ship_Not_Inv_LCYSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=43)]
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("Amount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AmountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
                this.RaisePropertyChanged("AmountSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=44)]
        public decimal Amount_Including_VAT {
            get {
                return this.amount_Including_VATField;
            }
            set {
                this.amount_Including_VATField = value;
                this.RaisePropertyChanged("Amount_Including_VAT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Amount_Including_VATSpecified {
            get {
                return this.amount_Including_VATFieldSpecified;
            }
            set {
                this.amount_Including_VATFieldSpecified = value;
                this.RaisePropertyChanged("Amount_Including_VATSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=45)]
        public string Posting_Description {
            get {
                return this.posting_DescriptionField;
            }
            set {
                this.posting_DescriptionField = value;
                this.RaisePropertyChanged("Posting_Description");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_order_list")]
    public enum Status {
        
        /// <remarks/>
        Open,
        
        /// <remarks/>
        Released,
        
        /// <remarks/>
        Pending_Approval,
        
        /// <remarks/>
        Pending_Prepayment,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_order_list")]
    public enum Shipping_Advice {
        
        /// <remarks/>
        Partial,
        
        /// <remarks/>
        Complete,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_order_list")]
    public enum Job_Queue_Status {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        Scheduled_for_Posting,
        
        /// <remarks/>
        Error,
        
        /// <remarks/>
        Posting,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_order_list")]
    public partial class Sales_Order_List_Filter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Sales_Order_List_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Sales_Order_List_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
                this.RaisePropertyChanged("Field");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
                this.RaisePropertyChanged("Criteria");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_order_list")]
    public enum Sales_Order_List_Fields {
        
        /// <remarks/>
        No,
        
        /// <remarks/>
        Sell_to_Customer_No,
        
        /// <remarks/>
        Sell_to_Customer_Name,
        
        /// <remarks/>
        External_Document_No,
        
        /// <remarks/>
        Sell_to_Post_Code,
        
        /// <remarks/>
        Sell_to_Country_Region_Code,
        
        /// <remarks/>
        Sell_to_Contact,
        
        /// <remarks/>
        Bill_to_Customer_No,
        
        /// <remarks/>
        Bill_to_Name,
        
        /// <remarks/>
        Bill_to_Post_Code,
        
        /// <remarks/>
        Bill_to_Country_Region_Code,
        
        /// <remarks/>
        Bill_to_Contact,
        
        /// <remarks/>
        Ship_to_Code,
        
        /// <remarks/>
        Ship_to_Name,
        
        /// <remarks/>
        Ship_to_Post_Code,
        
        /// <remarks/>
        Ship_to_Country_Region_Code,
        
        /// <remarks/>
        Ship_to_Contact,
        
        /// <remarks/>
        Posting_Date,
        
        /// <remarks/>
        Shortcut_Dimension_1_Code,
        
        /// <remarks/>
        Shortcut_Dimension_2_Code,
        
        /// <remarks/>
        Location_Code,
        
        /// <remarks/>
        Quote_No,
        
        /// <remarks/>
        Salesperson_Code,
        
        /// <remarks/>
        Assigned_User_ID,
        
        /// <remarks/>
        Currency_Code,
        
        /// <remarks/>
        Document_Date,
        
        /// <remarks/>
        Requested_Delivery_Date,
        
        /// <remarks/>
        Campaign_No,
        
        /// <remarks/>
        Status,
        
        /// <remarks/>
        Payment_Terms_Code,
        
        /// <remarks/>
        Due_Date,
        
        /// <remarks/>
        Payment_Discount_Percent,
        
        /// <remarks/>
        Shipment_Method_Code,
        
        /// <remarks/>
        Shipping_Agent_Code,
        
        /// <remarks/>
        Shipping_Agent_Service_Code,
        
        /// <remarks/>
        Package_Tracking_No,
        
        /// <remarks/>
        Shipment_Date,
        
        /// <remarks/>
        Shipping_Advice,
        
        /// <remarks/>
        Completely_Shipped,
        
        /// <remarks/>
        Job_Queue_Status,
        
        /// <remarks/>
        Amt_Ship_Not_Inv_LCY_Base,
        
        /// <remarks/>
        Amt_Ship_Not_Inv_LCY,
        
        /// <remarks/>
        Amount,
        
        /// <remarks/>
        Amount_Including_VAT,
        
        /// <remarks/>
        Posting_Description,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_order_list", IsWrapped=true)]
    public partial class Read {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_order_list", Order=0)]
        public string No;
        
        public Read() {
        }
        
        public Read(string No) {
            this.No = No;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_order_list", IsWrapped=true)]
    public partial class Read_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_order_list", Order=0)]
        public Adbag_NavMicroservice.SalesOrderList.Sales_Order_List Sales_Order_List;
        
        public Read_Result() {
        }
        
        public Read_Result(Adbag_NavMicroservice.SalesOrderList.Sales_Order_List Sales_Order_List) {
            this.Sales_Order_List = Sales_Order_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_order_list", IsWrapped=true)]
    public partial class ReadByRecId {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_order_list", Order=0)]
        public string recId;
        
        public ReadByRecId() {
        }
        
        public ReadByRecId(string recId) {
            this.recId = recId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_order_list", IsWrapped=true)]
    public partial class ReadByRecId_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_order_list", Order=0)]
        public Adbag_NavMicroservice.SalesOrderList.Sales_Order_List Sales_Order_List;
        
        public ReadByRecId_Result() {
        }
        
        public ReadByRecId_Result(Adbag_NavMicroservice.SalesOrderList.Sales_Order_List Sales_Order_List) {
            this.Sales_Order_List = Sales_Order_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_order_list", IsWrapped=true)]
    public partial class ReadMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_order_list", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("filter")]
        public Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Filter[] filter;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_order_list", Order=1)]
        public string bookmarkKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_order_list", Order=2)]
        public int setSize;
        
        public ReadMultiple() {
        }
        
        public ReadMultiple(Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Filter[] filter, string bookmarkKey, int setSize) {
            this.filter = filter;
            this.bookmarkKey = bookmarkKey;
            this.setSize = setSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_order_list", IsWrapped=true)]
    public partial class ReadMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReadMultiple_Result", Namespace="urn:microsoft-dynamics-schemas/page/sales_order_list", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.SalesOrderList.Sales_Order_List[] ReadMultiple_Result1;
        
        public ReadMultiple_Result() {
        }
        
        public ReadMultiple_Result(Adbag_NavMicroservice.SalesOrderList.Sales_Order_List[] ReadMultiple_Result1) {
            this.ReadMultiple_Result1 = ReadMultiple_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_order_list", IsWrapped=true)]
    public partial class IsUpdated {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_order_list", Order=0)]
        public string Key;
        
        public IsUpdated() {
        }
        
        public IsUpdated(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_order_list", IsWrapped=true)]
    public partial class IsUpdated_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsUpdated_Result", Namespace="urn:microsoft-dynamics-schemas/page/sales_order_list", Order=0)]
        public bool IsUpdated_Result1;
        
        public IsUpdated_Result() {
        }
        
        public IsUpdated_Result(bool IsUpdated_Result1) {
            this.IsUpdated_Result1 = IsUpdated_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_order_list", IsWrapped=true)]
    public partial class GetRecIdFromKey {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_order_list", Order=0)]
        public string Key;
        
        public GetRecIdFromKey() {
        }
        
        public GetRecIdFromKey(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_order_list", IsWrapped=true)]
    public partial class GetRecIdFromKey_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRecIdFromKey_Result", Namespace="urn:microsoft-dynamics-schemas/page/sales_order_list", Order=0)]
        public string GetRecIdFromKey_Result1;
        
        public GetRecIdFromKey_Result() {
        }
        
        public GetRecIdFromKey_Result(string GetRecIdFromKey_Result1) {
            this.GetRecIdFromKey_Result1 = GetRecIdFromKey_Result1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Sales_Order_List_PortChannel : Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Sales_Order_List_PortClient : System.ServiceModel.ClientBase<Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port>, Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port {
        
        public Sales_Order_List_PortClient() {
        }
        
        public Sales_Order_List_PortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Sales_Order_List_PortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Sales_Order_List_PortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Sales_Order_List_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.SalesOrderList.Read_Result Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port.Read(Adbag_NavMicroservice.SalesOrderList.Read request) {
            return base.Channel.Read(request);
        }
        
        public Adbag_NavMicroservice.SalesOrderList.Sales_Order_List Read(string No) {
            Adbag_NavMicroservice.SalesOrderList.Read inValue = new Adbag_NavMicroservice.SalesOrderList.Read();
            inValue.No = No;
            Adbag_NavMicroservice.SalesOrderList.Read_Result retVal = ((Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port)(this)).Read(inValue);
            return retVal.Sales_Order_List;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesOrderList.Read_Result> Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port.ReadAsync(Adbag_NavMicroservice.SalesOrderList.Read request) {
            return base.Channel.ReadAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesOrderList.Read_Result> ReadAsync(string No) {
            Adbag_NavMicroservice.SalesOrderList.Read inValue = new Adbag_NavMicroservice.SalesOrderList.Read();
            inValue.No = No;
            return ((Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port)(this)).ReadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.SalesOrderList.ReadByRecId_Result Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port.ReadByRecId(Adbag_NavMicroservice.SalesOrderList.ReadByRecId request) {
            return base.Channel.ReadByRecId(request);
        }
        
        public Adbag_NavMicroservice.SalesOrderList.Sales_Order_List ReadByRecId(string recId) {
            Adbag_NavMicroservice.SalesOrderList.ReadByRecId inValue = new Adbag_NavMicroservice.SalesOrderList.ReadByRecId();
            inValue.recId = recId;
            Adbag_NavMicroservice.SalesOrderList.ReadByRecId_Result retVal = ((Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port)(this)).ReadByRecId(inValue);
            return retVal.Sales_Order_List;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesOrderList.ReadByRecId_Result> Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port.ReadByRecIdAsync(Adbag_NavMicroservice.SalesOrderList.ReadByRecId request) {
            return base.Channel.ReadByRecIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesOrderList.ReadByRecId_Result> ReadByRecIdAsync(string recId) {
            Adbag_NavMicroservice.SalesOrderList.ReadByRecId inValue = new Adbag_NavMicroservice.SalesOrderList.ReadByRecId();
            inValue.recId = recId;
            return ((Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port)(this)).ReadByRecIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.SalesOrderList.ReadMultiple_Result Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port.ReadMultiple(Adbag_NavMicroservice.SalesOrderList.ReadMultiple request) {
            return base.Channel.ReadMultiple(request);
        }
        
        public Adbag_NavMicroservice.SalesOrderList.Sales_Order_List[] ReadMultiple(Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Filter[] filter, string bookmarkKey, int setSize) {
            Adbag_NavMicroservice.SalesOrderList.ReadMultiple inValue = new Adbag_NavMicroservice.SalesOrderList.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            Adbag_NavMicroservice.SalesOrderList.ReadMultiple_Result retVal = ((Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port)(this)).ReadMultiple(inValue);
            return retVal.ReadMultiple_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesOrderList.ReadMultiple_Result> Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port.ReadMultipleAsync(Adbag_NavMicroservice.SalesOrderList.ReadMultiple request) {
            return base.Channel.ReadMultipleAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesOrderList.ReadMultiple_Result> ReadMultipleAsync(Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Filter[] filter, string bookmarkKey, int setSize) {
            Adbag_NavMicroservice.SalesOrderList.ReadMultiple inValue = new Adbag_NavMicroservice.SalesOrderList.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            return ((Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port)(this)).ReadMultipleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.SalesOrderList.IsUpdated_Result Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port.IsUpdated(Adbag_NavMicroservice.SalesOrderList.IsUpdated request) {
            return base.Channel.IsUpdated(request);
        }
        
        public bool IsUpdated(string Key) {
            Adbag_NavMicroservice.SalesOrderList.IsUpdated inValue = new Adbag_NavMicroservice.SalesOrderList.IsUpdated();
            inValue.Key = Key;
            Adbag_NavMicroservice.SalesOrderList.IsUpdated_Result retVal = ((Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port)(this)).IsUpdated(inValue);
            return retVal.IsUpdated_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesOrderList.IsUpdated_Result> Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port.IsUpdatedAsync(Adbag_NavMicroservice.SalesOrderList.IsUpdated request) {
            return base.Channel.IsUpdatedAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesOrderList.IsUpdated_Result> IsUpdatedAsync(string Key) {
            Adbag_NavMicroservice.SalesOrderList.IsUpdated inValue = new Adbag_NavMicroservice.SalesOrderList.IsUpdated();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port)(this)).IsUpdatedAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.SalesOrderList.GetRecIdFromKey_Result Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port.GetRecIdFromKey(Adbag_NavMicroservice.SalesOrderList.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKey(request);
        }
        
        public string GetRecIdFromKey(string Key) {
            Adbag_NavMicroservice.SalesOrderList.GetRecIdFromKey inValue = new Adbag_NavMicroservice.SalesOrderList.GetRecIdFromKey();
            inValue.Key = Key;
            Adbag_NavMicroservice.SalesOrderList.GetRecIdFromKey_Result retVal = ((Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port)(this)).GetRecIdFromKey(inValue);
            return retVal.GetRecIdFromKey_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesOrderList.GetRecIdFromKey_Result> Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port.GetRecIdFromKeyAsync(Adbag_NavMicroservice.SalesOrderList.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKeyAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesOrderList.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(string Key) {
            Adbag_NavMicroservice.SalesOrderList.GetRecIdFromKey inValue = new Adbag_NavMicroservice.SalesOrderList.GetRecIdFromKey();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.SalesOrderList.Sales_Order_List_Port)(this)).GetRecIdFromKeyAsync(inValue);
        }
    }
}
