﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adbag_NavMicroservice.SalesLineWeb {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", ConfigurationName="SalesLineWeb.Sales_Line_Web_Port")]
    public interface Sales_Line_Web_Port {
        
        // CODEGEN: Generating message contract since the wrapper name (Read_Result) of message Read_Result does not match the default value (Read)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_web:Read", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.SalesLineWeb.Read_Result Read(Adbag_NavMicroservice.SalesLineWeb.Read request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_web:Read", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.Read_Result> ReadAsync(Adbag_NavMicroservice.SalesLineWeb.Read request);
        
        // CODEGEN: Generating message contract since the wrapper name (ReadByRecId_Result) of message ReadByRecId_Result does not match the default value (ReadByRecId)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_web:ReadByRecId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.SalesLineWeb.ReadByRecId_Result ReadByRecId(Adbag_NavMicroservice.SalesLineWeb.ReadByRecId request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_web:ReadByRecId", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.ReadByRecId_Result> ReadByRecIdAsync(Adbag_NavMicroservice.SalesLineWeb.ReadByRecId request);
        
        // CODEGEN: Generating message contract since the wrapper name (ReadMultiple_Result) of message ReadMultiple_Result does not match the default value (ReadMultiple)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_web:ReadMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.SalesLineWeb.ReadMultiple_Result ReadMultiple(Adbag_NavMicroservice.SalesLineWeb.ReadMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_web:ReadMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.ReadMultiple_Result> ReadMultipleAsync(Adbag_NavMicroservice.SalesLineWeb.ReadMultiple request);
        
        // CODEGEN: Generating message contract since the wrapper name (IsUpdated_Result) of message IsUpdated_Result does not match the default value (IsUpdated)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_web:IsUpdated", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.SalesLineWeb.IsUpdated_Result IsUpdated(Adbag_NavMicroservice.SalesLineWeb.IsUpdated request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_web:IsUpdated", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.IsUpdated_Result> IsUpdatedAsync(Adbag_NavMicroservice.SalesLineWeb.IsUpdated request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetRecIdFromKey_Result) of message GetRecIdFromKey_Result does not match the default value (GetRecIdFromKey)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_web:GetRecIdFromKey", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.SalesLineWeb.GetRecIdFromKey_Result GetRecIdFromKey(Adbag_NavMicroservice.SalesLineWeb.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_web:GetRecIdFromKey", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(Adbag_NavMicroservice.SalesLineWeb.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_web:Create", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.SalesLineWeb.Create_Result Create(Adbag_NavMicroservice.SalesLineWeb.Create request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_web:Create", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.Create_Result> CreateAsync(Adbag_NavMicroservice.SalesLineWeb.Create request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_web:CreateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.SalesLineWeb.CreateMultiple_Result CreateMultiple(Adbag_NavMicroservice.SalesLineWeb.CreateMultiple request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_web:CreateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.CreateMultiple_Result> CreateMultipleAsync(Adbag_NavMicroservice.SalesLineWeb.CreateMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_web:Update", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.SalesLineWeb.Update_Result Update(Adbag_NavMicroservice.SalesLineWeb.Update request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_web:Update", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.Update_Result> UpdateAsync(Adbag_NavMicroservice.SalesLineWeb.Update request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_web:UpdateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.SalesLineWeb.UpdateMultiple_Result UpdateMultiple(Adbag_NavMicroservice.SalesLineWeb.UpdateMultiple request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_web:UpdateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.UpdateMultiple_Result> UpdateMultipleAsync(Adbag_NavMicroservice.SalesLineWeb.UpdateMultiple request);
        
        // CODEGEN: Generating message contract since the wrapper name (Delete_Result) of message Delete_Result does not match the default value (Delete)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_web:Delete", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Adbag_NavMicroservice.SalesLineWeb.Delete_Result Delete(Adbag_NavMicroservice.SalesLineWeb.Delete request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/sales_line_web:Delete", ReplyAction="*")]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.Delete_Result> DeleteAsync(Adbag_NavMicroservice.SalesLineWeb.Delete request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web")]
    public partial class Sales_Line_Web : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private Document_Type document_TypeField;
        
        private bool document_TypeFieldSpecified;
        
        private string sell_to_Customer_NoField;
        
        private string document_NoField;
        
        private int line_NoField;
        
        private bool line_NoFieldSpecified;
        
        private Type typeField;
        
        private bool typeFieldSpecified;
        
        private string noField;
        
        private Packaging_Option packaging_OptionField;
        
        private bool packaging_OptionFieldSpecified;
        
        private string descriptionField;
        
        private string description_2Field;
        
        private string unit_of_MeasureField;
        
        private decimal quantityField;
        
        private bool quantityFieldSpecified;
        
        private decimal unit_PriceField;
        
        private bool unit_PriceFieldSpecified;
        
        private decimal vAT_PercentField;
        
        private bool vAT_PercentFieldSpecified;
        
        private decimal line_Discount_PercentField;
        
        private bool line_Discount_PercentFieldSpecified;
        
        private decimal line_Discount_AmountField;
        
        private bool line_Discount_AmountFieldSpecified;
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        private decimal amount_Including_VATField;
        
        private bool amount_Including_VATFieldSpecified;
        
        private bool allow_Invoice_DiscField;
        
        private bool allow_Invoice_DiscFieldSpecified;
        
        private bool sample_RequestField;
        
        private bool sample_RequestFieldSpecified;
        
        private string ref_Item_NoField;
        
        private int ref_Line_NoField;
        
        private bool ref_Line_NoFieldSpecified;
        
        private decimal inv_Discount_AmountField;
        
        private bool inv_Discount_AmountFieldSpecified;
        
        private decimal line_AmountField;
        
        private bool line_AmountFieldSpecified;
        
        private string item_ColorField;
        
        private string group_Item_NoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Document_Type Document_Type {
            get {
                return this.document_TypeField;
            }
            set {
                this.document_TypeField = value;
                this.RaisePropertyChanged("Document_Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Document_TypeSpecified {
            get {
                return this.document_TypeFieldSpecified;
            }
            set {
                this.document_TypeFieldSpecified = value;
                this.RaisePropertyChanged("Document_TypeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Sell_to_Customer_No {
            get {
                return this.sell_to_Customer_NoField;
            }
            set {
                this.sell_to_Customer_NoField = value;
                this.RaisePropertyChanged("Sell_to_Customer_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Document_No {
            get {
                return this.document_NoField;
            }
            set {
                this.document_NoField = value;
                this.RaisePropertyChanged("Document_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int Line_No {
            get {
                return this.line_NoField;
            }
            set {
                this.line_NoField = value;
                this.RaisePropertyChanged("Line_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Line_NoSpecified {
            get {
                return this.line_NoFieldSpecified;
            }
            set {
                this.line_NoFieldSpecified = value;
                this.RaisePropertyChanged("Line_NoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public Type Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TypeSpecified {
            get {
                return this.typeFieldSpecified;
            }
            set {
                this.typeFieldSpecified = value;
                this.RaisePropertyChanged("TypeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string No {
            get {
                return this.noField;
            }
            set {
                this.noField = value;
                this.RaisePropertyChanged("No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public Packaging_Option Packaging_Option {
            get {
                return this.packaging_OptionField;
            }
            set {
                this.packaging_OptionField = value;
                this.RaisePropertyChanged("Packaging_Option");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Packaging_OptionSpecified {
            get {
                return this.packaging_OptionFieldSpecified;
            }
            set {
                this.packaging_OptionFieldSpecified = value;
                this.RaisePropertyChanged("Packaging_OptionSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Description_2 {
            get {
                return this.description_2Field;
            }
            set {
                this.description_2Field = value;
                this.RaisePropertyChanged("Description_2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string Unit_of_Measure {
            get {
                return this.unit_of_MeasureField;
            }
            set {
                this.unit_of_MeasureField = value;
                this.RaisePropertyChanged("Unit_of_Measure");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public decimal Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
                this.RaisePropertyChanged("Quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool QuantitySpecified {
            get {
                return this.quantityFieldSpecified;
            }
            set {
                this.quantityFieldSpecified = value;
                this.RaisePropertyChanged("QuantitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public decimal Unit_Price {
            get {
                return this.unit_PriceField;
            }
            set {
                this.unit_PriceField = value;
                this.RaisePropertyChanged("Unit_Price");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Unit_PriceSpecified {
            get {
                return this.unit_PriceFieldSpecified;
            }
            set {
                this.unit_PriceFieldSpecified = value;
                this.RaisePropertyChanged("Unit_PriceSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public decimal VAT_Percent {
            get {
                return this.vAT_PercentField;
            }
            set {
                this.vAT_PercentField = value;
                this.RaisePropertyChanged("VAT_Percent");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VAT_PercentSpecified {
            get {
                return this.vAT_PercentFieldSpecified;
            }
            set {
                this.vAT_PercentFieldSpecified = value;
                this.RaisePropertyChanged("VAT_PercentSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public decimal Line_Discount_Percent {
            get {
                return this.line_Discount_PercentField;
            }
            set {
                this.line_Discount_PercentField = value;
                this.RaisePropertyChanged("Line_Discount_Percent");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Line_Discount_PercentSpecified {
            get {
                return this.line_Discount_PercentFieldSpecified;
            }
            set {
                this.line_Discount_PercentFieldSpecified = value;
                this.RaisePropertyChanged("Line_Discount_PercentSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public decimal Line_Discount_Amount {
            get {
                return this.line_Discount_AmountField;
            }
            set {
                this.line_Discount_AmountField = value;
                this.RaisePropertyChanged("Line_Discount_Amount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Line_Discount_AmountSpecified {
            get {
                return this.line_Discount_AmountFieldSpecified;
            }
            set {
                this.line_Discount_AmountFieldSpecified = value;
                this.RaisePropertyChanged("Line_Discount_AmountSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("Amount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AmountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
                this.RaisePropertyChanged("AmountSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public decimal Amount_Including_VAT {
            get {
                return this.amount_Including_VATField;
            }
            set {
                this.amount_Including_VATField = value;
                this.RaisePropertyChanged("Amount_Including_VAT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Amount_Including_VATSpecified {
            get {
                return this.amount_Including_VATFieldSpecified;
            }
            set {
                this.amount_Including_VATFieldSpecified = value;
                this.RaisePropertyChanged("Amount_Including_VATSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public bool Allow_Invoice_Disc {
            get {
                return this.allow_Invoice_DiscField;
            }
            set {
                this.allow_Invoice_DiscField = value;
                this.RaisePropertyChanged("Allow_Invoice_Disc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Allow_Invoice_DiscSpecified {
            get {
                return this.allow_Invoice_DiscFieldSpecified;
            }
            set {
                this.allow_Invoice_DiscFieldSpecified = value;
                this.RaisePropertyChanged("Allow_Invoice_DiscSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public bool Sample_Request {
            get {
                return this.sample_RequestField;
            }
            set {
                this.sample_RequestField = value;
                this.RaisePropertyChanged("Sample_Request");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Sample_RequestSpecified {
            get {
                return this.sample_RequestFieldSpecified;
            }
            set {
                this.sample_RequestFieldSpecified = value;
                this.RaisePropertyChanged("Sample_RequestSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public string Ref_Item_No {
            get {
                return this.ref_Item_NoField;
            }
            set {
                this.ref_Item_NoField = value;
                this.RaisePropertyChanged("Ref_Item_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public int Ref_Line_No {
            get {
                return this.ref_Line_NoField;
            }
            set {
                this.ref_Line_NoField = value;
                this.RaisePropertyChanged("Ref_Line_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Ref_Line_NoSpecified {
            get {
                return this.ref_Line_NoFieldSpecified;
            }
            set {
                this.ref_Line_NoFieldSpecified = value;
                this.RaisePropertyChanged("Ref_Line_NoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=22)]
        public decimal Inv_Discount_Amount {
            get {
                return this.inv_Discount_AmountField;
            }
            set {
                this.inv_Discount_AmountField = value;
                this.RaisePropertyChanged("Inv_Discount_Amount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Inv_Discount_AmountSpecified {
            get {
                return this.inv_Discount_AmountFieldSpecified;
            }
            set {
                this.inv_Discount_AmountFieldSpecified = value;
                this.RaisePropertyChanged("Inv_Discount_AmountSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=23)]
        public decimal Line_Amount {
            get {
                return this.line_AmountField;
            }
            set {
                this.line_AmountField = value;
                this.RaisePropertyChanged("Line_Amount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Line_AmountSpecified {
            get {
                return this.line_AmountFieldSpecified;
            }
            set {
                this.line_AmountFieldSpecified = value;
                this.RaisePropertyChanged("Line_AmountSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=24)]
        public string Item_Color {
            get {
                return this.item_ColorField;
            }
            set {
                this.item_ColorField = value;
                this.RaisePropertyChanged("Item_Color");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=25)]
        public string Group_Item_No {
            get {
                return this.group_Item_NoField;
            }
            set {
                this.group_Item_NoField = value;
                this.RaisePropertyChanged("Group_Item_No");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web")]
    public enum Document_Type {
        
        /// <remarks/>
        Quote,
        
        /// <remarks/>
        Order,
        
        /// <remarks/>
        Invoice,
        
        /// <remarks/>
        Credit_Memo,
        
        /// <remarks/>
        Blanket_Order,
        
        /// <remarks/>
        Return_Order,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web")]
    public enum Type {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        G_L_Account,
        
        /// <remarks/>
        Item,
        
        /// <remarks/>
        Resource,
        
        /// <remarks/>
        Fixed_Asset,
        
        /// <remarks/>
        Charge_Item,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web")]
    public enum Packaging_Option {
        
        /// <remarks/>
        Null,
        
        /// <remarks/>
        Bulk_Packed,
        
        /// <remarks/>
        Vinyl_Pouch,
        
        /// <remarks/>
        Poly_Bagged,
        
        /// <remarks/>
        Clear_Tube,
        
        /// <remarks/>
        Pop_Pouch,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web")]
    public partial class Sales_Line_Web_Filter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Sales_Line_Web_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Sales_Line_Web_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
                this.RaisePropertyChanged("Field");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
                this.RaisePropertyChanged("Criteria");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web")]
    public enum Sales_Line_Web_Fields {
        
        /// <remarks/>
        Document_Type,
        
        /// <remarks/>
        Sell_to_Customer_No,
        
        /// <remarks/>
        Document_No,
        
        /// <remarks/>
        Line_No,
        
        /// <remarks/>
        Type,
        
        /// <remarks/>
        No,
        
        /// <remarks/>
        Packaging_Option,
        
        /// <remarks/>
        Description,
        
        /// <remarks/>
        Description_2,
        
        /// <remarks/>
        Unit_of_Measure,
        
        /// <remarks/>
        Quantity,
        
        /// <remarks/>
        Unit_Price,
        
        /// <remarks/>
        VAT_Percent,
        
        /// <remarks/>
        Line_Discount_Percent,
        
        /// <remarks/>
        Line_Discount_Amount,
        
        /// <remarks/>
        Amount,
        
        /// <remarks/>
        Amount_Including_VAT,
        
        /// <remarks/>
        Allow_Invoice_Disc,
        
        /// <remarks/>
        Sample_Request,
        
        /// <remarks/>
        Ref_Item_No,
        
        /// <remarks/>
        Ref_Line_No,
        
        /// <remarks/>
        Inv_Discount_Amount,
        
        /// <remarks/>
        Line_Amount,
        
        /// <remarks/>
        Item_Color,
        
        /// <remarks/>
        Group_Item_No,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_web", IsWrapped=true)]
    public partial class Read {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=0)]
        public string Document_Type;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=1)]
        public string Document_No;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=2)]
        public int Line_No;
        
        public Read() {
        }
        
        public Read(string Document_Type, string Document_No, int Line_No) {
            this.Document_Type = Document_Type;
            this.Document_No = Document_No;
            this.Line_No = Line_No;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_web", IsWrapped=true)]
    public partial class Read_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=0)]
        public Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web Sales_Line_Web;
        
        public Read_Result() {
        }
        
        public Read_Result(Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web Sales_Line_Web) {
            this.Sales_Line_Web = Sales_Line_Web;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_web", IsWrapped=true)]
    public partial class ReadByRecId {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=0)]
        public string recId;
        
        public ReadByRecId() {
        }
        
        public ReadByRecId(string recId) {
            this.recId = recId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_web", IsWrapped=true)]
    public partial class ReadByRecId_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=0)]
        public Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web Sales_Line_Web;
        
        public ReadByRecId_Result() {
        }
        
        public ReadByRecId_Result(Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web Sales_Line_Web) {
            this.Sales_Line_Web = Sales_Line_Web;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_web", IsWrapped=true)]
    public partial class ReadMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("filter")]
        public Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Filter[] filter;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=1)]
        public string bookmarkKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=2)]
        public int setSize;
        
        public ReadMultiple() {
        }
        
        public ReadMultiple(Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Filter[] filter, string bookmarkKey, int setSize) {
            this.filter = filter;
            this.bookmarkKey = bookmarkKey;
            this.setSize = setSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_web", IsWrapped=true)]
    public partial class ReadMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReadMultiple_Result", Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web[] ReadMultiple_Result1;
        
        public ReadMultiple_Result() {
        }
        
        public ReadMultiple_Result(Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web[] ReadMultiple_Result1) {
            this.ReadMultiple_Result1 = ReadMultiple_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_web", IsWrapped=true)]
    public partial class IsUpdated {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=0)]
        public string Key;
        
        public IsUpdated() {
        }
        
        public IsUpdated(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_web", IsWrapped=true)]
    public partial class IsUpdated_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsUpdated_Result", Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=0)]
        public bool IsUpdated_Result1;
        
        public IsUpdated_Result() {
        }
        
        public IsUpdated_Result(bool IsUpdated_Result1) {
            this.IsUpdated_Result1 = IsUpdated_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_web", IsWrapped=true)]
    public partial class GetRecIdFromKey {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=0)]
        public string Key;
        
        public GetRecIdFromKey() {
        }
        
        public GetRecIdFromKey(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_web", IsWrapped=true)]
    public partial class GetRecIdFromKey_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRecIdFromKey_Result", Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=0)]
        public string GetRecIdFromKey_Result1;
        
        public GetRecIdFromKey_Result() {
        }
        
        public GetRecIdFromKey_Result(string GetRecIdFromKey_Result1) {
            this.GetRecIdFromKey_Result1 = GetRecIdFromKey_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_web", IsWrapped=true)]
    public partial class Create {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=0)]
        public Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web Sales_Line_Web;
        
        public Create() {
        }
        
        public Create(Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web Sales_Line_Web) {
            this.Sales_Line_Web = Sales_Line_Web;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_web", IsWrapped=true)]
    public partial class Create_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=0)]
        public Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web Sales_Line_Web;
        
        public Create_Result() {
        }
        
        public Create_Result(Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web Sales_Line_Web) {
            this.Sales_Line_Web = Sales_Line_Web;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_web", IsWrapped=true)]
    public partial class CreateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web[] Sales_Line_Web_List;
        
        public CreateMultiple() {
        }
        
        public CreateMultiple(Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web[] Sales_Line_Web_List) {
            this.Sales_Line_Web_List = Sales_Line_Web_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_web", IsWrapped=true)]
    public partial class CreateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web[] Sales_Line_Web_List;
        
        public CreateMultiple_Result() {
        }
        
        public CreateMultiple_Result(Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web[] Sales_Line_Web_List) {
            this.Sales_Line_Web_List = Sales_Line_Web_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_web", IsWrapped=true)]
    public partial class Update {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=0)]
        public Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web Sales_Line_Web;
        
        public Update() {
        }
        
        public Update(Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web Sales_Line_Web) {
            this.Sales_Line_Web = Sales_Line_Web;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_web", IsWrapped=true)]
    public partial class Update_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=0)]
        public Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web Sales_Line_Web;
        
        public Update_Result() {
        }
        
        public Update_Result(Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web Sales_Line_Web) {
            this.Sales_Line_Web = Sales_Line_Web;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_web", IsWrapped=true)]
    public partial class UpdateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web[] Sales_Line_Web_List;
        
        public UpdateMultiple() {
        }
        
        public UpdateMultiple(Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web[] Sales_Line_Web_List) {
            this.Sales_Line_Web_List = Sales_Line_Web_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_web", IsWrapped=true)]
    public partial class UpdateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web[] Sales_Line_Web_List;
        
        public UpdateMultiple_Result() {
        }
        
        public UpdateMultiple_Result(Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web[] Sales_Line_Web_List) {
            this.Sales_Line_Web_List = Sales_Line_Web_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_web", IsWrapped=true)]
    public partial class Delete {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=0)]
        public string Key;
        
        public Delete() {
        }
        
        public Delete(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/sales_line_web", IsWrapped=true)]
    public partial class Delete_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Delete_Result", Namespace="urn:microsoft-dynamics-schemas/page/sales_line_web", Order=0)]
        public bool Delete_Result1;
        
        public Delete_Result() {
        }
        
        public Delete_Result(bool Delete_Result1) {
            this.Delete_Result1 = Delete_Result1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Sales_Line_Web_PortChannel : Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Sales_Line_Web_PortClient : System.ServiceModel.ClientBase<Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port>, Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port {
        
        public Sales_Line_Web_PortClient() {
        }
        
        public Sales_Line_Web_PortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Sales_Line_Web_PortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Sales_Line_Web_PortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Sales_Line_Web_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.SalesLineWeb.Read_Result Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port.Read(Adbag_NavMicroservice.SalesLineWeb.Read request) {
            return base.Channel.Read(request);
        }
        
        public Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web Read(string Document_Type, string Document_No, int Line_No) {
            Adbag_NavMicroservice.SalesLineWeb.Read inValue = new Adbag_NavMicroservice.SalesLineWeb.Read();
            inValue.Document_Type = Document_Type;
            inValue.Document_No = Document_No;
            inValue.Line_No = Line_No;
            Adbag_NavMicroservice.SalesLineWeb.Read_Result retVal = ((Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port)(this)).Read(inValue);
            return retVal.Sales_Line_Web;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.Read_Result> Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port.ReadAsync(Adbag_NavMicroservice.SalesLineWeb.Read request) {
            return base.Channel.ReadAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.Read_Result> ReadAsync(string Document_Type, string Document_No, int Line_No) {
            Adbag_NavMicroservice.SalesLineWeb.Read inValue = new Adbag_NavMicroservice.SalesLineWeb.Read();
            inValue.Document_Type = Document_Type;
            inValue.Document_No = Document_No;
            inValue.Line_No = Line_No;
            return ((Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port)(this)).ReadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.SalesLineWeb.ReadByRecId_Result Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port.ReadByRecId(Adbag_NavMicroservice.SalesLineWeb.ReadByRecId request) {
            return base.Channel.ReadByRecId(request);
        }
        
        public Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web ReadByRecId(string recId) {
            Adbag_NavMicroservice.SalesLineWeb.ReadByRecId inValue = new Adbag_NavMicroservice.SalesLineWeb.ReadByRecId();
            inValue.recId = recId;
            Adbag_NavMicroservice.SalesLineWeb.ReadByRecId_Result retVal = ((Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port)(this)).ReadByRecId(inValue);
            return retVal.Sales_Line_Web;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.ReadByRecId_Result> Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port.ReadByRecIdAsync(Adbag_NavMicroservice.SalesLineWeb.ReadByRecId request) {
            return base.Channel.ReadByRecIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.ReadByRecId_Result> ReadByRecIdAsync(string recId) {
            Adbag_NavMicroservice.SalesLineWeb.ReadByRecId inValue = new Adbag_NavMicroservice.SalesLineWeb.ReadByRecId();
            inValue.recId = recId;
            return ((Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port)(this)).ReadByRecIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.SalesLineWeb.ReadMultiple_Result Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port.ReadMultiple(Adbag_NavMicroservice.SalesLineWeb.ReadMultiple request) {
            return base.Channel.ReadMultiple(request);
        }
        
        public Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web[] ReadMultiple(Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Filter[] filter, string bookmarkKey, int setSize) {
            Adbag_NavMicroservice.SalesLineWeb.ReadMultiple inValue = new Adbag_NavMicroservice.SalesLineWeb.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            Adbag_NavMicroservice.SalesLineWeb.ReadMultiple_Result retVal = ((Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port)(this)).ReadMultiple(inValue);
            return retVal.ReadMultiple_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.ReadMultiple_Result> Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port.ReadMultipleAsync(Adbag_NavMicroservice.SalesLineWeb.ReadMultiple request) {
            return base.Channel.ReadMultipleAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.ReadMultiple_Result> ReadMultipleAsync(Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Filter[] filter, string bookmarkKey, int setSize) {
            Adbag_NavMicroservice.SalesLineWeb.ReadMultiple inValue = new Adbag_NavMicroservice.SalesLineWeb.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            return ((Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port)(this)).ReadMultipleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.SalesLineWeb.IsUpdated_Result Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port.IsUpdated(Adbag_NavMicroservice.SalesLineWeb.IsUpdated request) {
            return base.Channel.IsUpdated(request);
        }
        
        public bool IsUpdated(string Key) {
            Adbag_NavMicroservice.SalesLineWeb.IsUpdated inValue = new Adbag_NavMicroservice.SalesLineWeb.IsUpdated();
            inValue.Key = Key;
            Adbag_NavMicroservice.SalesLineWeb.IsUpdated_Result retVal = ((Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port)(this)).IsUpdated(inValue);
            return retVal.IsUpdated_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.IsUpdated_Result> Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port.IsUpdatedAsync(Adbag_NavMicroservice.SalesLineWeb.IsUpdated request) {
            return base.Channel.IsUpdatedAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.IsUpdated_Result> IsUpdatedAsync(string Key) {
            Adbag_NavMicroservice.SalesLineWeb.IsUpdated inValue = new Adbag_NavMicroservice.SalesLineWeb.IsUpdated();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port)(this)).IsUpdatedAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.SalesLineWeb.GetRecIdFromKey_Result Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port.GetRecIdFromKey(Adbag_NavMicroservice.SalesLineWeb.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKey(request);
        }
        
        public string GetRecIdFromKey(string Key) {
            Adbag_NavMicroservice.SalesLineWeb.GetRecIdFromKey inValue = new Adbag_NavMicroservice.SalesLineWeb.GetRecIdFromKey();
            inValue.Key = Key;
            Adbag_NavMicroservice.SalesLineWeb.GetRecIdFromKey_Result retVal = ((Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port)(this)).GetRecIdFromKey(inValue);
            return retVal.GetRecIdFromKey_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.GetRecIdFromKey_Result> Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port.GetRecIdFromKeyAsync(Adbag_NavMicroservice.SalesLineWeb.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKeyAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(string Key) {
            Adbag_NavMicroservice.SalesLineWeb.GetRecIdFromKey inValue = new Adbag_NavMicroservice.SalesLineWeb.GetRecIdFromKey();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port)(this)).GetRecIdFromKeyAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.SalesLineWeb.Create_Result Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port.Create(Adbag_NavMicroservice.SalesLineWeb.Create request) {
            return base.Channel.Create(request);
        }
        
        public void Create(ref Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web Sales_Line_Web) {
            Adbag_NavMicroservice.SalesLineWeb.Create inValue = new Adbag_NavMicroservice.SalesLineWeb.Create();
            inValue.Sales_Line_Web = Sales_Line_Web;
            Adbag_NavMicroservice.SalesLineWeb.Create_Result retVal = ((Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port)(this)).Create(inValue);
            Sales_Line_Web = retVal.Sales_Line_Web;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.Create_Result> CreateAsync(Adbag_NavMicroservice.SalesLineWeb.Create request) {
            return base.Channel.CreateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.SalesLineWeb.CreateMultiple_Result Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port.CreateMultiple(Adbag_NavMicroservice.SalesLineWeb.CreateMultiple request) {
            return base.Channel.CreateMultiple(request);
        }
        
        public void CreateMultiple(ref Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web[] Sales_Line_Web_List) {
            Adbag_NavMicroservice.SalesLineWeb.CreateMultiple inValue = new Adbag_NavMicroservice.SalesLineWeb.CreateMultiple();
            inValue.Sales_Line_Web_List = Sales_Line_Web_List;
            Adbag_NavMicroservice.SalesLineWeb.CreateMultiple_Result retVal = ((Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port)(this)).CreateMultiple(inValue);
            Sales_Line_Web_List = retVal.Sales_Line_Web_List;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.CreateMultiple_Result> CreateMultipleAsync(Adbag_NavMicroservice.SalesLineWeb.CreateMultiple request) {
            return base.Channel.CreateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.SalesLineWeb.Update_Result Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port.Update(Adbag_NavMicroservice.SalesLineWeb.Update request) {
            return base.Channel.Update(request);
        }
        
        public void Update(ref Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web Sales_Line_Web) {
            Adbag_NavMicroservice.SalesLineWeb.Update inValue = new Adbag_NavMicroservice.SalesLineWeb.Update();
            inValue.Sales_Line_Web = Sales_Line_Web;
            Adbag_NavMicroservice.SalesLineWeb.Update_Result retVal = ((Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port)(this)).Update(inValue);
            Sales_Line_Web = retVal.Sales_Line_Web;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.Update_Result> UpdateAsync(Adbag_NavMicroservice.SalesLineWeb.Update request) {
            return base.Channel.UpdateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.SalesLineWeb.UpdateMultiple_Result Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port.UpdateMultiple(Adbag_NavMicroservice.SalesLineWeb.UpdateMultiple request) {
            return base.Channel.UpdateMultiple(request);
        }
        
        public void UpdateMultiple(ref Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web[] Sales_Line_Web_List) {
            Adbag_NavMicroservice.SalesLineWeb.UpdateMultiple inValue = new Adbag_NavMicroservice.SalesLineWeb.UpdateMultiple();
            inValue.Sales_Line_Web_List = Sales_Line_Web_List;
            Adbag_NavMicroservice.SalesLineWeb.UpdateMultiple_Result retVal = ((Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port)(this)).UpdateMultiple(inValue);
            Sales_Line_Web_List = retVal.Sales_Line_Web_List;
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.UpdateMultiple_Result> UpdateMultipleAsync(Adbag_NavMicroservice.SalesLineWeb.UpdateMultiple request) {
            return base.Channel.UpdateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Adbag_NavMicroservice.SalesLineWeb.Delete_Result Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port.Delete(Adbag_NavMicroservice.SalesLineWeb.Delete request) {
            return base.Channel.Delete(request);
        }
        
        public bool Delete(string Key) {
            Adbag_NavMicroservice.SalesLineWeb.Delete inValue = new Adbag_NavMicroservice.SalesLineWeb.Delete();
            inValue.Key = Key;
            Adbag_NavMicroservice.SalesLineWeb.Delete_Result retVal = ((Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port)(this)).Delete(inValue);
            return retVal.Delete_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.Delete_Result> Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port.DeleteAsync(Adbag_NavMicroservice.SalesLineWeb.Delete request) {
            return base.Channel.DeleteAsync(request);
        }
        
        public System.Threading.Tasks.Task<Adbag_NavMicroservice.SalesLineWeb.Delete_Result> DeleteAsync(string Key) {
            Adbag_NavMicroservice.SalesLineWeb.Delete inValue = new Adbag_NavMicroservice.SalesLineWeb.Delete();
            inValue.Key = Key;
            return ((Adbag_NavMicroservice.SalesLineWeb.Sales_Line_Web_Port)(this)).DeleteAsync(inValue);
        }
    }
}
